<?php

$string['menuicon'] = 'Menu icon';
$string['teacher'] = 'Teacher';
$string['total'] = 'total';
$string['courseperiod'] = 'Course period : {$a}day';
$string['courseperiod3'] = '{$a}day';
$string['class'] = 'class';
$string['class2'] = 'class';
$string['enrolment'] = 'enrolment';
$string['takecourse'] = 'Taking a course';
$string['empty'] = 'There are no courses for the selected category.';
$string['fullcourse'] = 'Full Course';
$string['like'] = 'like';
$string['viewmore'] = 'View more';
$string['share'] = 'share';
$string['textbook'] = 'textbook';
$string['courseperiod2'] = 'Course period';
$string['purchasedate'] = '{$a}day';
$string['studytime'] = 'Study time';
$string['course'] = 'course';
$string['includetextbook'] = 'This course contains textbooks.';
$string['classroom'] = 'Go to Classroom';
$string['cIntroduction'] = 'Introduction';
$string['tIntroduction'] = 'Textbook Introduction';
$string['Instructor'] = 'Instructor';
$string['courselist'] = 'Course List';
$string['coursereviews'] = 'Course Reviews';
$string['profile'] = 'profile';
$string['word'] = 'A word to the disciples';
$string['price'] = 'price';
$string['time'] = 'time';
$string['minute'] = 'minute';
$string['second'] = 'second';
$string['score'] = 'score';
$string['count'] = 'count';
$string['coursereviewsempty']='There are no registered courses. <br/> Complete your course and register for the first time!';
$string['rcourse'] = 'Related courses in this course';
$string['rtextbook'] = 'Related Books in This Course';
$string['readmore'] = 'Read more';
$string['enrollment'] = 'enrollment';
$string['modified'] = 'Modified';
$string['deleted'] = 'Deleted';
$string['enterreview'] = 'Enter your review';
$string['selectstar'] = 'Please select a star rating';
$string['alreadyreview'] = 'You have already written a review.';
$string['shoppinginfo'] = 'Enter shipping information';
$string['close'] = 'close';
$string['adress'] = 'adress';
$string['shopping_txt'] = 'The textbook will be delivered to the address you entered. Please enter a valid address.';
$string['phone'] = 'Mobile Phone Number';
$string['phone_txt'] = 'Please enter a valid number.';
$string['payment'] = 'Make a payment';
$string['gangsa'] = 'Teacher';
$string['course_result'] = 'course result';
$string['book_result'] = 'book result';
$string['searcn_empty'] = 'No results found for</div><p>Please make sure you typed your query correctly and try again.</p>';
$string['productdelivery:msg'] = 'Please enter both your shipping address and contact number';
$string['preview'] = 'Preview Course';
$string['notopend'] = '(This is a private review.)';
$string['cancel'] = 'cancel';
$string['reviewing'] = 'Reviewing';
$string['mycourse'] = 'Course';
$string['badge1'] = 'After completing this course';
$string['badge2'] = 'You can earn a badge.';
$string['allbadge'] = 'View all badges';
$string['badge'] = 'Badge';
$string['accimg']= 'Avatar';
$string['unit_number'] = 'Lessons';