<?php
$string['pluginname'] = 'Việc làm';
$string['pluginnameplural'] = 'Việc làm';
$string['sitename'] = "Master Korean jobs";

$string['Corporateservice'] = 'Dịch vụ doanh nghiệp';
$string['MasterKorean'] = 'Khóa học tiếng Hàn';
$string['Popularjobs'] = 'Việc làm <strong>đề xuất</strong>';
$string['PopularjobsTitle'] = 'Việc làm <strong>đề xuất</strong>';
$string['PopularjobsTitle2'] = 'Việc làm <strong>đề xuất</strong>';
$string['NewJobs'] = 'Việc làm <strong>mới</strong>';
$string['MasterKoreanProposalCourse'] = 'Đề xuất <strong>Khóa học tiếng Hàn</strong>';
$string['InterestInfo'] = 'Thông tin yêu thích';
$string['DeInterestInfo'] = 'Bỏ chọn yêu thích';
$string['InprogressJobs'] = 'Việc làm đang tuyển';
$string['welfare'] = 'Quyền lợi';
$string['popular'] = 'Phổ biến';
$string['register'] = 'Theo ngày đăng ký';
$string['deadline'] = 'Hết hạn';
$string['All'] = 'Tất cả';
$string['RecommendedJobs'] = 'Việc làm đề xuất';
$string['RecommendedJobs2'] = 'Đề xuất';
$string['Employment'] = 'Nơi làm việc';
$string['Salary'] = 'Lương';
$string['Area'] = 'Khu vực';
$string['nojobsavailable'] = 'Không có việc làm nào';
$string['popularjobs_2'] = 'Xem việc làm hiện tại';
$string['AllJob'] = 'Tất cả việc làm';
$string['FindJob'] = 'Ưu điểm';
$string['KoreanCourse'] = 'Khóa học tiếng Hàn';
$string['RecruitmentNotice'] = 'Tuyển dụng';
$string['Company'] = 'Công ty';
$string['login'] = 'Đăng nhập';
$string['close'] = 'Đóng';
$string['Category'] = 'Danh mục';
$string['Recommended Jobs'] = 'Việc làm đề xuất';
$string['ViewMore'] = 'Xem thêm';
$string['Viewjobs'] = 'Nhà tuyển dụng';
$string['Jobview'] = ' Việc làm';
$string['LikeJob'] = 'Việc làm yêu thích';
$string['Notifi'] = 'Thông báo việc tương tự';
$string['DayEnd'] = 'Hết hạn';
$string['ApplyNow'] = 'Đăng ký ngay';
$string['Applied'] = 'Đã nộp hồ sơ';
$string['WhyApply'] = 'Vì sao nên đăng ký việc làm của chúng tôi?';
$string['Eligibility'] = 'Yêu cầu';
$string['Benefits'] = 'Quyền lợi';
$string['KoreanLevel'] = 'Trình độ tiếng Hàn';
$string['TheJob'] = 'Mô tả công việc';
$string['SimilarJobs'] = 'Việc làm tương tự';
$string['resume'] = 'CV';
$string['FileUpload_2'] = 'Tải tệp lên';
$string['LimitFile'] = 'Bạn có thể tải tệp dạng .doc .docx .pdf và nhỏ hơn 10Mb';
$string['SubmitResume'] = 'Gửi đi';
$string['ListSent'] = 'Danh sách đã gửi';
$string['Date'] = 'Ngày';
$string['Filename'] = 'Tên tệp';
$string['Pleaselogin'] = 'Vui lòng đăng nhập để tiếp tục!';
$string['SupportStatus'] = 'Trạng thái ứng tuyển';
$string['number'] = 'Thứ tự';
$string['Enterprise'] = 'Công ty';
$string['SupportHistory'] = 'Lịch sử ứng tuyển';
$string['SupportDate'] = 'Ngày ứng tuyển';
$string['NoCompaniesSupported'] = 'Chưa ứng tuyển vào công ty nào. Đề nghị xem thông tin tuyển dụng và ứng tuyển';
$string['MyInfo'] = 'Thông tin của tôi';
$string['SupportStatus'] = 'Trạng thái ứng tuyển';
$string['Interestinformation'] = 'Thông tin yêu thích';
$string['notice'] = 'Thông báo';
$string['ConsultationHistory'] = 'Lịch sử tư vấn 1:1';
$string['PersonalInformationModification'] = 'Sửa thông tin cá nhân';
$string['Withdrawal'] = 'Rút thành viên';
$string['Joined'] = 'Đã tham gia';
$string['ID'] = 'ID';
$string['e-mail'] = 'Email';
$string['PhoneNumber'] = 'Số điện thoại';
$string['Myresume'] = 'Sơ yếu lý lịch';
$string['Viewresume'] = 'Xem sơ yếu lý lịch';
$string['Videoprofile'] = 'Xem video tự giới thiệu';
$string['delete'] = 'Xóa';
$string['OnlyUpIt'] = 'Chỉ người dùng tham gia khóa học tiếng Hàn mới có thể tải lên.';
$string['ViewVideoGuide'] = 'Xem hướng dẫn tự giới thiệu';
$string['Enrollment'] = 'Đăng ký';
$string['Watchvideo'] = 'Xem video';
$string['title'] = 'Tiêu đề';
$string['Writer'] = 'Tác giả';
$string['DateCreated'] = 'Ngày tạo';
$string['views'] = 'Lượt xem';
$string['Noconsultation'] = 'Không có dữ liệu';
$string['getNotice'] = 'Bạn sẽ nhận được thông báo khi có việc làm mới tương ứng sở thích của bạn.';
$string['Duedate'] = 'Ngày hết hạn';
$string['Registrationorder'] = 'Thứ tự đăng ký';
$string['Companyname'] = 'Tên công ty';
$string['Ascendingorder'] = 'Sắp xếp A->Z';
$string['Descendingorder'] = 'Sắp xếp Z->A';
$string['Findaccount'] = 'Tìm tài khoản của tôi';
$string['FindaccountNotice'] = 'Bạn có thể sử dụng thông tin lúc đăng ký để tìm tài khoản của mình';
$string['Requiredinput'] = 'Thông tin bắt buộc';
$string['companyNotice1'] = 'Không tìm thấy công ty';
$string['companyNotice2'] = 'Xem công ty phổ biến ngay bây giờ.';
$string['Jobsprogress'] = 'Đang tuyển dụng';
$string['location'] = 'Địa chỉ';
$string['NoticeA'] = 'Từ chối thông tin quan tâm';
$string['NoticeB'] = 'Đăng ký thông tin quan tâm';
$string['times'] = ' lần';
$string['apply'] = 'Đăng ký';
$string['apply2'] = 'Đã đăng ký';
$string['search'] = 'Tìm kiếm';
$string['searchBox'] = 'Tìm kiếm công ty, việc làm...';
$string['SharingAgreement'] = 'Thỏa thuận chia sẻ thông tin';
$string['jobreferrals'] = 'Nhận thông tin tuyển dụng';
$string['Interestgroup'] = 'Nhóm công việc';
$string['selectonlyonejob'] = 'Vui lòng chọn tối đa 3 lĩnh vực';
$string['JobofInterest'] = 'Công việc quan tâm';
$string['selectuptothreejobs'] = 'Vui lòng chọn tối đa 3 công việc';
$string['ITandInternet'] = 'CNTT và Internet';
$string['Previous'] = 'Trở lại';
$string['Next'] = 'Tiếp';
$string['Workarea'] = 'Khu vực làm việc';
$string['selectthearea'] = 'Vui lòng chọn tối đa 3 khu vực';
$string['Interestsettings'] = 'Thông tin quan tâm';
$string['KoreanLevel'] = 'Năng lực tiếng Hàn';
$string['KoreanLevelInfo'] = 'Xác suất tìm việc phụ thuộc vào trình độ tiếng Hàn của bạn.';
$string['KoreanLevelValue'] = ' ';
$string['CanNotKro'] = 'Chưa biết tiếng Hàn';
$string['Agree'] = 'Đồng ý';
$string['sir'] = ', Chào!';
$string['Expeer'] = 'Kinh nghiệm';
$string['ExpeerExplan'] = 'Kinh nghiệm của bạn?';
$string['Fresher'] = 'Mới ra trường';
$string['Career'] = 'Kinh nghiệm';

$string['NoInterJob'] = 'Không có việc làm nào';
$string['JobAutoDelete'] = 'Việc làm hết hạn sẽ tự động xóa';
$string['InterAdd'] = 'Thêm';
$string['FibeAdd'] = 'Bạn có thể tạo tối đa 5 danh sách đăng ký';
$string['KeyWordsThree'] = 'Nhập tối đa 3 từ khóa bao gồm tên công việc, tên công ty...';
$string['EnterSkill'] = 'Nhập kỹ năng...';
$string['EnterCompa'] = 'Nhập công ty...';
$string['EnterJobs'] = 'Nhập vị trí làm việc...';
$string['EnterCompanyType'] = 'Nhập loại hình công ty...';

$string['LoginName'] = 'Tên đăng nhập (email)';
$string['LoginPass'] = 'Mật khẩu';
$string['emailcertified'] = 'Tìm tài khoản của tôi';

$string['EditInfoPass'] = 'Có thể thay đổi mật khẩu đăng nhập bằng SNS.';
$string['Loginrequired'] = 'Yêu cầu đăng nhập. Bạn có muốn đăng nhập?';
$string['emailcertified'] = 'Tìm tài khoản của tôi';
$string['rememberusername'] = 'Ghi nhớ đăng nhập';

$string['Viewall'] = 'Xem tất cả';
$string['Elearning'] = 'E-learning';
$string['QNA1'] = 'Thông báo';
$string['QNA2'] = 'Tư vấn 1:1';
$string['QNA3'] = 'FAQ';

$string['WaitPass'] = 'Mật khẩu tạm thời <br>đang được gửi đến hộp thư của bạn';
$string['Save'] = 'Lưu';

$string['killInTitle'] = 'Kỹ năng';
$string['jobInTitle'] = 'Vị trí làm việc';
$string['companyInTitle'] = 'Loại hình công ty';
$string['companyInInterested'] = 'Công ty yêu thích';
$string['companyInInterestedNone'] = 'Không có công ty yêu thích';
$string['wiewCompany'] = 'Xem công ty';

$string['Setinterestinfo'] = 'Cài đặt yêu thích';
$string['SetinterestinfoSS'] = 'Việc làm đề xuất sẽ dựa trên cài đặt thông tin yêu thích của bạn.';
$string['offOneDay'] = 'Tạm ẩn 1 ngày';
$string['not_registerd_korean_level'] = "Chưa được chọn";

$string['ApplyStatus'] = 'Thông tin tuyển dụng';
$string['Jobsinprogress'] = 'Đang tuyển dụng';
$string['Numberofapplicants'] = 'Số người ứng tuyển';
$string['Jobssetforinterest'] = 'Việc làm yêu thích';
$string['TalentList'] = 'Danh sách ứng tuyển';
$string['TalentMatch'] = 'Ứng viên phù hợp';
$string['FeaturedTalents'] = 'Thông tin ứng viên';
$string['Bookmarks'] = 'Đã đánh dấu';
$string['CompanyInfo'] = 'Thông tin công ty';
$string['BasicInformation'] = 'Thông tin cơ bản';
$string['Details'] = 'Thông tin chi tiết';
$string['FieldRequest'] = 'Thông tin bắt buộc';
$string['countryName'] = 'Quốc gia';
$string['Companyscale'] = 'Quy mô';
$string['SelectOne'] = 'Chọn quy mô';
$string['SelectRegion'] = 'Chọn khu vực';
$string['Region'] = 'Khu vực';
$string['address'] = 'Địa chỉ';
$string['Homepage'] = 'Trang chủ';
$string['Facebookaddress'] = 'Facebook';
$string['ServiceIntroduction'] = 'Giới thiệu công ty/dịch vụ';
$string['ThreeReasons'] = 'Ưu điểm vượt trội (tối đa 3)';
$string['Viewtalented'] = 'Danh sách ứng tuyển';
$string['Jobposting'] = 'Đăng tin tuyển dụng';
$string['rowsrow'] = ' dòng';
$string['display5'] = 'Hiển thị 5 dòng';
$string['display10'] = 'Hiển thị 10 dòng';
$string['display20'] = 'Hiển thị 20 dòng';
$string['display30'] = 'Hiển thị 30 dòng';
$string['reset'] = 'Mặc định';
$string['stt'] = 'Trạng thái';
$string['aplicant'] = 'Ứng viên';
$string['Recommended'] = 'Kỹ năng';
$string['Interest'] = 'Lượt xem';
$string['Postdate'] = 'Ngày đăng';
$string['Startdate'] = 'Bắt đầu';
$string['Enddate'] = 'Kết thúc';
$string['Exposure'] = 'Phát hành';
$string['copy'] = 'Sao chép';
$string['nodatafound'] = 'Chưa có tin tuyển dụng nào được đăng ký';
$string['ExcelDownload'] = 'Tải tệp Excel';
$string['Resume_2'] = 'Mẫu CV';
$string['pop_info_1'] = 'Bạn phải hoàn thành thông tin công ty';
$string['pop_info_2'] = 'Bạn có thể đăng tin tuyển dụng';
$string['pop_edit'] = 'Cập nhật thông tin';
$string['pop_edit_'] = 'Để sau';
$string['skill'] = 'Việc làm yêu thích';
$string['skillgroup'] = 'Nhóm yêu thích';
$string['select_one'] = 'Vui lòng chọn 1';
$string['select_three'] = 'Chon tối đa 3';
$string['enterJobName'] = 'Nhập tiêu đề';
$string['job_skillgroup'] = 'Nghề nghiệp';
$string['job_skill'] = 'Kỹ năng';
$string['skill_add'] = 'Thêm';
$string['Responsibilities'] = 'Mô tả';
$string['detailedtask'] = 'Nhập mô tả';
$string['job_request'] = 'Yêu cầu';
$string['job_request_v'] = 'Nhập nội dung yêu cầu công việc';
$string['job_Benefits'] = 'Lợi ích';
$string['job_ortherLang'] = 'Thông tin bổ sung (Ngôn ngữ khác, chứng chỉ).';
$string['Workingcondition'] = 'Điều kiện làm việc';
$string['job_work'] = 'Kinh nghiệm';
$string['Worktype'] = 'Hình thức tuyển dụng';
$string['exchangeInInterview'] = 'Trao đổi khi phỏng vấn';
$string['job_workarea'] = 'Khu vực làm việc';
$string['job_worktime'] = 'Thời gian làm việc';
$string['Enterstreetaddress'] = 'Vui lòng nhập tên đường';
$string['Enterifcommentisneeded'] = 'Nhập ghi chú';
$string['Receptionperiod'] = 'Thời gian tuyển dụng';
$string['Publishing'] = 'Phát hành';
$string['Nopublishing'] = 'Chưa phát hành';
$string['cancel'] = 'Hủy';
$string['passed'] = 'Đạt';
$string['failed'] = 'Không đạt';
$string['InterviewApplication'] = 'Phỏng vấn';
$string['name'] = 'Tên';
$string['talens_students'] = 'Học viên ưu tiên tại Master Korean';
$string['talens_applydate'] = 'Ngày ứng tuyển';
$string['talens_byname'] = 'Tên';
$string['Batch'] = 'Đổi trạng thái';
$string['pdfDownload'] = 'Tải lý lịch';
$string['ViewResume_2'] = 'Xem lý lịch';
$string['talensFind'] = 'Tìm ứng viên';
$string['select_template'] = 'Chọn mẫu CV';
$string['Temporary'] = 'Lưu tạm thời';
$string['Completed'] = 'Hoàn tất';
$string['Download-for-employer'] = "Tải xuống (-".'{$a}'." điểm)";
$string['Enterresumetitle'] = 'Không có tiêu đề';
$string['resume_title'] = 'Tiêu đề CV';
$string['dateofbirth'] = 'Ngày sinh';
$string['personal_details'] = 'Thông tin cá nhân';
$string['Desiredworkingconditions'] = 'Công việc mong muốn';
$string['EmploymentForm'] = 'Hình thức';
$string['HopeSalary'] = 'Mức lương mong muốn';
$string['Fulltime'] = 'Chính thức';
$string['Irregularworkers'] = 'Bán thời gian';
$string['Education'] = 'Học vấn';
$string['more'] = 'Thêm';
$string['move'] = 'Di di chuyển';
$string['Attending'] = 'Đang đi học';
$string['in_progress'] = 'Đang tiến hành';
$string['school'] = 'Trường';
$string['dh'] = 'Đại học';
$string['cd'] = 'Cao đẳng';
$string['cpn'] = 'Trung cấp';
$string['c3'] = 'Phổ thông';
$string['Schoolname'] = 'Tên trường';
$string['MajorandDegree'] = 'Chuyên ngành';
$string['Office'] = 'Đang làm việc';
$string['RankSelection'] = 'Xếp hạng';
$string['employee'] = 'Nhân viên';
$string['substitute'] = 'Substitute';
$string['Exaggeration'] = 'Exaggeration';
$string['conductor'] = 'Trưởng phòng';
$string['Director'] = 'Giám đốc';
$string['Executives'] = 'Giám đốc điều hành';
$string['Keyachievementsadded'] = 'Thành tích đạt được';
$string['mainachievement'] = 'Thành tích tiêu biểu';
$string['mainachievementdesc'] = 'Vui lòng nhập thông tin chi tiết.';
$string['workandachievements'] = 'Công việc và thành tích tiêu biểu';
$string['TrainingCompletionCompletion'] = 'Lịch sử học tập và các hoạt động khác';
$string['Department'] = 'Phòng';
$string['contentsanda'] = 'Nhập thành tích của bạn';
$string['ImportCourseHistory'] = 'Nhập lịch sử khóa học';
$string['Add'] = 'Thêm';
$string['andotheractivities'] = 'Các hoạt động khác';
$string['Pleasefillinthedetails'] = 'Vui lòng nhập thông tin chi tiết';
$string['progressorcompleted'] = 'Chỉ công khai khi đã hoàn thành';
$string['Proceeding'] = 'Đang hoạt động';
$string['Coursehistory'] = 'Lịch sử khóa học';
$string['certificate'] = 'Chứng chỉ';
$string['Enteryourcredentials'] = 'Bằng cấp';
$string['Qualificationnumber'] = 'Bằng cấp/ chứng chỉ số (không nhập \'-\')';
$string['Issuer'] = 'Chứng nhận bởi';
$string['AcquisitionDateYYYY.MM.DD'] = 'Ngày cấp YYYY.MM.DD';
$string['link'] = 'Liên kết';
$string['LinkNameDescription'] = 'Tiêu đề';
$string['Attachproof'] = 'Hồ sơ kèm theo';
$string['Youcanattachafile'] = 'Có thể đính kèm các hồ sơ được lưu trữ trong Sơ yếu lý lịch cơ bản.';
$string['resume:notfileuploaded'] = 'Không có tập tin tải lên';
$string['Editinterestinformation'] = 'Chỉnh sửa thông tin quan tâm';
$string['Hopearea'] = 'Khu vực hy vọng';
$string['KoreanLanguageLevel'] = 'Trình độ tiếng hàn';
$string['temporarystorage'] = 'Lưu tạm thời';
$string['Download'] = 'Tải xuống';
$string['Enterpostalcode'] = 'Nhập mã bưu chính';
$string['Enteraddress'] = 'Nhập địa chỉ';
$string['YouTubevideoprofile'] = 'Hồ sơ video YouTube';
$string['Basicresume'] = 'Sơ yếu lý lịch cơ bản';
$string['Allcourses'] = 'Tất cả các khóa học';
$string['Fileupload_3'] = 'Tải lên tập tin';
$string['Attachments'] = 'Tệp đính kèm';
$string['Videoprofile'] = 'Hồ sơ video';
$string['recommendedtoa'] = 'Sơ yếu lý lịch là hồ sơ mặc định được gửi cho nhà tuyển dụng.';
$string['CanregisteraYouTube'] = 'Chế độ tải Hồ sơ bằng Video trên Youtube chỉ khả dụng với những thành viên tham gia học trên Master Korean và hồ sơ đó sẽ được đề xuất tới nhà tuyển dụng.';
$string['Creating'] = 'Tạo';
$string['Completed'] = 'Hoàn thành';
$string['Setyourdefaultresume'] = 'Đặt sơ yếu lý lịch mặc định?';
$string['Modify'] = 'Chỉnh sửa';
$string['Downloadpdf'] = 'Tải xuống (pdf)';
$string['make_pdf'] = 'Tạo PDF';
$string['preview&download'] = 'Xem trước & tải xuống';
$string['delete'] = 'Xóa';
$string['Finishedappointment'] = 'Đăng ký hoàn tất';
$string['Changetoimpression'] = 'Đánh dấu yêu thích';
$string['Modify'] = 'Chỉnh sửa';
$string['YouTubevideoprofile'] = 'Hồ sơ video YouTube';
$string['registration'] = 'Đăng ký';
$string['Availablewhenyoutakea'] = 'Chỉ khả dụng khi đăng ký tham gia khóa học tại Master Korean';
$string['Notregistered'] = 'Đăng ký không khả dụng';
$string['Canregistration'] = 'Có thể đăng ký';
$string['OnlyYouTubevideo'] = 'Chỉ có thể đăng ký video YouTube. Vui lòng kiểm tra lại URL.';
$string['tosetasdefault'] = 'Bạn có muốn đặt làm mặc định?';
$string['wanttodelete'] = 'Bạn có muốn xóa?';
$string['continue'] = 'Vui lòng xác nhận để tiếp tục.';
$string['Confirm'] = 'Xác nhận';
$string['Filetitle'] = 'Tiêu đề';
$string['Fileselection'] = 'Chọn hồ sơ';
$string['Registerasresume'] = 'Đăng ký';
$string['checkresumeregistration'] = 'Hồ sơ của bạn được quản lý trong Sơ yếu lý lịch cơ bản.';
$string['Coursesbeingtaken'] = 'Các khóa học đang được thực hiện / 1 = khóa học phụ trách';
$string['Hello'] = 'Xin chào. Tôi là Kim.';
$string['KimBisang'] = 'Kim Bi-sang';
$string['MobilePhoneNumber'] = 'SĐT';
$string['Workingconditions'] = 'Công việc mong muốn';
$string['Consultationduring'] = 'Tham vấn khi phỏng vấn';
$string['MajorAchievements'] = 'Thành tích đạt được';
$string['Completion'] = 'Hoàn thành';
$string['Acquisitiondate'] = 'Ngày cấp';
$string['Documentaryevidence'] = 'Hồ sơ kèm theo';
$string['Selectevidencefile'] = 'Chọn tập tin chứng thực';
$string['Resumeintitle'] = 'Tiêu đề lý lịch';
$string['Selected'] = 'Đã chọn';
$string['YouTubevideo'] = 'Đăng ký hồ sơ video YouTube';
$string['EnterYouTubeURL'] = 'Nhập URL YouTube';
$string['Non-exposure'] = 'Không công khai';
$string['print'] = 'In';
$string['Resumewriting'] = 'Tạo sơ yếu lý lịch';
$string['noapplicants'] = 'Không có người nộp đơn.';
$string['noapplicants2'] = 'Không tìm thấy dữ liệu phù hợp';
$string['EditInterestInfo'] = 'Chỉnh sửa thông tin yêu thích';

$string['wait'] = 'Chờ';
$string['ended'] = 'Kết thúc';
$string['Interesting'] = 'Yêu thích';
$string['RecommendedTalent'] = 'Đề xuất';

$string['c_joinAgreement'] = 'Điều khoản tham gia thành viên doanh nghiệp';
$string['c_accountwiththeinformation'] = 'Bạn có thể tìm tài khoản của mình với thông tin bạn đã đăng ký';
$string['c_Entercompanyname'] = 'Nhập tên công ty';
$string['c_CompanyRegistration'] = 'Số đăng ký kinh doanh';
$string['c_CompanyAccount'] = 'Tìm tài khoản công ty';
$string['c_EmailID'] = 'Email ID';
$string['c_temporarypassword'] = 'Nhận mật khẩu tạm thời qua email';
$string['c_yourtemporarypassword'] = 'Vui lòng thay đổi mật khẩu của bạn sau khi đăng nhập bằng mật khẩu tạm thời của bạn.';
$string['c_Termstobeadded'] = 'Điều khoản được thêm vào';
$string['c_abletoregister'] = 'Nếu bạn không đồng ý với những điều trên, bạn sẽ không thể đăng ký';
$string['c_Iagree'] = 'Tôi đồng ý';
$string['c_JoinCorporate'] = 'Tham gia công ty';
$string['c_IDConditions'] = 'Điều kiện ID';
$string['c_PasswordEntryConditions'] = 'Điều kiện nhập mật khẩu';
$string['c_conditiontext'] = 'Mật khẩu xác nhận điều kiện văn bản';
$string['c_Entercompanyinformation'] = 'Nhập thông tin công ty';
$string['c_Itemsshown'] = 'Thông tin bắt buộc';
$string['c_Industry'] = 'Ngành nghề';
$string['c_Selectindustry'] = 'Chọn ngành';
$string['c_SelectCountry'] = 'Select quốc gia';
$string['c_registrationcertificate'] = 'Giấy chứng nhận đăng ký kinh doanh';
$string['c_homepage'] = 'Địa chỉ trang chủ của công ty';
$string['c_Contactname'] = 'Tên liên hệ';
$string['c_ContactPerson'] = 'Văn phòng';
$string['c_Contactpersons'] = 'Điện thoại liên hệ';
$string['c_Nonconformity'] = 'Số điện thoại liên hệ';
$string['c_Contactemail'] = 'Email liên hệ';
$string['c_Nonconformance'] = 'Thư điện tử';
$string['c_CompanyMemberLogin'] = 'Đăng nhập thành viên công ty';
$string['c_saveID'] = 'Lưu ID';
$string['c_Requestforapproval'] = 'Yêu cầu phê duyệt';
$string['c_Accountregistration'] = 'Đăng ký tài khoản';
$string['c_TermsofUse'] = 'Quy Chế Hoạt Động';
$string['c_regulations'] = 'Chính sách giải quyết tranh chấp';
$string['c_Privacypolicy'] = 'Chính Sách Bảo Mật';
$string['c_lginEmail'] = 'Tên đăng nhập (email)';
$string['c_EnterPassword'] = 'Nhập mật khẩu';
$string['c_startJoinEmail'] = 'Nhập email công ty của bạn (đây là ID của bạn)';
$string['c_retypePass'] = 'Xác nhận mật khẩu';
$string['c_enterComName'] = 'Nhập tên công ty';
$string['c_enterRepAddress'] = 'Nhập địa chỉ công ty';
$string['c_enterContactName'] = 'Nhập tên liên lạc';
$string['c_enterRoomTitle'] = 'Văn phòng đại diện / Tiêu đề';
$string['c_Eligibility'] = 'Điều kiện';
$string['c_FinalEducation'] = 'Tốt nghiệp';
$string['c_end'] = 'Kết thúc';
$string['c_age'] = 'Tuổi';
$string['c_blablabla'] = 'Nhập các yêu cầu đủ điều kiện (nghề nghiệp, giáo dục, tuổi, v.v.)';
$string['c_agreeAllAll'] = 'Đồng ý tất cả các điều khoản';

$string['my_inter:add'] = 'Thêm';
$string['my_inter:save'] = 'Lưu thay đổi';
$string['my_inter:limit_1'] = 'Chọn 1 mục';
$string['my_inter:limit_3'] = 'Chọn tối đa 3';
$string['my_inter:limit_3_desc'] = 'Chọn tối đa 3';
$string['my_inter:unlimited'] = 'Nhiều lựa chọn';
$string['my_inter:final_education'] = 'Trình độ học vấn';
$string['my_inter:final_education_desc'] = 'Chọn trình độ học vấn';
$string['my_inter:work_experience'] = 'Kinh nghiệm';
$string['my_inter:work_experience_desc'] = 'Chọn kinh nghiệm làm việc';
$string['my_inter:skill_group'] = 'Lĩnh vực';
$string['my_inter:skill'] = 'Kỹ năng';
$string['my_inter:workplace'] = 'Nơi làm việc';
$string['my_inter:korean_level'] = 'Trình độ tiếng hàn';
$string['my_inter:korean_desc'] = 'Chọn trình độ tiếng Hàn';

$string['myinfo:Fullmanager'] = 'Quản lý';
$string['myinfo:Interestinformation'] = 'Thông tin yêu thích';
$string['myinfo:Interest'] = 'Yêu thích';
$string['myinfo:ResumeStatus'] = 'Trạng thái CV';
$string['myinfo:Basicresume'] = 'CV cơ bản';
$string['myinfo:piece'] = 'cái';
$string['myinfo:Recommendedcourse'] = 'Khóa học đề xuất';

$string['job_apply:pop_title'] = 'Gửi hồ sơ';
$string['job_apply:pop_select'] = 'Chọn hồ sơ';
$string['job_apply:pop_youtube_checkbox'] = 'Hồ sơ video YouTube';
$string['job_apply:pop_desc'] = 'Cài đặt hiển thị hồ sơ video YouTube của bạn trong Quản lý hồ sơ.';
$string['job_apply:pop_submit'] = 'Gửi hồ sơ của bạn';
$string['job_apply:pop_send_success'] = 'Hồ sơ của bạn đã gửi thành công.';

$string['talensearch:text1'] = "Tốt";
$string['resume:changeStatus'] = "Thay đổi thành công !";

$string['notifi_time:second'] = '{$a} giây trước';
$string['notifi_time:seconds'] = '{$a} giây trước';
$string['notifi_time:minute'] = '{$a} phút trước';
$string['notifi_time:minutes'] = '{$a} phút trước';
$string['notifi_time:hour'] = '{$a} giờ trước';
$string['notifi_time:hours'] = '{$a} giờ trước';
$string['notifi_time:day'] = '{$a} ngày trước';
$string['notifi_time:days'] = '{$a} ngày trước';
$string['notifi_time:week'] = '{$a} tuần trước';
$string['notifi_time:weeks'] = '{$a} tuần trước';
$string['notifi_time:month'] = '{$a} tháng trước';
$string['notifi_time:months'] = '{$a} tháng trước';
$string['notifi_time:year'] = '{$a} năm trước';
$string['notifi_time:years'] = '{$a} năm trước';

$string['cv:edit:address'] = 'Nhập mã bưu chính (Vui lòng nhập số)';
$string['cv:edit:address2'] = 'Nhập địa chỉ của bạn';
$string['cv:edit:companyName'] = 'Tên công ty';

$string['cv:edit:namecourse'] = 'Tên khóa học';
$string['cv:edit:nocourse'] = 'Không có khóa học';

$string['my:info:num_1'] = 'Đã ứng tuyển';
$string['my:info:num_2'] = 'Việc làm đã lưu';
$string['my:info:num_3'] = 'Doanh nghiệp đã xem CV';
$string['my:info:resumes'] = 'Xem CV của bạn';


$string['resume:edit:datenotvaild'] = 'Giá trị không hợp lệ hoặc Ngày kết thúc nhỏ hơn ngày bắt đầu.';
$string['my:info:avatar']='Thay đổi ảnh đại diện';
$string['resume:position:title'] = 'Chức vụ';
$string['resume:position:divisiondirector'] = 'Giám đốc bộ phận';
$string['resume:position:divisionmanager'] = 'Trưởng phòng';
$string['resume:position:manager'] = 'Quản lý';
$string['resume:position:teamleader'] = 'Trưởng nhóm';
$string['resume:position:staff'] = 'Nhân viên';

$string['employer:navtab:info'] = 'Thông tin công ty';
$string['employer:navtab:reviews'] = 'Đánh giá công ty';

$string['review:pop_title'] = 'Đánh giá về công ty';
$string['review:pop_confirm'] = 'Bạn có muốn đăng ký đánh giá của bạn?';
$string['review:pop_desc'] = 'Vui lòng chọn xếp hạng sao cho các mục.';
$string['review:pop_submit'] = 'Đăng ký';
$string['review:pop_success'] = 'Cám ơn, vì phản hồi của bạn.';
$string['review:pop_close'] = 'Đóng';
$string['review:desc'] = 'Xếp hạng trung bình';
$string['review:point'] = 'điểm';
$string['review:count'] = 'đánh giá';
$string['review:add_register'] = 'Thêm đánh giá';
$string['review:toplatest'] = 'Những đánh giá gần đây';
$string['review:nodata'] = 'Không có đánh giá đăng ký.';

$string['employer:Talentedpeople'] = 'Ứng viên yêu thích';
$string['employer:CareersJobs'] = 'Việc làm quan tâm';
$string['employer:InterestedCompany'] = 'Công ty quan tâm';
$string['employer:RecommendedTalent'] = 'Ứng viên đề xuất';

$string['employer:menuJobs'] = 'Tuyển dụng';
$string['employer:menuApply'] = 'Ứng viên';
$string['employer:menuInfo'] = 'Thông tin công ty';
$string['employer:menuOrder'] = 'Bảng tin';
$string['employer:confirn1'] = 'Xin vui lòng chờ xác nhận.';
$string['employer:confirn2'] = 'Công ty của bạn sẽ được xác nhận sớm. Vui lòng thử lại sau.';
$string['employer:denied1'] = 'Truy cập bị từ chối';
$string['employer:denied2'] = 'Vui lòng liên hệ quản trị viên để biết thêm thông tin và thử lại sau.';
$string['employer:menuLegalTax'] = 'Bảng tin';
$string['employer:legalTax_legal'] = 'Luật';
$string['employer:legalTax_tax'] = 'Thuế';
$string['employer:legalTax_all'] = 'Tất cả';

$string['employer:reviewJob'] = 'Xem';
$string['employer:logoCom1'] = 'Vui lòng chọn';
$string['employer:logoCom2'] = 'Logo công ty';
$string['employer:logoCom3'] = '180*180';
$string['employer:logoCom4'] = '10Mb';
$string['employer:logoCom5'] = 'jpg,png';
$string['employer:logoCom6'] = 'Nhập mô tả ngắn';
$string['employer:logoCom7'] = 'Giới thiệu chi tiết công ty của bạn';
$string['employer:logoCom8'] = 'Lợi ích';
$string['employer:searchSort'] = 'Sắp xếp';
$string['employer:searchSort2'] = 'Tăng dần';
$string['employer:searchSort3'] = 'Giảm giần';
$string['employer:searchSort4'] = 'Ngày';
$string['employer:searchSort5'] = 'Ngày';
$string['employer:viewClass1'] = 'Trạng thái khóa học';
$string['employer:viewClass2'] = 'Lịch sử học tiếng Hàn tại Master Korean';
$string['employer:courseperiod'] = ' ngày';
$string['employer:Negotiate'] = ' Thương lượng';
$string['employer:backurl'] = 'Quay lại';
$string['employer:jobnotfound'] = 'Tin tuyển dụng không tồn tại';
$string['employer:jobnotfound2'] = '';
$string['employer:jobend'] = 'Việc làm đã hết hạn tuyển dụng';
$string['employer:jobend2'] = 'Tin tuyển dụng đã hết hạn, vui lòng xem tin khác';

$string['employer_user:company_name'] = 'Tên công ty';
$string['employer_user:business_license_number'] = 'Số đăng ký kinh doanh';
$string['employer_user:approval_date'] = 'Ngày hoàn thành';
$string['employer_user:contact_name'] = 'Tên liên hệ';
$string['employer_user:department'] = 'Văn phòng';
$string['employer_user:contact_number'] = 'Điện thoại liên hệ';
$string['employer_user:email'] = 'Email liên hệ';
$string['employer_user:timemodified'] = 'Chỉnh sửa lần cuối';
$string['employer_user:note'] = '※ Nếu bạn cần thay đổi thông tin công ty khác, vui lòng liên hệ với người phụ trách.';

$string['my:info:address'] = 'Thông tin địa chỉ';

$string['for_employer'] = 'Nhà tuyển dụng';
$string['course'] = 'Khóa học';
$string['job_matching'] = 'Việc làm phù hợp';
$string['hot_job'] = 'Việc hot';
$string['new_job'] = 'Việc mới';
$string['recommend_job'] = 'Việc làm đề xuất';
$string['suitable_job'] = 'Công việc phù hợp của bạn';
$string['login_to_see_more'] = 'Đăng nhập để xem thêm các công việc được đề xuất cho bạn';
$string['login_now'] = 'Đăng nhập';
$string['feedback'] = 'Xem thêm mọi người nói gì về công việc của Master Korean';
$string['find_now'] = 'Tìm kiếm';

$string['searchkeyworld'] = 'Tìm kiếm công việc, công ty ,...';
$string['searchcategories'] = 'Tất cả các ngành nghề';
$string['searchlocation'] = 'Tất cả các địa điểm';
$string['applynow'] = 'ỨNG TUYỂN';
$string['savejob'] = 'LƯU LẠI';
$string['logtoview'] = 'Đăng nhập để xem thu nhập';
$string['jobdetail'] = 'Chi tiết';
$string['companyinfor'] = 'Thông tin công ty';
$string['compmorejob'] = 'Việc làm công ty';
$string['similarjob'] = 'Công việc tương tự';
$string['benefits'] = 'Quyền Lợi';
$string['skilltags'] = 'Kỹ năng';
$string['seemore'] = 'Xem thêm';
$string['signupalert'] = 'Đăng ký thông báo việc làm để nhận thông báo việc làm mới qua email cá nhân';
$string['signupnow'] = 'Đăng ký ngay';
$string['sologan'] = 'Tạo dựng tương lai của bạn với Master Korean Jobs bằng cách tìm kiếm công việc phù hợp nhất của bạn tại đây';

$string['about_us'] = 'Về Chúng Tôi';
$string['contact_us'] = 'Liên Hệ Chúng Tôi';
$string['for_employee'] = 'DÀNH CHO KHÁCH HÀNG';
$string['post_job'] = 'Đăng tin tuyển dụng';
$string['search_resume'] = 'Tìm Kiếm Hồ Sơ';
$string['product_service'] = 'Sản Phẩm & Dịch Vụ';
$string['contact'] = 'Liên Hệ';
$string['jobs_by_location'] = 'CÔNG VIỆC THEO VỊ TRÍ';
$string['see_all_location'] = 'Xem tất cả vị trí >';
$string['jobs_by_category'] = 'DANH MỤC CÔNG VIỆC';
$string['see_all_category'] = 'Xem tất cả danh mục >';
$string['top-employers'] = 'NHÀ TUYỂN DỤNG HÀNG ĐẦU';
$string['no-data'] = 'Không có dữ liệu';

$string['logintosee'] = 'Đăng nhập để xem lương và lưu công việc';
$string['seemore'] = 'Xem thêm';
$string['btnclickhere'] = 'Bấm vào đây';
$string['topcompany'] = 'Công ty hàng đầu';

$string['for_candidatate']='Dành cho ứng viên';
$string['create_resume']='Tạo cv';
$string['career_counseling']='Tư vấn chuyên nghiệp';
$string['recommended_cadidates']='Xem ứng viên đề xuất';
$string['managejob']='Quản lý công việc';

$string['online']='Đang tuyển';
$string['expired']='Đã hết hạn';
$string['draff']='Tạm thời';
$string['applied']='Đã ứng tuyển';
$string['suggested']='Đã gợi ý';
$string['marked']='Đã đánh dấu';

$string['managecandidates']='Quản lý ứng viên';


$string['title'] = 'Tiêu đề';
$string['content'] = 'Nội dung';
$string['infomation_feedback'] = 'Thông tin phản hồi';


$string['banner-resume'] = 'Trang tạo sơ yếu lý lịch hàng đầu cho ứng viên nói tiếng Hàn';
$string['create-cv'] = 'Tạo CV';
$string['upload-file'] = 'Tải Lên Tệp';
$string['free-download'] = 'TẢI MIỄN PHÍ';
$string['download-des'] = 'Tạo sơ yếu lý lịch của mình ở định dạng PDF bạn chọn bằng 1 cú nhấp chuột';
$string['guide-cv-title'] = '03 bước để tạo sơ yếu lý lịch hoàn hảo của bạn';
$string['guide-cv-1'] = 'Chọn mẫu yêu thích của bạn. Chọn một mẫu phù hợp với bạn nhất.';
$string['guide-cv-2'] = 'Cập nhật thông tin chi tiết của bạn. Hệ thống sẽ tự động điền thông tin hiện tại của bạn. Nếu một trong những thông tin của bạn đã thay đổi, bạn cũng có thể chỉnh sửa tại Master Korea Jobs.';
$string['guide-cv-3'] = 'Tải xuống và áp dụng. Sau khi hoàn thành, bạn có thể lưu lại sơ yếu lý lịch của mình và nộp đơn ngay bây giờ.';
$string['style-cv'] = 'Chúng tôi có rất nhiều CV phù hợp với bạn';
$string['create-cv-title'] = 'ỨNG TUYỂN MỌI NƠI';
$string['create-cv-des'] = 'Và bây giờ bạn có thể ứng tuyển mọi lúc, mọi nơi và tạo ấn tượng với bất kỳ nhà tuyển dụng nào.';
$string['create-cv-btn'] = 'Tạo CV';

$string['current-info'] = 'Thông tin hiện tại';
$string['check-now'] = 'Xem ngay';
$string['my-dashboard'] = 'Bảng điều khiển';
$string['new-team-cv'] = 'CV nhóm mới cho bạn';
$string['update-profile'] = 'Cập nhật hồ sơ trực tuyến';
$string['my-jobs'] = 'Công việc của tôi';
$string['setting'] = 'Cài đặt';
$string['online-profile'] = 'Hồ sơ trực tuyến';
$string['upload-profile'] = 'Tải lên hồ sơ có sẵn của bạn';
$string['update-at'] = 'Cập nhật';
$string['quick-view'] = 'Xem nhanh';
$string['download-file'] = 'Tải tập tin';
$string['searchchable'] = 'Tìm việc';
$string['job-alert'] = 'Thông báo';
$string['show-multi-file'] = 'Hiển thị nhiều tệp';
$string['complete-level'] = 'Mức độ hoàn thành';
$string['update-btn'] = 'Cập nhật hồ sơ';
$string['upload-btn'] = 'Tải lên nhiều hơn';
$string['expriedday']='Ngày hết hạn';
$string['loginsalary']='Mức lương';
$string['nosearchresults']='Không có kết quả với các mục tìm kiếm';
$string['send_list_job']='Gửi danh sách việc làm cho người đăng ký';
$string['benefit_type']='Lợi ích';

$string['view-contact-cv']="Xem liên hệ trong CV (-".'{$a}'." điểm)";
$string['buy-credit-require'] = 'Điểm tín dụng của bạn đã hết. Vui lòng mua thêm';
$string['save-post-job']='Lưu (-{$a} điểm)';
$string['noti-post-job']='Mỗi lần đăng công việc tương ứng bạn sẽ bị trừ 2 điểm';
$string['buy-credit-require'] = 'Điểm tín dụng của bạn đã hết. Vui lòng mua thêm';

$string['noti-post-job']='Mỗi lần đăng công việc tương ứng bạn sẽ bị trừ 2 điểm';

//my coupon page
$string['cp_mycoupons']='Phiếu giảm giá của tôi';
$string['cp_no']='Số';
$string['cp_title']='Tiêu đề';
$string['cp_image']='Hình ảnh';
$string['cp_course']='Khóa học';
$string['cp_dcrate']='Tỉ lệ chiết khấu';
$string['cp_receiveddate']='Ngày nhận';
$string['cp_subscriptioncode']='Mã giảm giá';
$string['cp_used']='Đã sử dụng';
$string['cp_useddate']='Ngày sử dụng';
$string['cp_expired']='Đã hết hạn';
$string['cp_expire_date']='Ngày hết hạn';
$string['cp_actions']='Thao tác';
$string['cp_nodata']='Bạn chưa có mã giảm giá';
$string['cp_noque']='NO';
$string['cp_yesque']='YES';
$string['confirmdelete']='Bạn chắc chắn muốn xóa phiếu giảm giá này?';
$string['succdel']='Đã xóa một phiếu giảm giá';
$string['faildel']='Không thể xóa phiếu giảm giá này';

$string['down-cv-file']="Bạn có muốn sử dụng ".'{$a}'." điểm tín dụng để tải CV này không?";
$string['view-cv-file']="Bạn có muốn sử dụng ".'{$a}'." điểm tín dụng để xem liên hệ trong CV này không?";

$string['send_list_cv']="Gửi danh sách sơ yếu lý lịch cho nhà tuyển dụng";
