<?php

$string['menuicon'] = '메뉴아이콘';
$string['teacher'] = '선생님';
$string['total'] = '총';
$string['courseperiod'] = '수강기간 : {$a}일';
$string['courseperiod3'] = '{$a}일';
$string['class'] = '강';
$string['class2'] = '차';
$string['enrolment'] = '수강신청';
$string['takecourse'] = '수강중';
$string['empty'] = '선택한 분류에 해당하는 강좌가 없습니다.';
$string['fullcourse'] = '전체강좌';
$string['like'] = '좋아요';
$string['viewmore'] = '더보기';
$string['share'] = '공유';
$string['textbook'] = '교재';
$string['courseperiod2'] = '수강기간';
$string['purchasedate'] = '{$a}일';
$string['studytime'] = '학습시간';
$string['course'] = '강좌';
$string['includetextbook'] = '교재가 포함된 강좌입니다.';
$string['classroom'] = '강의실로 이동';
$string['cIntroduction'] = '강좌소개';
$string['tIntroduction'] = '교재소개';
$string['Instructor'] = '강사소개';
$string['courselist'] = '강의목록';
$string['coursereviews'] = '수강후기';
$string['profile'] = '프로필';
$string['word'] = '제자들에게 한마디';
$string['price'] = '금액';
$string['time'] = '시간';
$string['minute'] = '분';
$string['second'] = '초';
$string['score'] = '점';
$string['count'] = '개';
$string['coursereviewsempty']='등록된 수강후기가 없습니다.<br/>수강을 완료하고 첫 번째로 후기를 등록해보세요!';
$string['rcourse'] = '이 강좌의 관련 강좌';
$string['rtextbook'] = '이 강좌의 관련 교재';
$string['readmore'] = '자세히보기';
$string['enrollment'] = '등록';
$string['modified'] = '수정';
$string['deleted'] = '삭제';
$string['enterreview'] = '수강후기를 입력하세요';
$string['selectstar'] = '별점을 선택해주세요';
$string['alreadyreview'] = '수강후기는 한 번만 등록할 수 있습니다.';
$string['shoppinginfo'] = '배송정보입력';
$string['close'] = '닫기';
$string['adress'] = '주소';
$string['shopping_txt'] = '입력한 주소로 교재가 배송됩니다. 주소를 정확하게 입력해주세요.';
$string['phone'] = '휴대폰 번호';
$string['phone_txt'] = '연락 가능한 번호를 입력해주세요.';
$string['payment'] = '결제하기';
$string['gangsa'] = '강사';
$string['course_result'] = '강좌 검색결과';
$string['book_result'] = '교재 검색결과';
$string['searcn_empty'] = '에 대한 검색결과가 없습니다</div><p>검색어를 맞게 입력했는지 확인하시고 다시 검색해주세요.</p>';
$string['productdelivery:msg'] = '배송 받을 주소와 연락처를 모두 입력해주세요';
$string['preview'] = '강좌 미리보기';
$string['notopend'] = '(비공개 처리된 수강후기입니다.)';
$string['cancel'] = '취소';
$string['reviewing'] = '복습중';
$string['mycourse'] = '담당강좌';
$string['badge1'] = '이 강좌를 수료하면';
$string['badge2'] = '배지를 획득할 수 있습니다.';
$string['allbadge'] = '배지 전체보기';
$string['badge'] = '배지안내';
$string['unit_number'] = '레슨 수';
$string['fail'] = '결제 실패합니다. 다시 결제하거나 관리자에게 문의하십시오.';
$string['detected'] = '결제 사기를 감지합니다. 처리를 위해 관리자에게 문의하십시오.';
$string['success'] = '결제 성공합니다. 학습 시작을 위해 페이지로 돌아가십시오.';

$string['accimg']= '화신';