<?php

$string['pluginname'] = 'OKlass intro';
$string['pluginnameplural'] = 'OKlass intro';


$string['introduction'] = '한양브레인소프트개요';
$string['roundtext'] = '한양 브레인<br />소프트';
$string['borderbox01'] = '교육에대한 사랑과 열정을 가지신 선생님들과 함께 합니다.';
$string['borderbox02'] = '2003년 [교육등의 교육에 관한 규정 제2조] 규정에 의거하여 교육과학기술부<br /> (구 교육인적자원부)로부터 인가받아( 제03-01호) 설립된 원격교육교육원으로서 <br /> 아이들과 함께 하는 교실을 만들기 위하여 항상 노력하고 함께 하겠습니다.';
$string['intro_title01'] = '한양브레인소프트 현황';
$string['intro_title02'] = '한양브레인소프트 특징';
$string['intro_title03'] = '한양브레인소프트 발전방향';
$string['sitename'] = '사이트명';
$string['chamku'] = '한양브레인소프트';
$string['domain'] = '도메인';
$string['detail'] = '분야';
$string['detailtext'] = '교원 원격직무교육<br />(교육과학기술부 인가 제03-01호)';
$string['addr'] = '주소 ';
$string['addrtext'] = '서울시 서대문구 경기대로 82 광산빌딩 6층';
$string['establish_year'] = '교육설립연도';
$string['tel'] = '연락처';
$string['year'] = '년';
$string['month'] = '월';
$string['characteristic01'] = '교실에서 검증된 내용을 토대로 한 교육과정의 진행';
$string['characteristic02'] = '단순 정보전달 또는 Manual교육이 아닌 실제 학습현장에서 준비된 선생님의 모습이 될 수 있는 교육과정의 운영';
$string['characteristic03'] = '교육공학적 교수설계와 현장 교육전문가에 의해 설계된 교육현장에서 필요한 교육과정과 내용으로 체계적인 원격교육 진행';
$string['development01'] = '현장에서 검증된 교과별, 주제별 교육를 통해 한양대 정신 고양';
$string['development02'] = '전교조만의 독특한 원격 교육 내용 창출로 교사를 위한 새로운 교육 커리큘럼의 개발과 교육 실시';
$string['development03'] = '전국 각 지부의 독특한 교육를 전국적인 교육로 개발, 보급';
$string['development04'] = '각 교과 및 주제분과 홈페이지, 온라인 교육 등을 하나의 채널로 묶어 교육과 관련된 토탈 서비스를 제공(학생관련, 학부모 관련 홈페이지 내용의 추가로 종합 교육 사이트 구축의 토대 마련)';
$string['development05'] = '학생을 대상으로 하는 원격(온라인) 한양대브레인소프트 내용 개발 및 강좌 제공';
$string['development06'] = '학부모를 대상으로 하는 각종 교양 강좌, 한양대브레인소프트의 내용을 반영하는 강좌 개발 및 서비스';
$string['developmentbox01'] = '한양대 정신의 실현';
$string['developmentbox02'] = '조합원 재교육 기관으로 발전';


$string['terms'] = '이용약관';
$string['terms01'] = '제 1장 총칙';
$string['terms01_01'] = '제 1조 (목적)';
$string['terms01_01_01'] = '이 약관은 한양브레인소프트(이하 “교육원”)과 본 교육원의 홈페이지(http://campus.eduhope.net)에 가입한 가입자의 이용 조건과 이용 절차 및 그 밖의 이용에 필요한 제반사항을 규정함을 목적으로 한다.';
$string['terms01_02'] = '제 2조(약관의 효력 및 변경)';
$string['terms01_02_01'] = '① 이 약관은 사이트 게시판을 통해 이용자에게 공지함으로써 효력을 발생한다.';
$string['terms01_02_02'] = '② 본 교육원은 필요하다고 인정되는 경우 이 약관을 개정할 수 있으며 변경된 약관은 제1항과 같은 방법으로 효력을 발생한다.';
$string['terms01_03'] = '제 3조(약관의 준칙)';
$string['terms01_03_01'] = '이 약관에 명시되지 않은 사항이 관련 법령 사항에 규정되어 있을 경우에는 그 규정에 따른다.';
$string['terms01_04'] = '제 4조(용어의 정의)';
$string['terms01_04_01'] = '이 약관에서 사용하는 용어의 정의는 다음과 같다.';
$string['terms01_04_01_01'] = '① 회원 : 회사와 서비스 이용계약을 체결한 자';
$string['terms01_04_01_02'] = '② 사이트관리자 : 자료실 및 커뮤니티 서비스의 전반적인 관리와 운영을 담당하는 회사의 직원';
$string['terms01_04_01_03'] = '③ 교육운영자 : 교원교육 서비스의 전반적인 관리와 운영을 담당하는 회사의 직원';
$string['terms01_04_01_04'] = '④ 게시물 : 게시판, 공개 자료실, 교육이용 후기 등 이용자가 직접 참여하는 쌍방향 통신서비스에 올린 정보 단위';
$string['terms01_04_01_05'] = '⑤ 서비스 이용 : 이용자가 단말기를 이용하여 교육원의 서버에 접속한 이후부터 종료까지의 모든 통신행위';
$string['terms01_04_01_06'] = '⑥ 운영위원회 : 위원장 1명, 운영위원 5명으로 구성되며 위원장은 전교조 수석부위원장으로 하며 다음과 같은 내용결정의 권한을 가진다.';
$string['terms01_04_01_07'] = '가) 교원교육의 기본방향';
$string['terms01_04_01_08'] = '나) 교원교육의 교육과정 및 모집요강';
$string['terms01_04_01_09'] = '다) 교원교육의 콘텐츠 개발';
$string['terms01_04_01_10'] = '라) 교원교육의 운영규칙 및 기타 주요사항';
$string['terms02'] = '제 2장 서비스 이용계약';
$string['terms02_01'] = '제 5조(이용계약의 성립)';
$string['terms02_01_01'] = '① 이용 계약은 회원이 회사가 제시하는 양식에 자기 정보를 입력하고 이용신청을 하고 회사는 이에 대하여 승낙함으로써 당사의 서비스를 제공받을 수 있다.';
$string['terms02_01_02'] = '② 서비스의 이용 계약은 이용자 1인당 1개의 이용자 ID로 한다.';
$string['terms02_02'] = '제 6조(이용신청)';
$string['terms02_02_01'] = '회원에 가입하여 서비스를 이용하고자 하는 희망자는 교육원에서 요청하는 소정 양식의 이용 신청서에 개인 신상정보를 작성하여 온라인상에서 신청해야 한다.';
$string['terms02_03'] = '제 7조(이용신청의 승낙)';
$string['terms02_03_01'] = '① 교육원은 이용자가 제6조에서 정한 사항을 정확히 기재하여 이용 신청을 완료하였을 때 그 내용을 확인 후 신청을 승낙한다.';
$string['terms02_03_02'] = '② 교육원은 다음 각 호에 해당하는 이용신청에 대하여는 이용계약의 승낙을 유보할 수 있다.';
$string['terms02_03_02_01'] = '1. 설비에 여유가 없거나 기술상에 지장이 있는 경우';
$string['terms02_03_02_02'] = '2. 이용자가 신청한 이용자 ID가 이미 다른 이용자에 의해 쓰이고 있는 경우';
$string['terms02_03_02_03'] = '3. 기타 교육원이 필요하다고 인정되는 경우';
$string['terms02_03_03'] = '③ 교육원은 다음 사항에 해당하는 이용 신청에 대하여는 이용 계약의 승낙을 거절할 수 있다.';
$string['terms02_03_03_01'] = '1. 타인 명의를 사용하거나 허위의 명의로 신청하였을 경우';
$string['terms02_03_03_02'] = '2. 이용 신청시 필요 내용을 허위로 기재하였거나 허위 서류를 첨부하여 신청하였을 경우';
$string['terms02_03_03_03'] = '3. 제 11조에 의한 이용 제한기간이 만료되지 아니한 경우';
$string['terms02_03_03_04'] = '4. 사회의 안정 질서 또는 미풍양속을 저해할 목적으로 신청하였을 경우';
$string['terms02_03_03_05'] = '5. 본 약관 제6조에 명시된 이용 신청 요건이 미비되었거나 본인의 확인이 불가능할 경우';
$string['terms02_04'] = '제 8조(계약사항 변경)';
$string['terms02_04_01'] = '회원은 본 서비스의 원할한 이용을 위해 자신의 정보를 관리해야 하며 자신의 변동사항이 있을 경우 사이트내의 개인정보변경 서비스를 통하여 이를 변경해야 한다.';
$string['terms03'] = '제 3장 서비스의 이용';
$string['terms03_01'] = '제 9조(서비스 제공 개시일)';
$string['terms03_01_01'] = '서비스 제공 개시일은 이용자가 제6조에서 정한 사항을 정확히 기재하여 이용 신청을 완료한 시점 또는 제7조 ②항의 신청 승낙 유보 사항이 해소된 시점으로부터 한다.';
$string['terms03_02'] = '제 10조(서비스 이용시간)';
$string['terms03_02_01'] = '서비스의 이용은 교육원의 업무상 및 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 한다. 다만 서비스 시스템의 정기 점검 등의 필요로 교육원이 정한 날이나 시간은 그러하지 아니하다. 이 경우 교육원은 그 내용을 서비스 안내에 게시하거나 별도로 사전에 공지하여야 한다.';
$string['terms03_03'] = '11. 개인정보 관리책임자 및 분쟁 조정안내';
$string['terms03_03_01'] = '교육원은 이용자가 다음과 같은 행위를 한 경우 사전 통지 없이 이용계약의 해지, 또는 3개월 이내의 기간을 정하여 서비스 이용을 중지할 수 있다.';
$string['terms03_03_02'] = '① 타인의 이용자 ID 및 비밀 번호를 도용하여 사용한 경우';
$string['terms03_03_03'] = '② 서비스의 운영을 고의로 방해한 경우';
$string['terms03_03_04'] = '③ 공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우';
$string['terms03_03_05'] = '④ 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우';
$string['terms03_03_06'] = '⑤ 다른 이용자 또는 제3자의 지적 재산권을 침해하거나, 지적 재산권자가 지적 재산권이 침해되었음을 주장할 수 있다고 판단되는 경우';
$string['terms03_03_07'] = '⑥ 서비스용 컴퓨터에 입력되어 있는 정보를 부정한 방법으로 수정하거나 교육원의 사전 허락 없이 활용할 경우';
$string['terms03_03_08'] = '⑦ 기타 교육원이 이용자로서 부적당하다고 판단한 경우';
$string['terms03_04'] = '제 12조(서비스 제공의 중지)';
$string['terms03_04_01'] = '교육원은 다음 사항에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 정지할 수 있다.';
$string['terms03_04_02'] = '① 교육원이 소유한 서비스 설비의 보수 또는 공사로 인한 부득이한 경우';
$string['terms03_04_03'] = '② 전기 통신 사업법에 규정된 기간 통신 사업자가 전기통신서비스를 중지했을 경우';
$string['terms03_04_04'] = '③ 국가 비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있을 경우';
$string['terms03_05'] = '제 13조(게시물 관리)';
$string['terms03_05_01'] = '교육원은 이용자가 교육원이 제공하는 서비스에 게시 및 등록한 게시물이 다음 사항에 해당한다고 판단되는 경우에는 이용자에게 사전 통지 없이 삭제 또는 게재금지를 할 수 있다.';
$string['terms03_05_01_01'] = '① 다른 이용자 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우';
$string['terms03_05_01_02'] = '② 공공질서 및 미풍약속에 위반되는 내용일 경우';
$string['terms03_05_01_03'] = '③ 다른 이용자 또는 제3자의 저작권 및 기타 권리를 침해하는 내용인 경우';
$string['terms03_05_01_04'] = '④ 교육원이 정한 게시기간을 초과한 경우';
$string['terms03_05_01_05'] = '⑤ 서비스를 위해할 소지가 있거나 바이러스 등이 포함된 자료인 경우';
$string['terms03_05_01_06'] = '⑥ 기타 관계 법령에 위배된다고 판단되는 내용인 경우';
$string['terms03_06'] = '제 14조(게시물의 저작권)';
$string['terms03_06_01'] = '① 이용자가 서비스 내에 게시하거나 등록한 자료의 지적재산권은 이용자에게 귀속된다. 단, 교육원은 서비스 내의 게재권을 가지며 비상업적 목적으로는 이용자의 게시물을 활용할 수 있다.';
$string['terms03_06_02'] = '② 이용자는 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 게재된 자료를 상업적으로 이용할 수 없으며 이를 위반하여 발생하는 제반 문제에 대한 책임은 이용자에게 있다.';
$string['terms03_06_03'] = '③ 회사는 회원이 탈퇴한 후에도 탈퇴회원의 게시물에 대하여 본 조의 1항의 사용권을 유지한다.';
$string['terms04'] = '제 4장 손해배상';
$string['terms04_01'] = '제 15조(손해배상)';
$string['terms04_01_01'] = '① 교육원의 귀책사유로 인하여 이용자가 계속해서 1주 이상 전체 서비스를 이용하지 못하여 발생한 손해에 대하여 교육원은 배상 책임이 있다.';
$string['terms04_01_02'] = '② ①항의 서비스 제공 중지 시간은 이용자가 교육원에 통보하여 확인되거나 교육원이 알 수 있었던 최초의 시간으로부터 서비스를 재개한 시간까지의 연속적인 중단 시간으로 계산한다.';
$string['terms04_01_03'] = '③ ①항의 경우에 손해 배상액은 이용자가 당기 납부한 이용 요금을 장애일 수만큼 일할 계산한 금액으로 한다. 이 경우 장애 시간을 24시간 단위로 구분하여 일수를 계산하며 24시간미만의 시간은 1일로 간주한다.';
$string['terms04_01_04'] = '④ 손해 배상은 이용자가 청구하거나, 이용시간을 연장하여 상계할 수 있다.';
$string['terms04_02'] = '제 16조(면책조항)';
$string['terms04_02_01'] = '① 교육원은 귀책사유가 아닌 다른 사유에 의해 발생된 일체의 손해에 대해서 책임을 지지 아니한다.';
$string['terms04_02_02'] = '② 교육원은 천재지변 또는 이에 준하는 불가항력, 국가기간 통신망의 이상으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공 중지에 대한 책임을 면한다.';
$string['terms04_02_03'] = '③ 교육원은 이용자의 귀책사유로 인한 서비스 이용의 장애에 대하여는 책임을 면한다.';
$string['terms04_03'] = '제 17조(관할법원)';
$string['terms04_03_01'] = '요금 등 서비스 이용으로 발생한 분쟁에 대해 소송이 제기될 경우에는 교육원의 본사 소재지를 관할하는 법원을 관할법원으로 한다.';
$string['terms05'] = '부칙';
$string['terms05_01'] = '제 1조(시행일)';
$string['terms05_01_01'] = '이 약관은 2008년 1월 15일부터 시행한다.';


$string['privacy_policy'] = '개인정보처리방침';
$string['policytext'] = '한양브레인소프트은 인터넷 온라인상에서의 회원의 개인정보 보호를 본 정책에 의해 보호합니다. 다음의 개인정보 보호방침을 읽으시고 한양대 원격교육교육 서비스를 이용하는 동안 회원의 개인 정보가 어떻게 관리되는지를 이해하시기 바랍니다. 또한 한양브레인소프트의 개인정보 보호방침은 수시로 내용이 변경될 수 있으므로 정기적으로 방문하셔서 확인해 보시기 바랍니다.';
$string['policylist01'] = '1. 총칙';
$string['policylist02'] = '2. 한양브레인소프트이 수집하는 개인정보';
$string['policylist03'] = '3. 쿠키(cookie)의 운용 및 활용';
$string['policylist04'] = '4. 개인정보 이용 목적';
$string['policylist05'] = '5. 개인정보 획득에 대한 동의';
$string['policylist06'] = '6. 개인정보를 제3자에게 제공 및 공유';
$string['policylist07'] = '7. 회원 정보의 상실, 오용, 변경을 막기 위한 보안 예방책';
$string['policylist08'] = '8. 개인정보 열람, 수정 및 삭제';
$string['policylist09'] = '9. 회원의 개인정보 보호를 위해 그밖에 알아야 할 사항';
$string['policylist10'] = '10. 의견수렴 및 불만처리';
$string['policylist11'] = '11. 개인정보 관리책임자 및 분쟁 조정 안내';
$string['policylist12'] = '12. 고지의 의무';
$string['policy01'] = '1. 수집하는 개인정보 항목 및 수집방법';
$string['policy01_01'] = '① 개인정보란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함합니다)를 말합니다.';
$string['policy01_02'] = '② 회사는 귀하의 개인정보보호를 매우 중요시하며, ‘정보통신망 이용촉진 및 정보보호’에 관한 법률을 준수하고 있습니다. 회사는 개인정보 취급방침을 통하여 귀하께서 제공하시는 개인 정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.';
$string['policy01_03'] = '③ 회사는 개인정보 취급방침을 홈페이지 첫 화면에 공개함으로써 귀하께서 언제나 용이하게 보실 수 있도록 조치하고 있습니다.';
$string['policy01_04'] = '④ 회사는 정부의 법률 및 지침 변경이나 회사의 내부 방침 변경 등으로 인하여 수시로 변경될 수 있고, 이에 따른 개인정보 취급방침의 지속적인 개선을 위하여 필요한 절차를 정하고 있습니다. 개인정보 취급방침을 개정하는 경우 버전 번호 및 개정 일자를 부여하여 개정된 사항을 귀하께서 쉽게 알아볼 수 있도록 하고 있습니다.';
$string['policy02'] = '2. 개인정보의 수집 및 이용목적';
$string['policy02_01'] = '한양브레인소프트은 회원 여러분에게 다양한 서비스를 제공하기 위하여 몇 가지 방법을 통해 개인정보를 수집하고 있습니다. 한양브레인소프트 가입 시 필수 입력 사항은 아이디, 비밀번호, 이름, 회원권한, 전화번호, E-mail 주소, 소속학교 및 소속교육청, 교사자격 등의 서비스 이용을 위한 최소한의 정보입니다.';
$string['policy02_02'] = '한양브레인소프트에서 실시하는 각종 교육와 이벤트 및 설문 참여 시 교육진행과 이벤트 사후 관리(당첨자 확인 및 상품 발송) 또는 설문 결과에 대한 통계 분석 등을 위해 필요한 정보를 제공받거나 직접 묻게 되는 경우가 있습니다.';
$string['policy02_03'] = '한양브레인소프트 사이트 상에서 진행하는 이벤트 행사 중에는 다른 회사들이 후원을 하거나, 또는 제휴/협력사들이 공동으로 후원할 수 있습니다. 이벤트 행사기간동안 수집된 자료의 전부 또는 일부를 제휴/협력사와 공유할 수 있습니다. 회원의 자료가 공유되는 것을 원하지 않으실 경우 이벤트 행사에 참여하지 않으시면 됩니다.';
$string['policy02_04'] = '한양브레인소프트은 쿠키(cookie)를 통하여 사용자 여러분의 정보를 얻는 경우가 있습니다. 쿠키에 대해서는 별도의 설명을 참고하시기 바랍니다.';
$string['policy02'] = '2. 개인정보의 수집 및 이용목적';
$string['policy02_01'] = '한양브레인소프트은 회원 여러분에게 다양한 서비스를 제공하기 위하여 몇 가지 방법을 통해 개인정보를 수집하고 있습니다. 한양브레인소프트 가입 시 필수 입력 사항은 아이디, 비밀번호, 이름, 회원권한, 전화번호, E-mail 주소, 소속학교 및 소속교육청, 교사자격 등의 서비스 이용을 위한 최소한의 정보입니다.';
$string['policy02_02'] = '한양브레인소프트에서 실시하는 각종 교육와 이벤트 및 설문 참여 시 교육진행과 이벤트 사후 관리(당첨자 확인 및 상품 발송) 또는 설문 결과에 대한 통계 분석 등을 위해 필요한 정보를 제공받거나 직접 묻게 되는 경우가 있습니다.';
$string['policy02_03'] = '한양브레인소프트 사이트 상에서 진행하는 이벤트 행사 중에는 다른 회사들이 후원을 하거나, 또는 제휴/협력사들이 공동으로 후원할 수 있습니다. 이벤트 행사기간동안 수집된 자료의 전부 또는 일부를 제휴/협력사와 공유할 수 있습니다. 회원의 자료가 공유되는 것을 원하지 않으실 경우 이벤트 행사에 참여하지 않으시면 됩니다.';
$string['policy02_04'] = '한양브레인소프트은 쿠키(cookie)를 통하여 사용자 여러분의 정보를 얻는 경우가 있습니다. 쿠키에 대해서는 별도의 설명을 참고하시기 바랍니다.';
$string['policy03'] = '3. 쿠키(cookie)의 운용 및 활용';
$string['policy03_01'] = '한양브레인소프트은 회원 여러분에게 개인화된 서비스를 제공하기 위하여 \'쿠키(cookie)\'를 사용하기도 합니다. \'쿠키(cookie)\'는 사용자의 브라우저에게 보내는 조그마한 데이터 꾸러미로서 회원의 컴퓨터 하드디스크에 저장됩니다. 이 내용은 주로 개인 환경이나 취향에 맞는 맞춤형 서비스 제공을 위하여 사용됩니다. 때문에 쿠키(cookie)에는 사용한 웹사이트의 정보 및 이용자의 개인정보가 담길 수 있습니다. 여러분은 웹브라우저의 옵션을 조정하여 모든 쿠키를 다 받아들이거나, 쿠키가 설치될 때 통지를 보내도록 하거나, 아니면 모든 쿠키를 거부할 수 있습니다. 다만 쿠키를 거부할 경우에는 로그인이 필요한 서비스의 일부를 사용하실 수 없으며 이에 대한 책임은 전적으로 사용자에게 있습니다.';
$string['policy04'] = '4. 개인정보 이용목적';
$string['policy04_01'] = '한양브레인소프트이 회원들의 개인정보를 수집하는 이유는 더욱 유용한 서비스를 제공하기 위해서입니다. 특히 한양브레인소프트에서 실시하는 교원교육를 효율적으로 운영하기 위해서입니다.';
$string['policy04_01_01'] = '① 한양대원격교육교육원이 수집하는 개인정보';
$string['policy04_01_02'] = '② 쿠키(cookie)의 운용 및 활용';
$string['policy04_01_03'] = '③ 개인정보 이용 목적';
$string['policy04_01_04'] = '④ 개인정보 획득에 대한 동의';
$string['policy04_01_05'] = '⑤ 개인정보를 제3자에게 제공 및 공유';
$string['policy04_01_06'] = '⑥ 회원 정보의 상실, 오용, 변경을 막기 위한 보안 예방책';
$string['policy04_01_07'] = '⑦ 개인정보 열람, 수정 및 삭제';
$string['policy04_01_08'] = '⑧ 회원의 개인정보 보호를 위해 그밖에 알아야 할 사항';
$string['policy04_01_09'] = '⑨ 개인정보 관리책임자 및 분쟁 조정 안내';
$string['policy05'] = '5. 개인정보 획득에 대한 동의';
$string['policy05_01'] = '한양브레인소프트 사이트에서 제공하는 서비스를 이용하기 위해서는 가입을 해야 합니다. 저희는 서비스 이용자의 동의에 따른 개인정보 수집을 회원가입 시 이용약관에 명시하였습니다. 회원 이용약관에 동의하지 않을 경우 회원에 가입하실 수 없습니다.';
$string['policy06'] = '6. 개인정보를 제3자에게 제공 및 공유';
$string['policy06_01'] = '한양브레인소프트은 대한민국 법령에 근거하여 행정관청 또는 수사기관이 법령에 규정된 바에 따라 영장 또는 기관장의 직인이 날인된 서면에 의한 경우에만 개인정보를 제공합니다. 한양브레인소프트은 보다 나은 서비스를 제공하기 위해 협력사와 회원의 개인 정보를 공유할 수 있습니다. 이 경우에도 정보수집 또는 정보제공 이전에 회원에게 협력사가 누구인지, 어떤 정보가 왜 필요한지, 그리고 언제까지 어떻게 보호/관리되는지 알려드리고 동의를 구하는 절차를 거치게 되며, 회원이 동의하지 않는 경우에는 추가적인 정보를 수집하지 않거나 협력사와 정보를 공유하지 않습니다. 다만 이벤트와 같은 경우 사전 공지를 통해 참여하는 것을 동의로 간주하고 회원 정보를 공유할 수도 있습니다.';
$string['policy07'] = '7. 회원정보의 상실, 오용, 변경을 막기 위한 보안 예방책';
$string['policy07_01'] = '회원의 개인정보는 기본적으로 비밀번호에 의하여 보호되고 있습니다. 회원의 계정 비밀번호는 오직 본인만이 알 수 있으며, 개인 정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다. 따라서 회원의 비밀번호는 누구에게도 알려주면 안되며 이를 통해 발생되는 문제에 대해서 회사는 책임을 지지 않습니다. 또한 작업을 마친 후에는 로그아웃을 하시고 웹 브라우저를 종료하는 것이 바람직합니다. 특히 다른 사람과 컴퓨터를 같이 사용하는 게임방과 같은 공공장소에서는 개인정보가 다른 사람에게 알려지는 것을 막기 위해서 이와 같은 절차가 필요합니다. 아울러 한양브레인소프트에서는 회원의 개인정보에 접근할 수 있는 직원을 최소화하고, 전직원을 대상으로 개인정보보호를 위한 교육을 실시하여 개인정보의 유출로 인한 피해를 막기 위하여 노력하고 있습니다';
$string['policy08'] = '8. 개인정보 열람, 수정 및 삭제';
$string['policy08_01'] = '회원은 아이디(ID)와 비밀번호를 사용하여 회원정보나 자신이 등록한 개인정보를 열람 또는 변경(수정)할 수 있습니다. 만약 비밀번호를 잊어버리셨다면 정해진 절차에 따라 확인하거나 변경하실 수 있습니다. 개인정보 삭제는 관리자에게 <span class="orange">유선이나 E-mail을 통해 회원탈퇴를 요청해야 합니다.</span> 이것은 회원의 교육기록을 보존 관리해야 하기 때문입니다. 회원을 탈퇴하실 경우 회원전용서비스를 접근 및 사용 할 수 없게 됩니다. 한양브레인소프트은 회원 탈퇴 시에도 개인정보 보호 차원에서 본인확인을 위해 회원께서 회원가입 시 입력하셨던 내용을 확인하오니 양지하시기 바랍니다.';
$string['policy08_02'] = '회원은 자신의 개인정보에 대한 열람, 변경 또는 삭제를 요청할 수 있고 한양브레인소프트은 요청 내용을 확인한 후 그 즉시 필요한 조치를 취합니다. 회원의 요청에 의해 삭제된 개인정보와 수집 시 명기된 개인정보의 모집목적 또는 제공받은 목적이 달성된 개인정보는 지체 없이 파기되어 열람 또는 이용할 수 없도록 처리됩니다. 다만 교육와 관련된 기록은 별도로 보관합니다.';
$string['policy09'] = '9. 회원의 개인정보 보호를 위해 그밖에 알아야 할 사항';
$string['policy09_01'] = '온라인 상에서(게시판, E-Mail 또는 채팅을 통해서) 귀하가 자발적으로 제공하는 개인정보는 다른 사람들이 수집하여 사용할 수 있음을 항상 유념하시기 바랍니다. 간단히 말해서, 공개적으로 접속할 수 있는 온라인 상에서 개인정보를 게재하는 경우, 다른 사람들로부터 원치 않는 메시지를 답장으로 받게 될 수도 있다는 것입니다. 귀하의 ID나 비밀번호에 대한 보안 유지는 개인정보의 보호를 위해 매우 중요한 사항이며 ID와 비밀번호의 보안 유지 책임은 오로지 회원 여러분에게 있습니다. 따라서, 온라인상에 접속해 있을 때에는 각별히 주의를 하시기 바랍니다. 특히 공공장소에서 한양브레인소프트의 서비스를 이용할 때에는 자신의 비밀번호가 노출되지 않도록 하고 서비스 이용을 마친 후에는 로그아웃을 하고 브라우저 창을 종료해야 합니다.';
$string['policy10'] = '10. 의견수렴 및 불만처리';
$string['policy10_01'] = '① 당사는 귀하의 의견을 소중하게 생각하며, 귀하는 의문사항으로부터 언제나 성실한 답변을 받을 권리가 있습니다.';
$string['policy10_02'] = '② 당사는 귀하와의 원활환 의사소통을 위해 고객센터를 운영하고 있습니다.<br />- 회사 고객센터 전화번호:02-2670-9465 E- Mail: campus@ktu.or.kr';
$string['policy10_03'] = '③ 전화상담은 평일 오전 10:00 ~ 오후 17:00 (주말, 공휴일 제외)에만 가능합니다.';
$string['policy10_04'] = '④전자우편이나 팩스 및 우편을 이용한 상담은 접수 후 12시간 내에 성실하게 답변 드리겠습니다. 다만, 근무시간 이후 또는 주말 및 공휴일에는 익일 처리하는 것을 원칙으로 합니다.';
$string['policy11'] = '11. 개인정보 관리책임자 및 분쟁 조정안내';
$string['policy11_01'] = '회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.';
$string['policy11_02'] = '귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.';
$string['policy11_03'] = '기타 개인정보에 관한 상담이 필요한 경우에는 <span class="orange">개인정보침해신고센터, 정보보호마크 인증위원회, 대검찰청 인터넷범죄수사센터, 경찰청 사이버범죄수사대</span> 등으로 문의하실 수 있습니다';
$string['policy11_04'] = '- 한국정보보호진흥원 (http://www.1336.or.kr / 1336)';
$string['policy11_05'] = '- 정보보호마크인증위원회 (http://www.eprivacy.or.kr / 02-580-0533~4)';
$string['policy11_06'] = '- 대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr / 02-3480-3600)';
$string['policy11_07'] = '- 경찰청 사이버테러대응센터 (http://www.ctrc.go.kr / 02-392-0330)';
$string['policy12'] = '12. 고지의 의무';
$string['policy12_01'] = '현 개인정보취급방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 \'공지사항\'을 통해 고지할 것입니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.';
$string['policy12_02'] = '- 공고일자: 2016년 4월 5일';
$string['policy12_03'] = '- 시행일자: 2016년 4월 5일';
$string['customer_dept'] = '고객서비스 담당 부서';
$string['protect_name'] = '개인정보관리책임자 성명';
$string['email'] = '이메일';


$string['map'] = '찾아오시는길';

