<?php

// Payment Mandatory Field
include_once ($CFG->dirroot . "/local/payment/nicepay/api/nicepay/lib/NicepayLib.php");
$nicepay = new NicepayLib();
/*
 * ____________________________________________________________
 *
 * International Card Payment Method
 * ____________________________________________________________
 */


    echo "<pre>";
    echo "creditCard";
    echo "</pre>";

// Populate Mandatory parameters to send
    $nicepay->set('callBackUrl',  NICEPAY_CALLBACK_URL);
    $nicepay->set('payMethod', '99');
    $nicepay->set('iMid',NICEPAY_IMID);
    $nicepay->set('currency', 'VND');
    $nicepay->set('amt',$class->price); // Total gross amount
    $nicepay->set('referenceNo',$class->code.time()); // Invoice Number or Referenc Number Generated by merchant
    $nicepay->set('description', $extraData); // Transaction description

$nicepay->set('currency', 'VND');
$nicepay->set('billingFirstNm', 'Hong'); // Customer First name
$nicepay->set('billingLastNm', 'Gil Dong'); // Customer Last name
$nicepay->set('billingPhone', '090-123-4567'); // Customer phone number
$nicepay->set('billingEmail', 'no-reply@nicepay.co.vn'); //
$nicepay->set('billingAddr', 'Billing Address');
$nicepay->set('billingCity', 'hanoi');
$nicepay->set('billingState', 'hanoi');
$nicepay->set('billingPostCd', '12950');
$nicepay->set('billingCountry', 'VN');

$nicepay->set('deliveryNm', 'Tram Ahn'); // Delivery name
$nicepay->set('deliveryPhone', $phone);
$nicepay->set('deliveryEmail', 'john@example.com');
$nicepay->set('deliveryAddr', $address);
$nicepay->set('deliveryCity', 'hanoi');
$nicepay->set('deliveryState', $id);
$nicepay->set('deliveryPostCd', $zipcode);
$nicepay->set('deliveryCountry', 'VN');

    $nicepay->set('instmntMon',1);
    $nicepay->set('instmntType',1);
    $nicepay->set('userLanguage', 'vn');

// Send Data
    $response = $nicepay->chargeCard();
    $result = substr($response, 4);
    echo "checkOut RESPONSE = $result";
    $dataArray = (object) json_decode($result);

    echo "<pre>";
    print_r($dataArray->data->resultCd);
    echo "</pre>";


// Response from NICEPAY
// var_dump($response);
// exit();
    if (isset($dataArray->data->resultCd) && $dataArray->data->resultCd == "0000") {
        if (isset($dataArray->data->domesticToken) && $dataArray->data->domesticToken != "") {
            header("Location:
" . $dataArray->data->requestURL . "?tXid=" . $dataArray->tXid . "&domesticToken=" . $dataArray->data->domesticToken);
        } else {
            header("Location: " . $dataArray->data->requestURL . "?tXid=" . $dataArray->tXid);
        }
// please save tXid in your database
// echo "<pre>";
// echo "tXid : $response->tXid\n";
// echo "API Type : $response->apiType\n";
// echo "Request Date : $response->requestDate\n";
// echo "Response Date : $response->requestDate\n";
// echo "</pre>";
    } elseif (isset($dataArray->data->resultCd)) {
// API data not correct or error happened in bank system, you can redirect back to checkout page or
        //echo error message.
// In this sample, we echo error message
// header("Location: "."http://example.com/checkout.php");
        echo "<pre>";
        echo "result code : " . $dataArray->data->resultCd . "\n";
        echo "result message : " . $dataArray->data->resultMsg . "\n";
// echo "requestUrl : ".$response->data->requestURL."\n";
        echo "</pre>";
    } else {
// Timeout, you can redirect back to checkout page or echo error message.
// In this sample, we echo error message
// header("Location: "."http://example.com/checkout.php");
        echo "<pre>Connection Timeout. Please Try again.</pre>";
    }

