<?php

$string['personaledit'] = 'Personal Information Modification';
$string['reinformation'] = 'Required Information';
$string['id'] = 'ID';
$string['facebook'] = 'facebook';
$string['name'] = 'name';
$string['pw'] = 'password';
$string['pwchange'] = 'Change Password';
$string['birth'] = 'date of birth';
$string['email'] = 'e-mail';
$string['address'] = 'Additional Information-Address<span>Information for purchasing courses and shipping textbooks.</span>';
$string['textbookdelivered'] = 'The textbook will be delivered to the address you entered.';
$string['pw1'] = 'Please enter your current password';
$string['pw2'] = 'Please enter a new password';
$string['pw3'] = 'Please enter a new password confirmation';
$string['pw4'] = 'New password and new password check do not match';
$string['pw5'] = 'Mật khẩu đã được thay đổi. Vui lòng đăng nhập lại bằng mật khẩu đã thay đổi.';
$string['edit_complete'] = 'Corrected personal information';
$string['cancel'] = 'cancel';
$string['save'] = 'save';
$string['pw6'] = 'Current password does not match';
$string['pw7'] = 'this password is available';
$string['pw8'] = 'Current password matches';
$string['pw9'] = 'Current password does not match';
$string['close'] = 'close';
$string['cpw'] = 'Current Password';
$string['npw'] = 'New Password';
$string['npw2'] = 'Confirm new password';
$string['change'] = 'Change';
$string['phone_txt'] = "Please enter without ‘-’. ex) 01231234556";
$string['join'] = 'join';
$string['zipcode'] = 'Enter the Zip code';
$string['adress'] = 'Enter the address';