<?php

$string['pluginname'] = 'Media';
$string['pluginnameplural'] = 'Media';
$string['setting:storagepath'] = 'Storage Path';
$string['setting:storagepathdesc'] = 'Storage Path';
$string['setting:xmlpath'] = 'XML File Path';
$string['setting:xmlpathdesc'] = 'XML File Path';
$string['setting:filepath'] = 'File Path';
$string['setting:filepathdesc'] = 'File Path';
$string['setting:playerurl'] = 'Player URL';
$string['setting:playerurldesc'] = '';
$string['setting:requestsystemid'] = 'Request System ID';
$string['setting:requestsystemiddesc'] = '';
$string['setting:requestsystempassword'] = 'Request System Password';
$string['setting:requestsystempassworddesc'] = '';
$string['setting:requestsystemurl'] = 'Request System URL';
$string['setting:requestsystemurldesc'] = '';
$string['setting:youtubekeyvalue'] = 'Youtube Client ID';
$string['setting:youtubekeyvaluedesc'] = '';
$string['nocontent']='No content available';
$string['beforelearn']='Course not yet started';
$string['learning']='Course in progress';
$string['complete']='is filled';
$string['lastedu']='Last date of running the course';
$string['edutime']='Time of learning';
$string['studyrate']='Course progress';
$string['videorecommend']='Recommended video clip';
$string['recommendcomplete']='Recommendation made';
$string['nosubtitle']='No subtitle found.';
$string['series']='Series';
$string['similarvideo']='Related video clip';
$string['viewsubtitle']='View subtitle';
$string['hidesubtitle']='Hide subtitle';
$string['viewmore']='View more';
$string['comment']='Reply';
$string['share']='Share';
$string['inputcomment']='Please enter the reply.';
$string['submit']='Resister';
$string['videoatonce']='Register video clips in batch';
$string['fileupload']='File Upload';
$string['basicinfo']='Basic information';
$string['file']='File';
$string['submitfile']='Please register a file.';
$string['edit']='Edit';
$string['afterlogin']='You need to log in to access this function.';
$string['inputsubtitle']='Please enter the details of the subtitle.';
$string['timeselectagain']='Starting time cannot be later than or same as the ending time. Please edit the configuration.';
$string['timeselectagain2']='Starting time cannot be earlier than or same as the last starting time. Please edit the configuration.';
$string['timeselectagain3']='Ending time cannot be later than or same as the next ending time. Please edit the configuration.';
$string['timeselectagain4']='Subtitle already exists at the timeslot. Please edit the configuration.';
$string['mediatext']='Search will be made based on keyword, title and category tag for search.';
$string['uploadedvideo']='Uploaded video';
$string['excellistdown']='Download the list as an Excel spreadsheet.';
$string['searchvideo']='Search video';
$string['search']='Search';
$string['videoupload']='Upload video-clip';
$string['submitatonce']='Batch registration';
$string['desc1']='Based on registration';
$string['desc2']='Based on title';
$string['desc3']='Based on length';
$string['desc4']='Based on number of hits';
$string['desc5']='Based on number of \'Like\'';
$string['readnum']='Count';
$string['like']='like';
$string['playtime']='Based on playtime';
$string['category']='Tyoe';
$string['courseconfirm']='Reference as teaching material';
$string['alluse']='Use all';
$string['notice']='Announcement';
$string['videolist']='Video list';
$string['useornot']='Usability Flag';
$string['p_cate']='Large Cate.';
$string['c_cate']='Medium Cate.';
$string['s_cate']='Small Cate.';
$string['cateforsearch']='Category for search';
$string['videoname']='Video clip name';
$string['resistname']='Name of registerer';
$string['resistdepth']='Department of registerer';
$string['resistemail']='Email of registerer';
$string['howmanylike']='\'Like\' index';
$string['averageplaytime']='Average playtime';
$string['submitday']='Reg. Date';
$string['howmuchshare']='Share Range';
$string['coopshare']='Shared affiliate';
$string['usecate']='Purpose category';
$string['seriesname']='Series name';
$string['videolink']='Video link URL';
$string['sharelink']='Share link';
$string['selectuser']='Designated participants';
$string['coopconfig']='Setup per affiliate';
$string['editsubtitle']='Edit subtitle';
$string['caneditsubtitle']='You can edit the subtitle';
$string['mediatext2']='Make sure to click \'Completed\' after editing to apply the revision.';
$string['inputstarttime']='Please enter the starting time.';
$string['inputendtime']='Please enter the ending time.';
$string['inputsubtitlecontent']='Please enter the details of the subtitle.';
$string['complete']='Completed';
$string['submitcancel']='Cancel registration';
$string['addsubtitle']='Add subtitle';
$string['mediatext3']='Did you enjoy the video clip?';
$string['mediatext4']='Please enter whether you recommend the video or not in order to set the progress as 100%.';
$string['mediatext5']='Would you recommend the course to other users?';
$string['mediatext6']='You need to complete the video course to make a recommendation.';
$string['mediatext7']='Please watch the video.';
$string['mediatext8']='You have completed the survey on whether to recommend the video.';
$string['mediatext9']='Thanks for your time.';
$string['searchseries']='Search series';
$string['search1']='Search';
$string['select']='Select';
$string['nosearchresult']='No result found';
$string['back']='Previous';
$string['delete']='Delete';
$string['videosubmit']='Add a video clip';
$string['viewvideo']='Watch a video clip';
$string['videoinfo']='Video clip information';
$string['contentstype']='Content type';
$string['videofilename']='Video clip file name';
$string['resister']='Resister';
$string['use']='Use';
$string['notuse']='Not in use';
$string['addedinfo']='Additional Info.';
$string['thumnail']='Thumbnail';
$string['subtitle']='Subtitle';
$string['coselect']='Select an affiliate';
$string['authoritysearch']='Search a right';
$string['department']='Org.';
$string['user']='User';
$string['workcate']='Org.';
$string['name']='Name';
$string['rank']='Grade';
$string['depthnum']='E.Num.';
$string['catecode']='Division Code';
$string['searchseriesname']='Search a series name';
$string['inputseries']='Please enter a series name ';
$string['modify']='Edit';
$string['selectedcate']='Selected category';
$string['mediatext10']='Category tag is referred to for category search, and multiple categories can be designated to a single course.';
$string['mediatext11']='Please contact the administrator if there is no matching category tag.';
$string['deleted']='Deleted.';
$string['parametererror']='Parameter error';
$string['alreadyname']='The name is already registered.';
$string['submited']='Registered.';
$string['changed']='Edited.';
$string['usersearch']='Please search the person.';
$string['searchdepart']='Please search the department.';
$string['en']='English';
$string['cn']='Chinese';
$string['jp']='Japanese';
$string['vn']='Vietnamese';
$string['copied']='Copy successful.\nPlease paste it where you want.';
$string['mediatext12']='Click and hold the URL below to copy it.';
$string['mediatext13']='Press Ctrl+C to copy.';
$string['mediatext14']='Only {$a} video clip(s) can be registered.';
$string['mediatext15']='All related data will be removed upon deleting this. Are you sure you want to delete it?';
$string['confirmdelete']='Are you sure you want to delete it?';
$string['videoexplain']='Video clip description';
$string['cosearch']='Search affiliate';
$string['searchuser']='Search person';
$string['groupsearch']='Search organization';
$string['noticeornot']='Announcement';
$string['noticetime']='Announcement duration';
$string['noticestart']='Start announcement';
$string['noticecon']='Announcement setup(To be displayed at the top of :DTube list)';
$string['admincate']='Categorization for management';
$string['cate']='Type';
$string['mediatext16']='Category tag is referred for querying :DTube, and multiple tags can be designated to a single video clip.';
$string['mediatext17']='Please contact the administrator if there is no matching category tag.';
$string['tagexample']='Enter manually(ex. #Leadership #Management administration)';
$string['mediatext18']='Tags are used for searches with a keyword and you can manually enter multiple tags.';
$string['all']='All';
$string['incompany']='In-Company';
$string['outcompany']='Out-Co.';
$string['inoutcompany']='In/Out Type';
$string['videouseornot']='Whether video-clip is used/not';
$string['contentlife']='Content expiry date';
$string['courser']='Instructor';
$string['inputauthority']='Enter copyright';
$string['viewauthority']='Display copyright';
$string['viewthis']='Display';
$string['viewnotthis']='No display';
$string['viewlogo']='Display logo';
$string['addsubtitle']='Add subtitle';
$string['inputurl']='Please enter the URL manually.';
$string['addyoutube']='Please enter the Youtube URL.';
$string['selectsharewho']='Please select what to share.';
$string['addvideofile']='Please register a video file.';
$string['addvimeo']='Please enter the Vimeo URL.';
$string['addeddtube']=':DTube video clip has been registered.';
$string['onlyincom']='This video clip can be open only in the company premises.';
$string['onlyoutcom']='This video clip can be open only outside of the company premises.';
$string['noaddedvideo']='No video is registered.';
$string['uploadedvideo'] = 'Uploaded videos';
$string['uploadvideo'] = 'Upload video-clip';
$string['isencoding'] = 'Encoding...';
$string['notatall'] = 'Not at all';
$string['itreallyis'] = 'Very much';
$string['submit']='Resister';
$string['targetuserauthtext'] = '* Target and organization can be overalapped.';
$string['excelsampletitle'] = 'Excel spreadsheet sample';
$string['excelsampledownload'] = 'Download a sample';
$string['categorytag'] = 'Category tag for search';
$string['isshared'] = 'Shared';
$string['issharedtext'] = 'Share the video clip for the course.';
$string['maxthumbsize'] = '* Maximum file size is 100KB.';
$string['seriesorder'] = 'Series sequence';
$string['nocomment']='No reply found.';
$string['limittext']='You can only enter less than {$a} characters.';
$string['series_sort_button']='Change series order';
$string['series_sort_complete']='Changed.';
$string['series_sort_nocomplete']='There is a duplicate order.';
$string['close_text']='Reflect progress rate Close';
$string['nocompmessage']='The upload file is not complete.';
$string['uniqueid']='Unique ID';