<?php

$string['pluginname'] = 'site management';
$string['pluginnameplural'] = 'site management';

$string['cannotbedeleted'] = 'Unable to delete';
$string['cannotdeletemainmenu'] = 'You cannot delete the main menu';
$string['duplicatedshortname'] = 'Duplicate identification.';

$string['nopermissions'] = 'No permissions';



//  결제 관리 언어팩
$string['pay'] ='pay';
$string['number'] ='number';
$string['item'] ='item';
$string['productname'] ='productname';
$string['user'] ='user';
$string['amount'] ='amount';
$string['paymentdate'] ='paymentdate';
$string['paymentmethod'] ='paymentmethod';
$string['paymentstatus'] ='paymentstatus';
$string['receipt'] ='receipt';
$string['book'] ='book';
$string['course'] ='course';
$string['cardpay'] ='cardpay';
$string['acountpay'] ='acountpay';
$string['beforepay'] ='beforepay';
$string['successpay'] ='successpay';
$string['failpay'] ='failpay';
$string['beforecancel'] ='beforecancel';
$string['successcancel'] ='successcancel';
$string['printing'] ='printing';
$string['manageterms'] ='management terms for Visang';
$string['proceeding'] = 'Proceeding';
$string['refundcompleted'] = 'Refund completed';
$string['paydate'] = 'Payment / deposit date';
$string['refunddate'] = 'Refund (Cancellation)';
$string['changestatus'] = 'Change in deposit status of bankbook';
$string['waiting'] = 'Deposit waiting';
$string['confirmpayment'] = 'Confirmation of payment';
$string['refundstatus'] ='refundstatus';
$string['paymentstatus2'] ='Payment (deposit) status';
$string['paycondate'] ='Payment date / deposit confirmation date';
$string['procomplete'] = 'Processing complete';
$string['normal'] = 'Normal approval';
$string['approval'] = 'Cancellation of approval';
$string['refunding'] = 'Refund Progress';
$string['refundcon'] = 'Refund completed';
$string['bankbookwaiting'] = 'Waiting for deposit without bankbook';
$string['remark'] = 'Remark';
$string['shippinginfo'] = 'Shipping Information';
$string['cell'] = 'Mobile Phone Number';
$string['shippingaddress'] = 'Shipping address';
$string['refundprocessing'] = 'Refund processing';
$string['paymentinfo'] = 'Payment information';
$string['refundinfo'] = 'Refund Information';
$string['refunddate'] = 'Refund Date';
$string['refundreason'] = 'Reason for refund';
$string['refundreasontxt'] = 'Please enter the reason for the refund';
$string['refunmethod'] = 'Refund method';
$string['selectrefunmethod'] = 'Choose a refund method';
$string['bankbook'] = 'Deposit without bankbook';
$string['refundaccount'] = 'Refund Account';
$string['accounttxt'] = "Enter account number (without '-')";
$string['refundamount'] = 'Refund amount';
$string['refundcancel'] = 'Cancellation of refund';
$string['refundcanceltxt'] = 'Refunds cannot be canceled after request for cancellation and refund processing.';
$string['refundtxt'] = 'For MomoPay and credit card refunds, please opt-out, or for account refunds, select No Deposit.';
$string['paydatecon'] = 'Deposit confirmation date';
$string['refundmethod'] ='Refund method';

//강좌 등록 관리 언어팩
$string['course:title'] = 'Course Registration Management';
$string['processname'] = 'Course Name';
$string['processcode'] = 'Course Code';
$string['processclass'] = 'Course Classification';
$string['lecturenum'] = 'Lecture';
$string['professor'] = 'Professor';
$string['price'] = 'Price';
$string['regularprice'] = 'List price';
$string['copyright'] = 'Copyright';
$string['totalenrollment'] = 'Total enrollment';
$string['completion'] = 'Completion';
$string['timecreated'] = 'Registration date';
$string['isused'] = 'Whether or not to use';
$string['classroomentry'] = 'Lecture Room';
$string['used'] = 'use';
$string['notused'] = 'unused';
$string['free'] = 'Free course';
$string['category'] = 'category';
$string['lecture'] = 'lecture';
$string['Instructor'] = 'Instructor';
$string['search'] = 'search';
$string['samplevideo'] = 'Sample video';
$string['processimg'] = 'Course image';
$string['courseonelineintroduce'] = 'Introductory Course';
$string['courseintro'] = 'Introduction';
$string['courseperiod'] = 'Course period';
$string['reviewperiod'] = 'Review period';
$string['day'] = 'day';
$string['insert'] = 'insert';
$string['modify'] = 'modify';
$string['productstatus'] = 'Product Registration Status';
$string['save'] = 'save';
$string['list'] = 'list';
$string['bigcategory'] = 'Main Category';
$string['middlecategory'] = 'Category';
$string['courseregist'] = 'Course Registration';
$string['reset'] = 'reset';
$string['click'] = 'click';
$string['empty_course'] = 'empty_course';
$string['coursename'] = 'coursename';
$string['ko'] = 'ko';
$string['vi'] = 'vi';
$string['en'] = 'en';
$string['code_text'] = 'Automatically granted upon registration';
$string['file_upload'] = 'file upload';
$string['empty_data'] = 'empty data';
$string['input_course'] = 'Please enter a course name';
$string['input_book'] = 'Please enter a textbook name';
$string['empty_book'] = 'There is no registered textbook.';
$string['copyright0'] = 'Copyright full';
$string['bookname2'] = 'Textbook name (Vietnamese / Korean)';
$string['productstats'] = 'Product Registration Status';
$string['time'] = 'time';
$string['viewmore'] = 'A few more';
$string['searchtext'] = 'Please enter a course name';
$string['originname'] = 'Original name';
$string['origincode'] = 'Original code';
$string['sale'] = 'Course sales';
$string['completion2'] = 'completion';
$string['notcompletion'] = 'Not completed';
$string['studentregistration'] = 'Student Registration';
$string['goods:copy'] = 'copy';
$string['studentexcel'] = 'Student Excel Registration';
$string['origincourse'] = 'Origin Course';
$string['originbook'] = 'Origin Textbook';
$string['discountrat'] = 'discount rate';
$string['none'] = 'none';
$string['name'] = 'name';
$string['close'] = 'close';
$string['origincoursegoods'] = 'Course Original Goods';
$string['originbookgoods'] = 'Book Original Goods';
$string['total'] = 'Total {$a}';
$string['course:teachersearchtext'] = 'Search by name or ID';
$string['course:id'] = "ID";
$string['course:id'] = "ID";
$string['course:no_data'] = "No results were found for your search";
$string['course:kinds'] = "Kinds";
$string['course:samplesearchtext'] = "Search by title";
$string['goods:ocoursesearch'] = 'Search by course name or course code';
$string['goods:obooksearch'] = 'Search by textbook name and textbook code';
$string['goods:goodssearch'] = 'Search by product name or product code';
$string['goods:tag'] = 'tag';
$string['goods:input'] = 'input';
$string['goods:taginput'] = 'Tag input (excluding # input)';
$string['goods:taqalert'] = 'Please enter your tags.';
$string['goods:tagalert2'] = 'You cannot enter #.';
$string['course:recommended'] = "Recommended use";

//추천검색어 언어팩
$string['insert-stext'] = 'Would you like to register as a suggestion? (You can register up to 5 keyword suggestions.)';
$string['delete-stext'] = "Do you want to turn it off?";
$string['alert-stext'] = "You can register up to 5 keyword suggestions.";
$string['nodata-stext'] = "There are no registered suggestions.";
$string['stext'] = "keyword";
$string['stext-manage'] = "Management keyword";
$string['e-learning'] = "E-learning";
$string['jobs'] = "Jobs";
$string['jobs_per'] = "personal";
$string['jobs_com'] = "company";
$string['division'] = "Part";

//교재 등록 관리 언어팩
$string['book:title'] = 'Textbook Introduction';
$string['bookname'] = 'Textbook Name';
$string['bookcode'] = 'Textbook Code';
$string['bookclass'] = 'Textbook Classification';
$string['publisher'] = 'publisher';
$string['author'] = 'author';
$string['publisheddate'] = 'publisheddate';
$string['bookimg'] = 'bookimg';
$string['bookintro'] = 'bookintro';
$string['bookregist'] = 'bookregist';
$string['book:valtitle'] = 'Please enter the textbook name';
$string['book:valpublisher'] = 'Please enter a publisher';
$string['book:valauthor'] = 'Please enter the author';
$string['book:valdate'] = 'Please enter your issue date';
$string['book:valimg'] = 'Please enter textbook image';

//상품관리 언어팩
$string['goods:title'] = 'Merchandise Management';
$string['goodsname'] ='goodsname';
$string['goodscode'] ='goodscode';
$string['goodstype'] = 'goodstype';
$string['goodsprice'] = 'goodsprice';
$string['price2'] ='price';
$string['applicationperiod'] ='applicationperiod';
$string['goodsregist'] = 'goodsregist';
$string['rcoursegoods'] = 'Related Course Products';
$string['rbookgoods'] = 'Related Teaching Goods';
$string['color'] = 'color';
$string['best'] = 'best';
$string['goods:nodata'] = "There's no search";
$string['goods:placeholder'] = 'Product code, product name search';
$string['goods:delalert'] = 'Are you sure you want to delete the selected items?';
$string['goods:searchtext'] = 'Please enter a search term';
$string['goods:no_data'] = 'It is a missing product.';
$string['goods:insert'] = 'Add';
$string['goods:information'] = 'Please confirm product information';
$string['goods:to'] = 'to';
$string['goods:item'] = 'item';
$string['goods:do'] = 'will you do it?';
$string['recommendcourse'] = 'Recommended course';
$string['popularcourse'] = 'Popular Courses';
$string['package'] = 'Korean Recommended Package';
$string['goods:deletedo'] = 'Deletion completed.';
$string['goods:confirmtxt'] = ' Do you want to save the product color / best item edits?';
$string['goods:type'] = 'Product type';
$string['goods:valcategory'] = 'Please enter a category';
$string['goods:valcoursename'] = 'Please enter a course name';
$string['goods:valprice'] = 'Please enter an amount';
$string['goods:valnum'] = 'Please enter the number of classes';
$string['goods:valcopy'] = 'Please enter your copyright';
$string['goods:valteacher'] = 'Please enter a lecturer';
$string['goods:valimg'] = 'Please enter a course image';
$string['goods:valoneline'] = 'Please enter a single line introduction';
$string['goods:valintro'] = 'Please enter an introduction';
$string['goods:valisused'] = 'Please enter whether to use';
$string['goods:valimgtype'] = 'Only upload gif, jpg, jpeg, or png files';
$string['goods:valimgtype2'] = 'Only upload jpg, png files';
$string['goods:usercomplete'] = 'Registration is complete';
$string['goods:overlap'] = 'overlap';
$string['goods:failure'] = 'failure';
$string['goods:file'] = 'File must be registered';
$string['goods:form'] = 'Please add users according to the form';
$string['goods:valdivision'] = 'Please enter a category';
$string['goods:valgoodsname'] = 'Please enter a brand name';
$string['goods:valprice2'] = 'Please enter a selling price';
$string['goods:valperiod'] = 'Please enter the application period';
$string['goods:valperiod2'] = 'Please enter your course';
$string['goods:valorigincourse'] = 'Please enter original course information';
$string['goods:valoriginbook'] = 'Please enter original textbook information';
$string['goods:searchtext2'] = 'Search for product name and product code';

//배송관리 언어팩
$string['ordernumber'] ='Order Number';
$string['code'] = 'Order Code';
$string['orderer'] = 'Orderer';
$string['address'] = 'address';
$string['contact'] = 'phone';
$string['deliverystatus'] = 'deliverystatus';


$string['title'] = 'title';
$string['boardcontent'] = 'contents';
$string['service1'] = 'Privacy Policy';
$string['service2'] = 'Terms and Conditions';
$string['term'] = 'Conditions';
$string['service3'] = 'Regulations for Service Operations';
$string['del'] = 'delete';
$string['close'] = 'close';
$string['write'] = 'write';
$string['correct'] = 'edit';


$string['job:manage'] = 'Popular recruitment information management';
$string['job:manage2'] = 'Recommended recruitment information management';
$string['job:comname'] = 'Corporate name';
$string['job:name'] = 'announcement of employment Title';
$string['job:id'] = 'Announcement Id';
$string['job:date'] = 'Registration date';
$string['job:enddate'] = 'Closing date';
$string['job:maindate'] = 'main date';
$string['job:nodata'] = "There's no search";
$string['job:delalert'] = 'Are you sure you want to delete the selected items?';


$string['search'] = 'search';
$string['job:alert1'] = 'Please check the content information.';
$string['job:alert2'] = 'Would you like to add the announcement to your popular recruitment information?';
$string['job:alert3'] = 'Please enter Announcement ID.';
$string['job:alert4'] = 'This ID does not exist.';

//---보드
$string['write2'] = 'write board';
$string['board:alert'] = 'This bulletin has a maximum of {$a} Only files of size can be uploaded';
$string['board:alert2'] = 'Up to';
$string['board:alert3'] = 'file you can attache';
$string['category'] = 'category';
$string['board:noticeset'] = 'Top Publish Settings';
$string['board:notice'] = 'notice';
$string['board:qna'] = '1:1 qna';
$string['board:manage'] = 'board management';
$string['board:list'] = 'board list';
$string['board:clist'] = 'Customer Center List';
$string['boardset'] = 'board setting';
$string['board:writeanswer'] = 'write answer';
$string['board:name'] = 'board name';
$string['board:set'] = 'board set';
$string['board:made'] = 'make board';
$string['board:writer'] = 'openers';
$string['board:update'] = 'Recent Updates';
$string['board:delete'] = 'delete board';
$string['board:move'] = 'move';
$string['board:alert4'] = 'Deleting a bulletin also deletes all posts that were created on that bulletin board. Are you sure you want to delete it?';
$string['board:alert5'] = 'The bulletin board and';
$string['board:alert6'] = 'post have been deleted.';
$string['board:alert7'] = 'Please select the check box of the number you want to delete';

$string['bannermanagement'] = 'banner management';
$string['bannername'] = 'banner name';
$string['attachments'] = 'attachments';
$string['link'] = 'link';
$string['order'] = 'order';
$string['communitymanagement'] = 'community management';
$string['groupname'] = 'group name';
$string['thumbnail'] = 'thumbnail';
$string['noenrollmentcontents'] = 'There is no registered';
$string['logoutnotsavegologinpage'] = 'Logged out and not saved. Go to the login page.';
$string['popupmanagement'] = 'popup management';
$string['entertitle'] = 'enter title';
$string['mainpage'] = 'mainpage';
$string['contentsinputpls'] = 'Please enter the contents.';
//출판사
$string['copyset'] = 'copyright/publishing house management';
$string['copy:writer'] = 'writer';
$string['copy'] = 'copyright';
$string['publishinghouse'] = 'publishing house';
$string['copy:nodata'] = "there's no data";
$string['copy:alert'] = 'Please enter without any blanks.';

$string['job:numalert'] = 'ID can only enter numbers.';
$string['banner:alert'] = 'Upload all images for PC and Mobile.';
$string['member'] = 'member';

//배송관리
$string['delivery:title'] = 'Shipping management';
$string['delivery:all'] = 'all';
$string['delivery:preparing'] = 'preparing';
$string['delivery:shipping'] = 'shipping';
$string['delivery:completed'] = 'Delivery completed';
$string['delivery:searchtext'] = 'Enter product name, order number, orderer';
$string['delivery:searchtext2'] = 'Billing date search';
$string['delivery:change'] = 'Change delivery status';
$string['delivery:no_data'] = 'No results were found for your search.';
$string['delivery:text'] = 'Do you want to change the delivery status of the selected user?';
$string['delivery:status'] = 'Delivery status';
$string['delivery:processingdate'] = 'Processing date';
$string['delivery:manager'] = 'manager';
$string['delivery:histroy'] = 'Textbook Delivery History';
$string['delivery:total'] = 'total';
$string['delivery:text2'] = 'Delivery status has been changed.';
$string['delivery:text3'] = 'No user has been selected to change the shipping status. \ nPlease select a user and change the status.';

//회원관리
$string['user:title1'] = 'Personal Membership Management';
$string['user:title2'] = 'Instructor Management';
$string['user:title3'] = 'Admin Management';
$string['user:title4'] = 'Corporate Membership Management';
$string['user:jointype'] = 'Join Type';
$string['user:email'] = 'email';
$string['user:facebook'] = 'facebook';
$string['user:google'] = 'google';
$string['user:zalo'] = 'zalo';
$string['user:membertype'] = 'Membership Type';
$string['user:normal'] = 'Normal';
$string['user:bop'] = 'BOP';
$string['user:timecreated'] = 'Joined';
$string['user:id'] = 'User ID';
$string['user:name'] = 'Name';
$string['user:birth'] = 'date of birth';
$string['user:phone'] = 'Phone number';
$string['user:site'] = 'Subscription site';
$string['user:last'] = 'Last Online';
$string['user:auth'] = 'Email verified';
$string['user:sharing'] = 'Consent to Information Sharing';
$string['user:activity'] = 'Activity';
$string['user:company'] = 'Company';
$string['user:company_name'] = 'Company name';
$string['user:approval'] = 'Admin approval';
$string['user:approval_pending'] = 'Pending';
$string['user:approval_accepted'] = 'Accepted';
$string['user:approval_notaccepted'] = 'Not accepted';
$string['user:registrationcertificate'] = 'Business Registration';
$string['user:business_registration_number'] = 'Business registration number';
$string['user:request_date'] = 'Approval request date';
$string['user:approval_date'] = 'Completion date';
$string['user:member_type'] = 'Type of member';
$string['user:com_department'] = 'Department / Position';
$string['user:com_contact_name'] = 'Contact name';
$string['user:com_contact_number'] = 'Contact number';
$string['user:com_contact_email'] = 'Contact email';
$string['user:com_country'] = 'Company of the country';
$string['user:employers_company_type'] = 'Company type';
$string['user:com_address'] = 'Company address';
$string['user:download'] = 'Download';
$string['user:login'] = 'Login';
$string['user:noconnection'] = 'No connection';
$string['user:elearning'] = 'elearning';
$string['user:activity1'] = 'activity';
$string['user:inactivity'] = 'Inactivity';
$string['user:nodata'] = 'There is data';
$string['user:registration'] = 'User registration';
$string['user:excell'] = 'User excel registration';
$string['user:authority'] = 'authority';
$string['user:duplicate'] = 'Duplicate Check';
$string['user:img'] = 'Profile image';
$string['user:pw'] = 'password';
$string['user:pwchange'] = 'Change password';
$string['user:profile'] = 'Profile';
$string['user:aword'] = 'A word to the disciples';
$string['user:goodsname'] = 'Course (product) name';
$string['user:goodscode'] = 'Course (product) code';
$string['user:searchtext'] = 'ID, name, email, phone number search';
$string['user:ad'] = 'manager';
$string['user:pr'] = 'teacher';
$string['user:bp'] = 'BOP';
$string['user:rs'] = 'Normal';
$string['user:emailtext1'] = 'Please enter your email address';
$string['user:emailtext2'] = 'This email is a duplicate';
$string['user:emailtext3'] = 'Email available';
$string['user:idtext1'] = 'Please enter ID';
$string['user:idtext2'] = 'Duplicate ID';
$string['user:idtext3'] = 'ID available';
$string['user:val1'] = 'Please set permissions';
$string['user:val2'] = 'Please enter a password';
$string['user:val3'] = 'Input your name, please';
$string['user:val4'] = 'Please double check your email';
$string['user:val5'] = 'Please double check ID';
$string['user:val6'] = 'Please enter your phone number';
$string['user:delete'] = 'Are you sure you want to delete?';
$string['user:timestart'] = 'Course start date';
$string['user:timeend'] = 'Course End Date';
$string['user:timemodify'] = 'Do you want to edit the end date of the course?';
$string['user:timesuccess'] = 'Your modification is complete.';
$string['user:oneline'] = 'Instructor single line introduction';
$string['user:applycourse'] = 'Apply to course';
$string['user:applyintro'] = 'Applicable to the Instructor Menu';

//카테고리
$string['category:title'] = 'Course category';
$string['category:top'] = 'Higher category';
$string['category:sel'] = 'Selection';
$string['category:name'] = 'Category Name';
$string['category:Identification'] = 'Category Identification Number';
$string['category:explan'] = 'Explanation';

//콘텐츠 등록관리
$string['contents:title'] = 'Content Registration Management';
$string['contents:tplan'] = 'Teaching';
$string['contents:type'] = 'type';
$string['contents:searchtext'] = 'Content name, content code search';
$string['contents:name'] = 'Content Name';
$string['contents:code'] = 'Content Code';
$string['contents:category'] = 'Category';
$string['contents:visang'] = 'Visang URL';

$string['order:search'] = 'Order number, product name, product code, order search';
$string['order:date'] = 'Order date';
$string['notaperiod'] = 'stand by';

//뱃지 관리.
$string['badge'] = 'Badge';
$string['typeselect'] = 'type select';
$string['badgemanagement'] = 'Badge management';
$string['badgetypemanagement'] = 'Badge type management';
$string['nobadge'] = 'There is no registered badge';
$string['badgeimage'] = 'Badge image';
$string['badgename'] = 'Name';
$string['badgetype'] = 'Type';
$string['badgecode'] = 'Code';
$string['badgeusing'] = 'Using';
$string['badgeexplanation'] = 'Explanation';
$string['searchholder'] = 'Badge name, code search';
$string['nonetype'] = 'all type';
$string['usingtype'] = 'Is the type you are using.';
$string['all'] = 'all';
$string['png'] = 'Please upload only png files';

//수강후기 관리
$string['review:title'] = 'Course Management';
$string['review:title2'] = 'Course Reviews';
$string['isopened'] = 'Disclosure';
$string['opened'] = 'open';
$string['notopened'] = 'Private';
$string['courseproduct'] = 'Course product';
$string['courseproductview'] = 'Course View by Product';
$string['allview'] = 'View all';
$string['review:searchtext'] = 'Course name, product code search';
$string['review:searchtext2'] = 'Search content, author name';
$string['review:timecreated'] = 'Date Created';
$string['review:timemodified'] = 'Modified date';
$string['review:course'] = 'Course';
$string['review:grade'] = 'grade';
$string['review:go'] = 'Go to Classroom Review';
$string['review:reviewcontents'] = 'Course Content';
$string['review:scope'] = 'scope';
$string['review:writer'] = 'Writer';
$string['review:text'] = 'Would you like to change your availability?';

$string['sitename:mk'] = "Master Korean - from Visang, Korea's No. 1 educational corporation";
$string['sitename:mk_description'] = "Master Korean! Master Your Job! Provide diverse online Korean courses: Korean for beginners, beginners, intermediate, Topik preparation and business communication.";
$string['sitename:mk_jobs'] = 'Master Korean jobs';

$string['okmedia:play_confirm'] = 'Do you want to continue learning?';
$string['okmedia:play_progress'] = 'Progress';
$string['okmedia:play_stop'] = 'End';

$string['lecturecnt'] = 'Number of lectures';

$string['gross_sales'] = 'Gross sales';
$string['total_sum'] = 'Total';
$string['paymentprice'] = 'Total payment(VND)';