<?php

$string['pluginname'] = 'Quản lý trang';
$string['pluginnameplural'] = 'Quảng lý trang';

$string['cannotbedeleted'] = 'Không thể xóa';
$string['cannotdeletemainmenu'] = 'Bạn không thể xóa thực đơn chính';
$string['duplicatedshortname'] = 'Nhân dạng trùng lặp';

$string['nopermissions'] = 'Truy cập hạn chế';



//  결제 관리 언어팩
$string['pay'] = 'Thanh toán';
$string['number'] = 'Số';
$string['item'] = 'Thành phần';
$string['productname'] = 'Tên sản phẩm';
$string['user'] = 'Người dùng';
$string['amount'] = 'Số tiền';
$string['paymentdate'] = 'Ngày thanh toán';
$string['paymentmethod'] = 'Phương thức thanh toán';
$string['paymentstatus'] = 'Tình trạng thanh toán';
$string['receipt'] = 'Chứng từ';
$string['book'] = 'Giáo trình';
$string['course'] = 'Khóa học';
$string['cardpay'] = 'Thẻ tín dụng';
$string['acountpay'] = 'Gửi trực tiếp';
$string['beforepay'] = 'Trả trước';
$string['successpay'] = 'Hoàn tất thanh toán';
$string['failpay'] = 'Thanh toán thất bại';
$string['beforecancel'] = 'Yêu cầu hoàn tiền';
$string['successcancel'] = 'Hoàn tiền thành công';
$string['printing'] = 'In';
$string['manageterms'] = 'Quản lý điều khoản Visang';
$string['proceeding'] = 'Tiến trình';
$string['refundcompleted'] = 'Đã hoàn trả';
$string['paydate'] = 'Ngày thanh toán';
$string['refunddate'] = 'Hoàn tiền (Hủy)';
$string['changestatus'] = 'Thay đổi trạng thái tiền gửi';
$string['waiting'] = 'Đang chờ';
$string['confirmpayment'] = 'Xác nhận thanh toán';
$string['refundstatus'] = 'Trạng thái hoàn trả';
$string['paymentstatus2'] = 'Trạng thái thanh toán';
$string['paycondate'] = 'Ngày thanh toán';
$string['procomplete'] = 'Hoàn thành tiến trình';
$string['normal'] = 'Chấp thuận bình thường';
$string['approval'] = 'hủy chấp thuận';
$string['refunding'] = 'Tiến độ hoàn trả';
$string['refundcon'] = 'Hoàn trả hoàn tất';
$string['bankbookwaiting'] = 'Chờ đợi tiền gửi';
$string['remark'] = 'Ghi chú';
$string['shippinginfo'] = 'Thông tin gửi hàng';
$string['cell'] = 'Số điện thoại';
$string['shippingaddress'] = 'Địa chỉ gửi hàng';
$string['refundprocessing'] = 'Tiến trình hoàn trả';
$string['paymentinfo'] = 'Thông tin thanh toán';
$string['refundinfo'] = 'Thông tin hoàn trả';
$string['refunddate'] = 'Ngày hoàn trả';
$string['refundreason'] = 'Lý do hoàn trả';
$string['refundreasontxt'] = 'Vui lòng nhập lý do hoàn trả';
$string['refunmethod'] = 'Phương thức hoàn trả';
$string['selectrefunmethod'] = 'Chọn phương thức';
$string['bankbook'] = 'Gửi không qua ngân hàng';
$string['refundaccount'] = 'Tài khoản hoàn trả';
$string['accounttxt'] = "Vui lòng nhập số tài khoản (không nhập '-')";
$string['refundamount'] = 'Số tiền hoàn trả';
$string['refundcancel'] = 'Hủy hoàn trả';
$string['refundcanceltxt'] = 'Quá trình hoàn trả đang thực hiện, không thể hủy.';
$string['refundtxt'] = 'For MomoPay and credit card refunds, please opt-out, or for account refunds, select No Deposit.';
$string['paydatecon'] = 'Ngày xác nhận tiền gửi';
$string['refundmethod'] = 'Phương thức hoàn trả';

//강좌 등록 관리 언어팩
$string['course:title'] = 'Quản lý đăng ký khóa học';
$string['processname'] = 'Tên khóa học';
$string['processcode'] = 'Mã khóa học';
$string['processclass'] = 'Phân loại khóa học';
$string['lecturenum'] = 'Bài giảng';
$string['professor'] = 'Giáo sư';
$string['price'] = 'Giá';
$string['regularprice'] = 'Danh sách đơn giá';
$string['copyright'] = 'Copyright';
$string['totalenrollment'] = 'Tổng số đăng ký';
$string['completion'] = 'Hoàn thành';
$string['timecreated'] = 'Ngày đăng ký ';
$string['isused'] = 'Có nên sử dụng';
$string['classroomentry'] = 'Phòng học';
$string['used'] = 'sử dụng';
$string['notused'] = 'không dùng';
$string['free'] = 'Free course_vi';
$string['category'] = 'Thể loại';
$string['lecture'] = 'Bài giảng';
$string['Instructor'] = 'Giảng viên';
$string['search'] = 'Tìm kiếm';
$string['samplevideo'] = 'Video mẫu';
$string['processimg'] = 'Hình ảnh khóa học';
$string['courseonelineintroduce'] = 'Giới thiệu khóa học';
$string['courseintro'] = 'Giới thiệu';
$string['courseperiod'] = 'Thời gian học';
$string['reviewperiod'] = 'Thời gian đánh giá';
$string['day'] = 'Ngày';
$string['insert'] = 'Thêm';
$string['modify'] = 'Sửa';
$string['productstatus'] = 'Tình trạng đăng ký sản phẩm';
$string['save'] = 'Lưu';
$string['list'] = 'Danh sách';
$string['bigcategory'] = 'Thể loại chính';
$string['middlecategory'] = 'Thể loại';
$string['courseregist'] = 'Đăng ký khóa học';
$string['reset'] = 'Đặt lại';
$string['click'] = 'Nhấn';
$string['empty_course'] = 'Không có khóa học';
$string['coursename'] = 'Tên khóa học';
$string['ko'] = 'ko';
$string['vi'] = 'vi';
$string['en'] = 'en';
$string['code_text'] = 'Tự động cấp sau đăng ký';
$string['file_upload'] = 'Tải tập tin lên';
$string['empty_data'] = 'Dữ liệu rỗng';
$string['input_course'] = 'Vui lòng nhập tên khóa học';
$string['input_book'] = 'Vui lòng nhập tên giáo trình';
$string['empty_book'] = 'Không có giáo trình được đăng ký';
$string['copyright0'] = 'Copyright';
$string['bookname2'] = 'Tên giáo trình (Vietnamese / Korean)';
$string['productstats'] = 'Tình trạng đăng ký sản phẩm';
$string['time'] = 'Thời gian';
$string['viewmore'] = 'Xem thêm';
$string['searchtext'] = 'Vui lòng nhập tên khóa học';
$string['originname'] = 'Tên khai sinh';
$string['origincode'] = 'Số khai sinh';
$string['sale'] = 'Nghe giảng (Bán)';
$string['completion2'] = 'Hoàn thành';
$string['notcompletion'] = 'Chưa hoàn thành';
$string['studentregistration'] = 'Đăng ký học viên';
$string['goods:copy'] = 'Sao chép';
$string['studentexcel'] = 'Đăng ký sinh viên Excel';
$string['origincourse'] = 'Thông tin gốc khóa học';
$string['originbook'] = 'Xuất bản giáo trình';
$string['discountrat'] = 'Chiếc khấu';
$string['none'] = 'Không có';
$string['name'] = 'Tên';
$string['close'] = 'Đóng';
$string['origincoursegoods'] = 'Khóa học gốc';
$string['originbookgoods'] = 'Bản gốc giáo trình';
$string['total'] = 'Tổng cộng {$a}';
$string['course:teachersearchtext'] = 'Tìm kiếm bằng tên hoặc mã số';
$string['course:id'] = "Mã số: ";
$string['course:no_data'] = "Không tìm thấy kết quả phù hợp với tìm kiếm";
$string['course:kinds'] = "Thể loại";
$string['course:samplesearchtext'] = "Tìm kiếm bằng tiêu đề";
$string['course:recommended'] = "Khuyến nghị sử dụng";

//추천검색어 언어팩
$string['insert-stext'] = 'Bạn có muốn đăng ký đề xuất? (Bạn có thể đăng ký 5 đề xuất)';
$string['delete-stext'] = "Bạn có chắc chắn muốn tắt đề xuất?";
$string['alert-stext'] = "Bạn có thể đăng ký tối đa 5 từ khóa đề xuất";
$string['nodata-stext'] = "Không có đăng ký đề xuất nào.";
$string['stext'] = "Từ khóa";
$string['stext-manage'] = "Quản lý từ khóa";
$string['e-learning'] = "E-learning";
$string['jobs'] = "Việc làm";
$string['jobs_per'] = "Cá nhân";
$string['jobs_com'] = "Công ty";
$string['division'] = "Bộ phận";

//교재 등록 관리 언어팩
$string['book:title'] = 'Giới thiệu giáo trình';
$string['bookname'] = 'Tên giáo trình';
$string['bookcode'] = 'Mã giáo trình';
$string['bookclass'] = 'Phân loại giáo trình';
$string['publisher'] = 'Nhà xuất bản';
$string['author'] = 'Tác giả';
$string['publisheddate'] = 'Ngày xuất bản';
$string['bookimg'] = 'Ảnh giáo trình';
$string['bookintro'] = 'Giới thiệu giáo trình';
$string['bookregist'] = 'Đăng ký giáo trình';
$string['book:valtitle'] = 'Vui lòng nhập tên giáo trình';
$string['book:valpublisher'] = 'Vui lòng nhập một nhà phát hành';
$string['book:valauthor'] = 'Vui lòng nhập tác giả';
$string['book:valdate'] = 'Vui lòng nhập ngày đăng ký';
$string['book:valimg'] = 'Vui lòng nhập hình ảnh giáo trình';
$string['goods:usercomplete'] = 'Đăng ký thành công';

//상품관리 언어팩
$string['goods:title'] = 'Quản lý sản phẩm';
$string['goodsname'] = 'Tên sản phẩm';
$string['goodscode'] = 'Mã sản phẩm';
$string['goodstype'] = 'Loại sản phẩm';
$string['goodsprice'] = 'Đơn giá';
$string['price2'] = 'Giá';
$string['applicationperiod'] = 'Ngày đăng ký ';
$string['goodsregist'] = 'Sản phẩm đăng ký';
$string['rcoursegoods'] = 'Khóa học liên quan';
$string['rbookgoods'] = 'Giáo trình liên quan';
$string['color'] = 'Màu';
$string['best'] = 'Tốt nhất';
$string['goods:nodata'] = "Không tìm thấy";
$string['goods:placeholder'] = 'Tìm bằng mã, tên sản phẩm';
$string['goods:delalert'] = 'Bạn muốn xóa mục đã chọn?';
$string['goods:searchtext'] = 'Vui lòng nhập từ khóa tìm kiếm';
$string['goods:no_data'] = 'Đây là sản phẩm thiếu';
$string['goods:insert'] = 'Thêm';
$string['goods:information'] = 'Vui lòng xác nhận thông tin sản phẩm';
$string['goods:to'] = 'để';
$string['goods:item'] = 'sản phẩm';
$string['goods:do'] = 'Bạn sẽ làm gì với nó?';
$string['recommendcourse'] = 'Khóa học kiến nghị';
$string['popularcourse'] = 'Kháo học phổ biến';
$string['package'] = 'Gói tiếng Hàn đề nghị.';
$string['goods:deletedo'] = 'Xóa thành công';
$string['goods:confirmtxt'] = 'Bạn muốn lưu thông tin sửa đổi sản phẩm';
$string['goods:type'] = 'Loại sản phẩm';
$string['goods:valcategory'] = 'Vui lòng nhập một thể loại';
$string['goods:valcoursename'] = 'Vui lòng nhập tên khóa học';
$string['goods:valprice'] = 'Vui lòng nhập một số tiền';
$string['goods:valnum'] = 'Vui lòng nhập số lượng lớp';
$string['goods:valcopy'] = 'Vui lòng nhập đăng ký bản quyền của bạn';
$string['goods:valteacher'] = 'Vui lòng nhập một giảng viên';
$string['goods:valimg'] = 'Vui lòng nhập hình ảnh khóa học';
$string['goods:valoneline'] = 'Vui lòng nhập mô tả ngắn';
$string['goods:valintro'] = 'Vui lòng nhập giới thiệu';
$string['goods:valisused'] = 'Vui lòng nhập quyết định sử dụng';
$string['goods:valimgtype'] = 'Chỉ tải tệp tin gif, jpg, jpeg, or png';
$string['goods:valimgtype2'] = 'Chỉ tải tệp tin jpg, png';
$string['goods:overlap'] = 'Trùng lặp';
$string['goods:failure'] = 'Thất bại';
$string['goods:file'] = 'Tệp tin phải được đăng ký';
$string['goods:form'] = 'Vui lòng thêm người dùng theo biểu mẫu';
$string['goods:valdivision'] = 'Vui lòng nhập một thể loại';
$string['goods:valgoodsname'] = 'Vui lòng nhập một thương hiệu';
$string['goods:valprice2'] = 'Vui lòng nhập giá bán';
$string['goods:valperiod'] = 'Vui lòng nhập thời gian ghi danh';
$string['goods:valperiod2'] = 'Vui lòng nhập khóa học của bạn';
$string['goods:valorigincourse'] = 'Vui lòng nhập thông tin khóa học';
$string['goods:valoriginbook'] = 'Vui lòng nhập thông tin giáo trình';
$string['goods:searchtext2'] = 'Tìm tên và mã sản phẩm';
$string['goods:ocoursesearch'] = 'Tìm tên và mã khóa học';
$string['goods:obooksearch'] = 'Tìm tên và mã giáo trình';
$string['goods:goodssearch'] = 'Tìm tên và mã sản phẩm';
$string['goods:tag'] = 'Nhãn';
$string['goods:input'] = 'Nhập';
$string['goods:taginput'] = 'Nhập thẻ (bao gồm #)';
$string['goods:taqalert'] = 'Vui lòng nhập nhãn của bạn';
$string['goods:tagalert2'] = 'Không thể nhập #';

//배송관리 언어팩
$string['ordernumber'] = 'Số đặt hàng';
$string['code'] = 'Mã đặt hàng';
$string['orderer'] = 'Người đặt hàng';
$string['address'] = 'Địa chỉ';
$string['contact'] = 'Điện thoại';
$string['deliverystatus'] = 'Tình trạng vận chuyển';


$string['title'] = 'Tiêu đề';
$string['boardcontent'] = 'Nội dung';
$string['service1'] = 'Chính sách bảo mật';
$string['service2'] = 'Điều khoản và điều kiện';
$string['term'] = 'Điều khoản';
$string['service3'] = 'Quy định hoạt động dịch vụ';
$string['del'] = 'Xóa';
$string['close'] = 'Đóng';
$string['write'] = 'Bài viết';
$string['correct'] = 'Chỉnh sửa';


$string['job:manage'] = 'Quản lý thông tin tuyển dụng';
$string['job:manage2'] = 'Quản lý thông tin đề xuất việc làm';
$string['job:comname'] = 'Tên công ty';
$string['job:name'] = 'Tiêu đề Bản tin ';
$string['job:id'] = 'Mã Bản tin ';
$string['job:date'] = 'Ngày đăng ký ';
$string['job:enddate'] = 'Ngày hết hạn';
$string['job:maindate'] = 'Ngày đăng ký ';
$string['job:nodata'] = "Không tìm thấy";
$string['job:delalert'] = 'Bạn chắc chắn muốn xóa mục đã chọn';


$string['search'] = 'Tìm kiếm';
$string['job:alert1'] = 'Vui lòng kiểm tra nội dung thông tin';
$string['job:alert2'] = 'Bạn có muốn thêm Bản tin  vào thông tin tuyển dụng phổ biến?';
$string['job:alert3'] = 'Nhập mã Bản tin ';
$string['job:alert4'] = 'Mã không tồn tại';

//---보드
$string['write2'] = 'Viết Bản tin';
$string['board:alert'] = 'Dung lượng cho phép không vượt quá {$a}';
$string['board:alert2'] = 'Lên đến';
$string['board:alert3'] = 'Tập tin có thể đính kèm';
$string['category'] = 'Thể loại';
$string['board:noticeset'] = 'Cài đặt bài viết phổ biến';
$string['board:notice'] = 'Bản tin ';
$string['board:qna'] = '1:1 QNA';
$string['board:manage'] = 'Quản lý Bản tin ';
$string['board:list'] = 'Danh sách Bản tin ';
$string['board:clist'] = 'Danh sách khách hàng';
$string['boardset'] = 'Cài đặt Bản tin ';
$string['board:writeanswer'] = 'Viết trả lời';
$string['board:name'] = 'Tên bản tin';
$string['board:set'] = 'Cài đặt bản tin';
$string['board:made'] = 'Tạo bản tin';
$string['board:writer'] = 'Người viết';
$string['board:update'] = 'Cập nhật gần đây';
$string['board:delete'] = 'Xóa bản tin';
$string['board:move'] = 'Di chuyển';
$string['board:alert4'] = 'Xóa bản tin sẽ xóa tất cả các bài viết trên bản tin. Tiếp tục?';
$string['board:alert5'] = 'Bản tin và';
$string['board:alert6'] = 'Bài viết đã xóa thành công';
$string['board:alert7'] = 'Vui lòng chọn mục bạn muốn xóa';

$string['bannermanagement'] = 'Biểu ngữ';
$string['bannername'] = 'Tên biểu ngữ';
$string['attachments'] = 'Đính kèm';
$string['link'] = 'Liên kết';
$string['order'] = 'Đặc hàng';
$string['communitymanagement'] = 'Quản lý cộng đồng';
$string['groupname'] = 'Tên nhóm';
$string['thumbnail'] = 'Ảnh đại diện';
$string['noenrollmentcontents'] = 'Không có đăng ký nào.';
$string['logoutnotsavegologinpage'] = 'Bạn đã đăng xuất và chưa được lưu. Tới trang đăng nhập.';
$string['popupmanagement'] = 'Quản lý thông báo';
$string['entertitle'] = 'Nhập tiêu đề';
$string['mainpage'] = 'Trang chính';
$string['contentsinputpls'] = 'Vui lòng nhập nội dung';
//출판사
$string['copyset'] = 'Quản lý bản quyền/nhà xuất bản';
$string['copy:writer'] = 'Tác giả';
$string['copy'] = 'Bản quyền';
$string['publishinghouse'] = 'Nhà xuất bản';
$string['copy:nodata'] = "Không có dữ liệu";
$string['copy:alert'] = 'Vui lòng nhập không dùng khoản trắng';
$string['job:numalert'] = 'ID chỉ chấp nhận dạng số';
$string['banner:alert'] = 'Tải lên tất cả hình ảnh cho máy tính và thiết bị di động';
$string['member'] = 'Thành viên';

//배송관리
$string['delivery:title'] = 'Quản lý vận chuyển';
$string['delivery:all'] = 'Tất cả';
$string['delivery:preparing'] = 'Đang chuẩn bị';
$string['delivery:shipping'] = 'Đang vận chuyển';
$string['delivery:completed'] = 'Giao hàng thành công';
$string['delivery:searchtext'] = 'Vui lòng nhập tên sản phẩm, số thứ tự';
$string['delivery:searchtext2'] = 'Tìm hóa đơn theo ngày';
$string['delivery:change'] = 'Thay đổi trạng thái giao hàng';
$string['delivery:no_data'] = 'Không tìm thấy kết quả';
$string['delivery:text'] = 'Bạn có muốn thay đổi trạng thái giao hàng của người dùng đang chọn';
$string['delivery:status'] = 'Trạng thái giao hàng';
$string['delivery:processingdate'] = 'Ngày xử lý';
$string['delivery:manager'] = 'Quản lý';
$string['delivery:histroy'] = 'Lịch sử giao giáo trình';
$string['delivery:total'] = 'Tổng cộng';
$string['delivery:text2'] = 'Trạng thái giao hàng đã thay đổi';
$string['delivery:text3'] = 'Không có người dùng được chọn để thay đổi trạng thái giao hàng. \ nVui lòng chọn một người dùng để tiếp tục';

//회원관리
$string['user:title1'] = 'Quản lý thành viên';
$string['user:title2'] = 'Quản lý giản viên';
$string['user:title3'] = 'Quản lý quản trị viên';
$string['user:title4'] = 'Quản lý thành viên doanh nghiệp';
$string['user:jointype'] = 'Loại tham gia';
$string['user:email'] = 'Thu điện tử';
$string['user:facebook'] = 'facebook';
$string['user:google'] = 'google';
$string['user:zalo'] = 'zalo';
$string['user:membertype'] = 'loại thành viên';
$string['user:normal'] = 'Thông thường';
$string['user:bop'] = 'BOP';
$string['user:timecreated'] = 'Đã tham gia';
$string['user:id'] = 'Mã người dùng';
$string['user:name'] = 'Tên';
$string['user:birth'] = 'Ngày sinh';
$string['user:phone'] = 'Số điện thoại';
$string['user:site'] = 'Trang đăng ký';
$string['user:last'] = 'Lần try cập cuối';
$string['user:auth'] = 'Đã xác thực email';
$string['user:sharing'] = 'Đồng ý chia sẻ thông tin';
$string['user:activity'] = 'Hoạt động';
$string['user:company'] = 'Công ty';
$string['user:company_name'] = 'Tên công ty';
$string['user:approval'] = 'Phê duyệt';
$string['user:approval_pending'] = 'Chờ xử lý';
$string['user:approval_accepted'] = 'Phê duyệt';
$string['user:approval_notaccepted'] = 'Không phê duyệt';
$string['user:registrationcertificate'] = 'Giấy chứng nhận';
$string['user:business_registration_number'] = 'Số đăng ký kinh doanh';
$string['user:request_date'] = 'Ngày yêu cầu phê duyệt';
$string['user:approval_date'] = 'Ngày phê duyệt';
$string['user:member_type'] = 'Loại thành viên';
$string['user:com_department'] = 'Văn phòng';
$string['user:com_contact_name'] = 'Tên liên hệ';
$string['user:com_contact_number'] = 'Điện thoại liên hệ';
$string['user:com_contact_email'] = 'Email liên hệ';
$string['user:com_country'] = 'Quốc gia';
$string['user:employers_company_type'] = 'Loại hình doanh nghiệp';
$string['user:com_address'] = 'Địa chỉ công ty';
$string['user:download'] = 'Tải về';
$string['user:login'] = 'Đăng nhập';
$string['user:noconnection'] = 'Không có kết nối';
$string['user:elearning'] = 'Bài giảng điện tử';
$string['user:activity1'] = 'Hoạt động';
$string['user:inactivity'] = 'Ngoại tuyến';
$string['user:nodata'] = 'Không có dữ liệu';
$string['user:registration'] = 'Đăng ký người dùng';
$string['user:excell'] = 'Đăng ký người dùng Excel';
$string['user:authority'] = 'Tác giả';
$string['user:duplicate'] = 'Kiểm tra trùng lặp';
$string['user:img'] = 'Ảnh chân dung';
$string['user:pw'] = 'Mật khẩu';
$string['user:pwchange'] = 'Đổi mật khẩu';
$string['user:profile'] = 'Sơ yếu lý lịch';
$string['user:aword'] = 'Mô tả ngắn';
$string['user:goodsname'] = 'Tên khóa học';
$string['user:goodscode'] = 'Mã khóa học';
$string['user:searchtext'] = 'Tìm kiếm mã số, tên, thư điện tử, số điện thoại,..';
$string['user:ad'] = 'Quản lý';
$string['user:pr'] = 'Giảng viên';
$string['user:bp'] = 'BOP';
$string['user:rs'] = 'Thông thường';
$string['user:emailtext1'] = 'Vui lòng nhập thư điện tử của bạn';
$string['user:emailtext2'] = 'Thử điện tử đã được sử dụng';
$string['user:emailtext3'] = 'Thư điện tử không tồn tại';
$string['user:idtext1'] = 'Vui lòng nhập mã';
$string['user:idtext2'] = 'Mã số đã tồn tại';
$string['user:idtext3'] = 'Mã số đã tồn tại';
$string['user:val1'] = 'Vui lòng cài đặt quyền truy cập';
$string['user:val2'] = 'Vui lòng nhập mật khẩu';
$string['user:val3'] = 'Vui lòng nhập tên của bạn';
$string['user:val4'] = 'Vui lòng kiểm tra khả dụng của thư điện tử';
$string['user:val5'] = 'Vui lòng kiểm tra khả dụng của mã số';
$string['user:val6'] = 'Vui lòng nhập số điện thoại của bạn';
$string['user:delete'] = 'Bạn có chắc chắn bạn muốn xóa';
$string['user:timestart'] = 'Ngày khóa học bắt đầu';
$string['user:timeend'] = 'Ngày khóa học kết thúc';
$string['user:timemodify'] = 'Bạn có muốn thay đổi ngày kết thúc khóa học?';
$string['user:timesuccess'] = 'Thay đổi của bạn được áp dụng';
$string['user:oneline'] = 'Nhập mô tả ngắn';
$string['user:applycourse'] = 'Đăng ký khóa học';
$string['user:applyintro'] = 'Áp dụng cho Menu Giảng viên';
$string['user:searchtext2'] = 'USER ID / Name search';

//카테고리
$string['category:title'] = 'Danh mục khóa học';
$string['category:top'] = 'Danh mục cao hơn';
$string['category:sel'] = 'Lựa chọn';
$string['category:name'] = 'Tên danh mục';
$string['category:Identification'] = 'Số định danh danh mục';
$string['category:explan'] = 'Mô tả';

//콘텐츠 등록관리
$string['contents:title'] = 'Quản lý nội dung đăng ký';
$string['contents:tplan'] = 'Lich giảng dạy';
$string['contents:type'] = 'Loại';
$string['contents:searchtext'] = 'Tên nội dung, mã nội dung';
$string['contents:name'] = 'Tên nội dung';
$string['contents:code'] = 'Mã nội dung';
$string['contents:category'] = 'Thể loại';
$string['contents:visang'] = 'Visang URL';

$string['order:search'] = 'Số thứ tự, tên sản phẩm, mã sản phẩm...';
$string['order:date'] = 'Sắp xếp theo ngày';
$string['notaperiod'] = 'Tiêu chuẩn';

//뱃지 관리.
$string['badge'] = 'Quản';
$string['typeselect'] = 'gõ chọn';
$string['badgemanagement'] = 'Quản lý huy hiệu';
$string['badgetypemanagement'] = 'Quản lý loại huy hiệu';
$string['nobadge'] = 'Không có huy hiệu đã đăng ký';
$string['badgeimage'] = 'Huy hiệu';
$string['badgename'] = 'Tên';
$string['badgetype'] = 'loại';
$string['badgecode'] = 'Mã';
$string['badgeusing'] = 'Sử dụng';
$string['badgeexplanation'] = 'Mô tả';
$string['searchholder'] = 'Tên huy hiệu, tìm kiếm mã';
$string['nonetype'] = 'tất cả các loại';
$string['usingtype'] = 'Là loại bạn đang sử dụng.';
$string['all'] = 'tất cả';
$string['png'] = 'Vui lòng chỉ tải lên tệp *.png';

//수강후기 관리
$string['review:title'] = 'Quản lý khóa học';
$string['review:title2'] = 'Đánh giá khóa học';
$string['isopened'] = 'Đã mở';
$string['opened'] = 'Mở';
$string['notopened'] = 'Riêng tư';
$string['courseproduct'] = 'Sản phẩm khóa học';
$string['courseproductview'] = 'Xem khóa học';
$string['allview'] = 'Xem tất cả';
$string['review:searchtext'] = 'Tên, mã khóa học...';
$string['review:searchtext2'] = 'Tìm kiếm nội dung, tên tác giả...';
$string['review:timecreated'] = 'Ngày tạo';
$string['review:timemodified'] = 'Ngày sửa đổi';
$string['review:course'] = 'Khóa học';
$string['review:grade'] = 'Bậc';
$string['review:go'] = 'Xem đánh giá khóa học';
$string['review:reviewcontents'] = 'Nội dung khóa học';
$string['review:scope'] = 'Điểm';
$string['review:writer'] = 'Tác giả';
$string['review:text'] = 'Bạn có muốn thay đổi?';

$string['sitename:mk'] = 'Master Korean - từ Visang, tập đoàn giáo dục số 1 Hàn Quốc';
$string['sitename:mk_description'] = "Master Korean! Master Your Job! Cung cấp các khóa học tiếng Hàn online đa dạng: Tiếng Hàn cho người mới bắt đầu, sơ cấp, trung cấp, luyện thi Topik và giao tiếp doanh nghiệp";
$string['sitename:mk_jobs'] = 'Master Korean jobs';

$string['okmedia:play_confirm'] = 'Bạn có muốn tiếp tục học tập không?';
$string['okmedia:play_progress'] = 'Tiến độ';
$string['okmedia:play_stop'] = 'Kết thúc';

$string['lecturecnt'] = 'Số lượng bài giảng';

$string['gross_sales'] = 'Tổng doanh thu (VND)';
$string['total_sum'] = 'Tổng cộng';
$string['paymentprice'] = 'Tổng doanh thu (VND)';

$string['certificate:title'] = 'Certification Management';
$string['certificate:confirm'] = 'Confirm';
$string['certificate:submit'] = 'Reconfirm';
$string['certificate:count'] = 'Confirm Count';
$string['certificate:usercount'] = 'Confirm User Count';
$string['certificate:rp'] = 'General';
$string['certificate:bp'] = 'BOP';

$string['user:gender'] = 'Giới tính';
$string['user:male'] = 'Nam';
$string['user:female'] = 'Nữ';
$string['user:login_number'] = 'Số lần đăng nhập';

//coupon
$string['coupon_manage']='Quản lý phiếu giảm giá';
$string['coupon_list']='Danh sách phiếu giảm giá';
$string['error_list']='Danh sách lỗi';
$string['cp_no']='Số';
$string['cp_title']='Tiêu đề';
$string['cp_img']='Hình ảnh';
$string['cp_course']='Khóa học';
$string['cp_dr']='Chiết khấu';
$string['cp_dis']='Mô tả';
$string['cp_renderqr']='Tạo mã QR';
$string['cp_qty']='Số lượng mã';
$string['cp_crdate']='Ngày tạo';
$string['cp_sent']='Đã gửi';
$string['cp_sentdate']='Ngày gửi';
$string['cp_expried']='Đã hết hạn';
$string['cp_exprieddate']='Ngày hết hạn';
$string['pagi_prev']='TRƯỚC';
$string['pagi_next']='SAU';
$string['rc_manage']='Người nhận phiếu giảm giá ';
$string['rc_email']='Email';
$string['rc_rcdate']='Ngày gửi';
$string['rc_code']='Mã giám giá';
$string['rc_dowloadpdf']='Tải về PDF';
$string['rc_used']='Đã sử dụng';
$string['rc_useddate']='Ngày sử dụng';
$string['err_coupon']='Phiếu giám giá';
$string['err_coupontype']='Phương thúc';
$string['err_couponerror']='Thông báo lỗi';
$string['err_coupondate']='Ngày';
$string['err_couponaction']='Thao tác';
$string['create_coupon']='Tạo phiếu giảm giá';
$string['send_coupon']='Gửi phiếu giảm giá qua email';
$string['receivers']='NGƯỜI NHẬN';
$string['notmember']='Không là thành viên';
$string['member']='Thành viên';
$string['save']='Lưu lại';
$string['cancel']='Hủy bỏ';
$string['next']='Kế tiếp';
$string['send']='Gửi mail';
$string['emailbody']='Nội dung email';
$string['select-date']='Chọn Ngày';
$string['choose-file']='Chọn tệp tin';
$string['qryes']='CÓ';
$string['qrno']='KHÔNG';
$string['startdate']='Ngày bắt đầu';
$string['expiredate']='Ngày hết hạn';
$string['cp_actions']='Thao tác';
$string['cp_nodata']='Không có dữ liệu';
$string['confirmdelete']='Bạn chắc chắn muốn xóa phiếu giảm giá này?';
$string['succdel']='Đã xóa một phiếu giảm giá';
$string['faildel']='Không thể xóa phiếu giảm giá này';
$string['confirmdelete1']='Bạn chắc chắn muốn xóa lỗi này?';
$string['succdel1']='Đã xóa một lỗi';
$string['faildel1']='Không thể xóa lỗi này';
