<?php
$string['pluginname'] = 'Jobs';
$string['pluginnameplural'] = 'Jobs';
$string['sitename'] = "Master Korean jobs";

$string['Corporateservice'] = 'Company Service';
$string['MasterKorean'] = 'Master Korean';
$string['Popularjobs'] = '<strong>Recommended</strong> Jobs';
$string['PopularjobsTitle'] = '<strong>Recommended</strong> Jobs';
$string['PopularjobsTitle2'] = '<strong>Recommended</strong> Jobs';
$string['NewJobs'] = '<strong>New</strong> Jobs ';
$string['MasterKoreanProposalCourse'] = '<strong>Master Korean</strong> Proposal Course';
$string['InterestInfo'] = 'Interest Info';
$string['DeInterestInfo'] = 'Clear Interest Info';
$string['InprogressJobs'] = 'In progress Jobs';
$string['welfare'] = 'Welfare';
$string['popular'] = 'Popular';
$string['register'] = 'Register';
$string['deadline'] = 'Deadline';
$string['All'] = 'All';
$string['RecommendedJobs'] = 'Recommended Jobs';
$string['Employment'] = 'Employment';
$string['Salary'] = 'Salary';
$string['Area'] = 'Area';
$string['nojobsavailable'] = 'There are no jobs available';
$string['popularjobs_2'] = 'Check out our current job openings.';
$string['AllJob'] = 'All jobs';
$string['FindJob'] = 'Top Reasons To Join Us';
$string['KoreanCourse'] = 'Korean Courses';
$string['RecruitmentNotice'] = 'List jobs';
$string['Company'] = 'Company';
$string['login'] = 'Login';
$string['close'] = 'Close';
$string['Category'] = 'Category';
$string['RecommendedJobs2'] = 'Recommended';
$string['ViewMore'] = 'View more';
$string['Viewjobs'] = 'Company Info';
$string['Jobview'] = ' Jobs';
$string['LikeJob'] = 'Jobs Interested';
$string['Notifi'] = 'Similar Notifications';
$string['DayEnd'] = 'End';
$string['ApplyNow'] = 'Apply Now';
$string['Applied'] = 'Applied';
$string['WhyApply'] = 'Why apply to our company?';
$string['Eligibility'] = 'Qualification requirement';
$string['Benefits'] = 'Welfare benefits';
$string['KoreanLevel'] = 'Korean level';
$string['TheJob'] = 'The Job';
$string['SimilarJobs'] = 'Similar Jobs';
$string['resume'] = 'Resume';
$string['FileUpload_2'] = 'Upload file';
$string['LimitFile'] = 'You can only upload .doc .docx .pdf files that are smaller than 10 MB.';
$string['SubmitResume'] = 'Submit';
$string['ListSent'] = 'Sent List';
$string['Date'] = 'Date';
$string['Filename'] = 'Filename';
$string['Pleaselogin'] = 'Please login to continue!';
$string['SupportStatus'] = 'Apply Status';
$string['number'] = 'Number';
$string['Enterprise'] = 'Companies';
$string['SupportHistory'] = 'Apply history';
$string['SupportDate'] = 'Applied date';
$string['NoCompaniesSupported'] = 'No companies Applied. Check out the jobs and apply.';
$string['MyInfo'] = 'MyInfo';
$string['SupportStatus'] = 'Apply Status';
$string['Interestinformation'] = 'Interest Information';
$string['notice'] = 'Notice';
$string['ConsultationHistory'] = 'Consultation History 1:1';
$string['PersonalInformationModification'] = 'Edit Profile';
$string['Withdrawal'] = 'Withdrawal';
$string['Joined'] = 'Joined';
$string['ID'] = 'ID';
$string['e-mail'] = 'Email';
$string['PhoneNumber'] = 'Phone Number';
$string['Myresume'] = 'My Resume';
$string['Viewresume'] = 'View CV';
$string['Videoprofile'] = 'Video Introduce';
$string['delete'] = 'Delete';
$string['OnlyUpIt'] = 'Only users who have taken Korean courses can upload it.';
$string['ViewVideoGuide'] = 'View the video profile guide';
$string['Enrollment'] = 'Enrollment';
$string['Watchvideo'] = 'Watch the video';
$string['title'] = 'Title';
$string['Writer'] = 'Writer';
$string['DateCreated'] = 'Date Created';
$string['views'] = 'Views';
$string['Noconsultation'] = 'There is no 1: 1 consultation.';
$string['getNotice'] = 'You will receive push notifications when new posts are added to the interests you set.';
$string['Duedate'] = 'Due date';
$string['Registrationorder'] = 'Registration order';
$string['RecruitmentNotice'] = 'List jobs';
$string['Companyname'] = 'Company name';
$string['Ascendingorder'] = 'Ascending order';
$string['Descendingorder'] = 'Descending order';
$string['Findaccount'] = 'Find my account';
$string['FindaccountNotice'] = 'You can find your account using the information you registered when you signed up.';
$string['Requiredinput'] = 'Required information.';
$string['companyNotice1'] = 'No companies was found';
$string['companyNotice2'] = 'See what\'s popular right now';
$string['Jobsprogress'] = 'Jobs in progress';
$string['location'] = 'Location';
$string['NoticeA'] = 'Opt out of information of interest';
$string['NoticeB'] = 'Register interest information';
$string['times'] = ' times';
$string['apply'] = 'Apply';
$string['apply2'] = 'Applied';
$string['search'] = 'Search';
$string['searchBox'] = 'Search company, jobs...';
$string['SharingAgreement'] = 'Information Sharing Agreement';
$string['jobreferrals'] = 'Get job referrals.';
$string['Interestgroup'] = 'Interest group';
$string['selectonlyonejob'] = 'Please select select up to three job groups.';
$string['JobofInterest'] = 'Job of Interest';
$string['selectuptothreejobs'] = 'Please select up to three jobs of interest.';
$string['ITandInternet'] = 'IT and Internet';
$string['Previous'] = 'Previous';
$string['Next'] = 'Next';
$string['Workarea'] = 'Work area';
$string['selectthearea'] = 'Please select up to three areas.';
$string['Interestsettings'] = 'Interest settings';
$string['KoreanLevel'] = 'Korean Level';
$string['KoreanLevelInfo'] = 'Your chances of getting a job will increase depending on your level of use of Korean.';
$string['KoreanLevelValue'] = 'Level';
$string['CanNotKro'] = 'I can\'t speak Korean';
$string['Agree'] = 'Agree';
$string['sir'] = 'Sir';
$string['Expeer'] = 'Experience';
$string['ExpeerExplan'] = 'Do you have work experience?';
$string['Fresher'] = 'Fresher';
$string['Career'] = 'Career';

$string['NoInterJob'] = 'There are no jobs available.';
$string['JobAutoDelete'] = 'Closed jobs are automatically deleted.';
$string['InterAdd'] = 'Add';
$string['FibeAdd'] = 'You can create up to five subscription lists.';
$string['KeyWordsThree'] = 'Enter up to three keywords, including job and company name...';
$string['EnterSkill'] = 'Enter Skills...';
$string['EnterCompa'] = 'Enter Company...';
$string['EnterJobs'] = 'Enter Job position...';
$string['EnterCompanyType'] = 'Enter Company type...';

$string['LoginName'] = 'Username (Email Address)';
$string['LoginPass'] = 'Password';
$string['emailcertified'] = 'Find my account';

$string['EditInfoPass'] = 'You can change your password on the SNS you are logged in to.';
$string['Loginrequired'] = 'This service requires a login. Do you want to log in?';
$string['emailcertified'] = 'Find my account';
$string['rememberusername'] = 'Remember ID';

$string['Viewall'] = 'View all';
$string['Elearning'] = 'E-learning';
$string['QNA1'] = 'Notice';
$string['QNA2'] = 'Counseling 1-1';
$string['QNA3'] = 'FAQ';

$string['WaitPass'] = 'Your temporary password<br> is being sent by email.';
$string['Save'] = 'Save';

$string['killInTitle'] = 'Skill';
$string['jobInTitle'] = 'Job position';
$string['companyInTitle'] = 'Company type';
$string['companyInInterested'] = 'Companies Interested';
$string['companyInInterestedNone'] = 'No companies interested';
$string['wiewCompany'] = 'View companies';

$string['Setinterestinfo'] = 'Set interest info';
$string['SetinterestinfoSS'] = 'Setting your interests will recommend your job.';
$string['offOneDay'] = 'Don\'t open for 1 day.';
$string['not_registerd_korean_level'] = "Not registered korean level";

$string['ApplyStatus'] = 'Recruitment Status';
$string['Jobsinprogress'] = 'Jobs in progress';
$string['Numberofapplicants'] = 'Number of applicants';
$string['Jobssetforinterest'] = 'Jobs set for interest';
$string['TalentList'] = 'Talent List';
$string['TalentMatch'] = 'Talent Match';
$string['FeaturedTalents'] = 'Featured Talents';
$string['Bookmarks'] = 'Bookmarks';
$string['CompanyInfo'] = 'Company Information';
$string['BasicInformation'] = 'Basic Information';
$string['Details'] = 'Details';
$string['FieldRequest'] = 'Fields are required.';
$string['countryName'] = 'Country';
$string['Companyscale'] = 'Company scale';
$string['SelectOne'] = 'Select scale';
$string['SelectRegion'] = 'Select Region';
$string['Region'] = 'Region';
$string['address'] = 'Address';
$string['Homepage'] = 'Homepage';
$string['Facebookaddress'] = 'Facebook address';
$string['ServiceIntroduction'] = 'Company / Service Introduction';
$string['ThreeReasons'] = 'Reasons for joining our company (maximum three possible inputs)';
$string['Viewtalented'] = 'View talented list';
$string['Jobposting'] = 'Job posting';
$string['rowsrow'] = ' row(s)';
$string['display5'] = 'Display 5 rows';
$string['display10'] = 'Display 10 rows';
$string['display20'] = 'Display 20 rows';
$string['display30'] = 'Display 30 rows';
$string['reset'] = 'Default';
$string['stt'] = 'State';
$string['aplicant'] = 'Applicant';
$string['Recommended'] = 'Skills';
$string['Interest'] = 'Views';
$string['Postdate'] = 'Post date';
$string['Startdate'] = 'Start date';
$string['Enddate'] = 'End date';
$string['Exposure'] = 'Exposure';
$string['copy'] = 'Copy';
$string['nodatafound'] = 'There is no registered job posting';
$string['ExcelDownload'] = 'Excel Download';
$string['Resume_2'] = 'CV template';
$string['pop_info_1'] = 'You have to write company information';
$string['pop_info_2'] = 'You can register a job posting';
$string['pop_edit'] = 'Register Company Information';
$string['pop_edit_2'] = 'Later';
$string['skill'] = 'Job of Interest';
$string['skillgroup'] = 'Interest group';
$string['select_one'] = 'Please select 1 of them';
$string['select_three'] = 'Select up to 3 of them';
$string['enterJobName'] = 'Enter job posting name';
$string['job_skillgroup'] = 'Occupation';
$string['job_skill'] = 'Skills';
$string['skill_add'] = 'Add';
$string['Responsibilities'] = 'Responsibilities';
$string['detailedtask'] = 'Enter detailed task';
$string['job_request'] = 'Qualification requirement';
$string['job_request_v'] = 'Enter requirements (career, education, age, etc.)';
$string['job_Benefits'] = 'Benefits';
$string['job_ortherLang'] = 'Enter other special offers (foreign language, certification, etc.)';
$string['Workingcondition'] = 'Working condition';
$string['job_work'] = 'Career';
$string['Worktype'] = 'Work type';
$string['exchangeInInterview'] = 'Exchange when get interview';
$string['job_workarea'] = 'Working area';
$string['job_worktime'] = 'Working time';
$string['Enterstreetaddress'] = 'Enter street address';
$string['Enterifcommentisneeded'] = 'Enter if comment is needed';
$string['Receptionperiod'] = 'Reception period';
$string['Publishing'] = 'Publishing';
$string['Nopublishing'] = 'No Publishing';
$string['cancel'] = 'Cancel';
$string['passed'] = 'Passed';
$string['failed'] = 'Failed';
$string['InterviewApplication'] = 'Interview Application';
$string['name'] = 'Name';
$string['talens_students'] = 'View student priority Master Korean';
$string['talens_applydate'] = 'Application date';
$string['talens_byname'] = 'Name';
$string['Batch'] = 'Change Status';
$string['pdfDownload'] = 'Download Selective Resume';
$string['ViewResume_2'] = 'Resumes';
$string['talensFind'] = 'Talens finding';
$string['select_template'] = 'Select template';
$string['Temporary'] = 'Temporary';
$string['Completed'] = 'Completed';
$string['Download'] = 'Download (-2 points)';
$string['Enterresumetitle'] = 'Untitled';
$string['resume_title'] = 'Resume title';
$string['dateofbirth'] = 'Date of birth';
$string['personal_details'] = 'Personal details';
$string['Desiredworkingconditions'] = 'Desired working conditions';
$string['EmploymentForm'] = 'Employment Form';
$string['HopeSalary'] = 'Hope Salary';
$string['Fulltime'] = 'Full-time';
$string['Irregularworkers'] = 'Irregular workers';
$string['Education'] = 'Education';
$string['more'] = 'More';
$string['move'] = 'Move';
$string['Attending'] = 'Attending';
$string['in_progress'] = 'In progress';
$string['school'] = 'School';
$string['dh'] = 'University';
$string['cd'] = 'College';
$string['cpn'] = 'Vocational';
$string['c3'] = 'High school';
$string['Schoolname'] = 'School name';
$string['MajorandDegree'] = 'Major and Degree';
$string['Office'] = 'Office';
$string['RankSelection'] = 'Selection';
$string['employee'] = 'Employee';
$string['substitute'] = 'Substitute';
$string['Exaggeration'] = 'Exaggeration';
$string['conductor'] = 'Conductor';
$string['Director'] = 'Director';
$string['Executives'] = 'Executives';
$string['Keyachievementsadded'] = 'Key achievements added';
$string['mainachievement'] = 'Please write your main achievement.';
$string['mainachievementdesc'] = 'Please enter details.';
$string['workandachievements'] = 'Write down your work and achievements.';
$string['TrainingCompletionCompletion'] = 'Training Completion / Completion and Other Activities';
$string['Department'] = 'Department';
$string['contentsanda'] = 'Please write down the contents and achievements of your work.';
$string['ImportCourseHistory'] = 'Import Course History Master Korean';
$string['Add'] = 'Add';
$string['andotheractivities'] = 'Education name and other activities';
$string['Pleasefillinthedetails'] = 'Please fill in the details.';
$string['progressorcompleted'] = 'Only in progress or completed histories are exposed.';
$string['Proceeding'] = 'Proceeding';
$string['Coursehistory'] = 'Course history';
$string['certificate'] = 'certificate';
$string['Enteryourcredentials'] = 'Enter your credential';
$string['Qualificationnumber'] = 'Qualification number (enter without \'-\')';
$string['Issuer'] = 'Issuer';
$string['AcquisitionDateYYYY.MM.DD'] = 'Acquisition Date YYYY.MM.DD';
$string['link'] = 'link';
$string['LinkNameDescription'] = 'Link Name (Description)';
$string['Attachproof'] = 'Attach proof';
$string['Youcanattachafile'] = 'You can attach a file that is being managed from the resume management menu.';
$string['resume:notfileuploaded'] = 'No file uploaded';
$string['Editinterestinformation'] = 'Edit interest information';
$string['Hopearea'] = 'Hope area';
$string['KoreanLanguageLevel'] = 'Korean Language Level';
$string['temporarystorage'] = 'Temporary storage';
$string['Download'] = 'Download';
$string['Enterpostalcode'] = 'Enter postal code';
$string['Enteraddress'] = 'Enter address';
$string['YouTubevideoprofile'] = 'YouTube video profile';
$string['Basicresume'] = 'Basic resume';
$string['Allcourses'] = 'All courses';
$string['Fileupload_3'] = 'File upload';
$string['Attachments'] = 'Attachments';
$string['Videoprofile'] = 'Video profile';
$string['recommendedtoa'] = 'When a person is recommended to a company or searched for a talent, the resume set as the default resume is provided to the personnel manager.';
$string['CanregisteraYouTube'] = 'You can register a YouTube video profile if you have a course history of Master Korean and can be viewed by a human resources person when recommending a talent or submitting a resume.';
$string['Creating'] = 'Creating';
$string['Completed'] = 'Completed';
$string['Setyourdefaultresume'] = 'Set your default resume';
$string['Modify'] = 'Modify';
$string['Downloadpdf'] = 'Download (pdf)';
$string['make_pdf'] = 'Make PDF';
$string['preview&download'] = 'Preview & Download';
$string['delete'] = 'delete';
$string['Finishedappointment'] = 'Finished appointment';
$string['Changetoimpression'] = 'Change to impression';
$string['Modify'] = 'Modify';
$string['YouTubevideoprofile'] = 'YouTube video profile';
$string['registration'] = 'registration';
$string['Availablewhenyoutakea'] = 'Available when you take a course at Master Korean';
$string['Notregistered'] = 'Not registered';
$string['Canregistration'] = 'Can register';
$string['OnlyYouTubevideo'] = 'Only YouTube videos can be registered. Please check the URL again.';
$string['tosetasdefault'] = 'Do you want to set as default?';
$string['wanttodelete'] = 'Are you sure you want to delete?';
$string['continue'] = 'Please confirm to continue.';
$string['Confirm'] = 'Confirm';
$string['Filetitle'] = 'File title';
$string['Fileselection'] = 'File selection';
$string['Registerasresume'] = 'Register as resume';
$string['checkresumeregistration'] = 'If you check resume registration, it will be managed as resume.';
$string['Coursesbeingtaken'] = 'Courses being taken / 1 = course in charge';
$string['Hello'] = 'Hello. I\'m Kim.';
$string['KimBisang'] = 'Kim Bi-sang';
$string['MobilePhoneNumber'] = 'Mobile Phone Number';
$string['Workingconditions'] = 'Working conditions';
$string['Consultationduring'] = 'Consultation during interview';
$string['MajorAchievements'] = 'Major Achievements';
$string['Completion'] = 'Completion';
$string['Acquisitiondate'] = 'Acquisition date';
$string['Documentaryevidence'] = 'Documentary evidence';
$string['Selectevidencefile'] = 'Select evidence file';
$string['Resumeintitle'] = 'Resume in title';
$string['Selected'] = 'Selected';
$string['YouTubevideo'] = 'YouTube video profile registration';
$string['EnterYouTubeURL'] = 'Enter YouTube URL';
$string['Non-exposure'] = 'Non-exposure';
$string['print'] = 'Print';
$string['Resumewriting'] = 'Resume writing';
$string['noapplicants'] = 'There are no applicants.';
$string['noapplicants2'] = 'There is no job candidate that meet the requirements.';
$string['EditInterestInfo'] = 'Edit interest information';

$string['wait'] = 'Wait';
$string['ended'] = 'Ended';
$string['Interesting'] = 'Interest';
$string['RecommendedTalent'] = 'Talent';

$string['c_joinAgreement'] = 'Consent to Join Corporate Membership';
$string['c_accountwiththeinformation'] = 'You can find your account with the information you registered when you registered.';
$string['c_Entercompanyname'] = 'Enter company name';
$string['c_CompanyRegistration'] = 'Company Registration Number';
$string['c_CompanyAccount'] = 'Find Company Account';
$string['c_EmailID'] = 'Email ID';
$string['c_temporarypassword'] = 'Get a temporary password by email';
$string['c_yourtemporarypassword'] = 'Please change your password after logging in with your temporary password';
$string['c_Termstobeadded'] = 'Terms to be added';
$string['c_abletoregister'] = 'If you do not agree with the above, you will not be able to register.';
$string['c_Iagree'] = 'I agree';
$string['c_JoinCorporate'] = 'Join Corporate';
$string['c_IDConditions'] = 'ID Conditions';
$string['c_PasswordEntryConditions'] = 'Password Entry Conditions';
$string['c_conditiontext'] = 'Password confirmation condition text';
$string['c_Entercompanyinformation'] = 'Enter company information';
$string['c_Itemsshown'] = 'Items shown are required';
$string['c_Industry'] = 'Industry';
$string['c_Selectindustry'] = 'Select industry';
$string['c_SelectCountry'] = 'Select Country';
$string['c_registrationcertificate'] = 'With business registration certificate';
$string['c_homepage'] = 'Corporate homepage address';
$string['c_Contactname'] = 'Contact name';
$string['c_ContactPerson'] = 'Department';
$string['c_Contactpersons'] = 'Contact phone number';
$string['c_Nonconformity'] = 'Reason for Cell Phone Nonconformity';
$string['c_Contactemail'] = 'Contact email';
$string['c_Nonconformance'] = 'Email Reason for Nonconformance';
$string['c_CompanyMemberLogin'] = 'Company Member Login';
$string['c_saveID'] = 'save ID';
$string['c_Requestforapproval'] = 'Request for approval';
$string['c_Accountregistration'] = 'Account registration';
$string['c_TermsofUse'] = 'Terms Of Use';
$string['c_regulations'] = 'Service operating regulations';
$string['c_Privacypolicy'] = 'Privacy Statement';
$string['c_lginEmail'] = 'Enter your ID (email address)';
$string['c_EnterPassword'] = 'Enter Password';
$string['c_startJoinEmail'] = 'Enter your company email (this will be your ID)';
$string['c_retypePass'] = 'Confirm Password';
$string['c_enterComName'] = 'Enter company name';
$string['c_enterRepAddress'] = 'Enter your representative address';
$string['c_enterContactName'] = 'Enter contact name';
$string['c_enterRoomTitle'] = 'Enter Representative Department / Title';
$string['c_Eligibility'] = 'Eligibility';
$string['c_FinalEducation'] = 'Final education';
$string['c_end'] = 'Final';
$string['c_age'] = 'Age';
$string['c_blablabla'] = 'Enter eligibility requirements (career, education, age, etc.)';
$string['c_agreeAllAll'] = 'Agree all terms and conditions';

$string['my_inter:add'] = 'Add';
$string['my_inter:save'] = 'Save changes';
$string['my_inter:limit_1'] = 'Select one';
$string['my_inter:limit_3'] = 'Select up to 3';
$string['my_inter:limit_3_desc'] = 'Select up to 3';
$string['my_inter:unlimited'] = 'Select multiple items';
$string['my_inter:final_education'] = 'Final Education';
$string['my_inter:final_education_desc'] = 'Choose your final education';
$string['my_inter:work_experience'] = 'Experience';
$string['my_inter:work_experience_desc'] = 'Choose your experience';
$string['my_inter:skill_group'] = 'Skill groups';
$string['my_inter:skill'] = 'Skills';
$string['my_inter:workplace'] = 'Workplaces';
$string['my_inter:korean_level'] = 'Korean Language Level';
$string['my_inter:korean_desc'] = 'Choose your Korean language level';

$string['myinfo:Fullmanager'] = 'Full manager';
$string['myinfo:Interestinformation'] = 'Interested Infomation';
$string['myinfo:Interest'] = 'Interest';
$string['myinfo:ResumeStatus'] = 'Resume Status';
$string['myinfo:Basicresume'] = 'Basic resume';
$string['myinfo:piece'] = 'piece';
$string['myinfo:Recommendedcourse'] = 'Recommended course';

$string['job_apply:pop_title'] = 'Submit resume';
$string['job_apply:pop_select'] = 'Resume selection';
$string['job_apply:pop_youtube_checkbox'] = 'YouTube video profile';
$string['job_apply:pop_desc'] = 'Your YouTube video profile display settings in Resume Management.';
$string['job_apply:pop_submit'] = 'Submit Your Resume';
$string['job_apply:pop_send_success'] = 'Your profile has been sent successfully.';

$string['talensearch:text1'] = "Good";
$string['resume:changeStatus'] = "Your change was applied !";

$string['notifi_time:second'] = '{$a} second ago';
$string['notifi_time:seconds'] = '{$a} seconds ago';
$string['notifi_time:minute'] = '{$a} minute ago';
$string['notifi_time:minutes'] = '{$a} minutes ago';
$string['notifi_time:hour'] = '{$a} hour ago';
$string['notifi_time:hours'] = '{$a} hours ago';
$string['notifi_time:day'] = '{$a} day ago';
$string['notifi_time:days'] = '{$a} days ago';
$string['notifi_time:week'] = '{$a} week ago';
$string['notifi_time:weeks'] = '{$a} weeks ago';
$string['notifi_time:month'] = '{$a} month ago';
$string['notifi_time:months'] = '{$a} months ago';
$string['notifi_time:year'] = '{$a} year ago';
$string['notifi_time:years'] = '{$a} years ago';

$string['cv:edit:address'] = 'Zip code (Please enter numbers)';
$string['cv:edit:address2'] = 'Enter your address';
$string['cv:edit:companyName'] = 'Company name';
$string['cv:edit:namecourse'] = 'Course name';
$string['cv:edit:nocourse'] = 'No course registered';


$string['my:info:num_1'] = 'Applied Jobs';
$string['my:info:num_2'] = 'Saved Jobs';
$string['my:info:num_3'] = 'Employers viewed your CV';
$string['my:info:resumes'] = 'View your CV';

$string['my:info:avatar']='Change avatar';
$string['resume:edit:datenotvaild'] = 'The value is not valid or The end date is less than the start date.';

$string['resume:position:title'] = 'Position';
$string['resume:position:divisiondirector'] = 'Division Director';
$string['resume:position:divisionmanager'] = 'Division Manager';
$string['resume:position:manager'] = 'Manager';
$string['resume:position:teamleader'] = 'Team Leader';
$string['resume:position:staff'] = 'Staff';

$string['employer:navtab:info'] = 'Company Information';
$string['employer:navtab:reviews'] = 'Company Reviews';

$string['review:pop_title'] = 'Review about the company';
$string['review:pop_confirm'] = 'Do you want to register your review?';
$string['review:pop_desc'] = 'Please select a star rating for items.';
$string['review:pop_submit'] = 'Register';
$string['review:pop_success'] = 'Thank you for your review.';
$string['review:pop_close'] = 'Close';
$string['review:desc'] = 'Average Rating';
$string['review:point'] = 'point';
$string['review:count'] = 'reviews';
$string['review:add_register'] = 'Write a review';
$string['review:toplatest'] = 'Latest reviews';
$string['review:nodata'] = 'There are no registered review.';

$string['employer:Talentedpeople'] = 'Talented people';
$string['employer:CareersJobs'] = 'Careers Jobs';
$string['employer:InterestedCompany'] = 'Interested Company';
$string['employer:RecommendedTalent'] = 'Recommended Talent';

$string['employer:menuJobs'] = 'Jobs';
$string['employer:menuApply'] = 'Candidates';
$string['employer:menuInfo'] = 'Infor';
$string['employer:menuOrder'] = 'Order';
$string['employer:confirn1'] = 'Waiting for corporate membership approval.';
$string['employer:confirn2'] = 'Please contact the person in charge.';
$string['employer:denied1'] = 'Corporate membership has been rejected';
$string['employer:denied2'] = 'Please contact the person in charge.';
$string['employer:menuLegalTax'] = 'News';
$string['employer:legalTax_legal'] = 'Legal';
$string['employer:legalTax_tax'] = 'Tax';
$string['employer:legalTax_all'] = 'All';

$string['employer:reviewJob'] = 'Review';
$string['employer:logoCom1'] = 'Corporate';
$string['employer:logoCom2'] = 'logo registration';
$string['employer:logoCom3'] = '180*180';
$string['employer:logoCom4'] = '10Mb';
$string['employer:logoCom5'] = 'jpg, png only';
$string['employer:logoCom6'] = 'Enter short introduction';
$string['employer:logoCom7'] = 'Enter company and service introduction';
$string['employer:logoCom8'] = 'Enter welfare benefits';
$string['employer:searchSort'] = 'Update order';
$string['employer:searchSort2'] = 'Ascending';
$string['employer:searchSort3'] = 'Descending';
$string['employer:searchSort4'] = 'Interest date';
$string['employer:searchSort5'] = 'Recommended date';
$string['employer:viewClass1'] = 'Course completion status';
$string['employer:viewClass2'] = 'History of completing Korean course at Master Korean';
$string['employer:courseperiod'] = ' days';
$string['employer:Negotiate'] = ' Negotiate';
$string['employer:backurl'] = 'Previous';
$string['employer:jobnotfound'] = 'This job posting is no longer available.';
$string['employer:jobnotfound2'] = '';
$string['employer:jobend'] = 'The job is out of date';
$string['employer:jobend2'] = 'This job is closed. Visit another job';

$string['employer_user:company_name'] = 'Company name';
$string['employer_user:business_license_number'] = 'Company Registration #';
$string['employer_user:approval_date'] = 'Date(completion date)';
$string['employer_user:contact_name'] = 'Contact name';
$string['employer_user:department'] = 'Department/position';
$string['employer_user:contact_number'] = 'Contact phone number';
$string['employer_user:email'] = 'Contact Email';
$string['employer_user:timemodified'] = 'Date of last change';
$string['employer_user:note'] = '※ If you need to change other company information, please contact the person in charge.';

$string['my:info:address'] = 'Additional Information-Address';

$string['for_employer'] = 'For employers';
$string['course'] = 'Courses';
$string['job_matching'] = 'Job matching';
$string['hot_job'] = 'Hot jobs';
$string['new_job'] = 'New jobs';
$string['recommend_job'] = 'Recommended jobs';
$string['suitable_job'] = 'Your suitable jobs in here';
$string['login_to_see_more'] = 'Login to see more recommended jobs for you';
$string['login_now'] = 'Login now';
$string['feedback'] = 'SEE MORE WHAT PEOPLE TALK ABOUT MASTER KOREAN JOB';
$string['find_now'] = 'Find now';

$string['searchkeyworld'] = 'Search for Job, Company, Skill, ...';
$string['searchcategories'] = 'All Categoties';
$string['searchlocation'] = 'All Loactions';

$string['applynow'] = 'APPLY NOW';
$string['savejob'] = 'SAVE JOB';
$string['logtoview'] = 'Login to view salary';
$string['jobdetail'] = 'job detail';
$string['companyinfor'] = 'company info';
$string['compmorejob'] = 'job from this company';
$string['similarjob'] = 'Similar jobs for you';
$string['benefits'] = 'benefits';
$string['skilltags'] = 'Skill tags';
$string['seemore'] = 'See more';
$string['signupalert'] = 'Sign up job alert to receive new jobs notification via personal email';
$string['signupnow'] = 'Sign up now';
$string['sologan'] = 'Create your future with Master Korean Jobs by finding your best suitable jobs here';

$string['about_us'] = 'About Us';
$string['contact_us'] = 'Contact Us';
$string['for_employee'] = 'FOR EMPLOYEES';
$string['post_job'] = 'Post Job';
$string['search_resume'] = 'Search Resume';
$string['product_service'] = 'Other Products & Services';
$string['contact'] = 'Contact';
$string['jobs_by_location'] = 'JOBS BY LOCATION';
$string['see_all_location'] = 'See all locations >';
$string['jobs_by_category'] = 'JOBS BY CATEGORIES';
$string['see_all_category'] = 'See all categories >';
$string['top-employers'] = 'TOP EMPLOYERS';
$string['no-data'] = 'No data to display';

$string['logintosee'] = 'Login to view salary and save job';
$string['seemore'] = 'See more';
$string['btnclickhere'] = 'Click here';
$string['topcompany'] = 'Top company';

$string['title'] = 'Title';
$string['content'] = 'Content';
$string['infomation_feedback'] = 'infomation feedback';
$string['for_candidatate']='FOR CANDIDATE';
$string['create_resume']='Create resume';
$string['career_counseling']='Career conunseling';
$string['recommended_cadidates']='View recommended candidates';
$string['managejob']='Manage Job';

$string['online']='Online';
$string['expired']='Expired';
$string['draff']='Draff';
$string['applied']='Applied';
$string['suggested']='Suggested';
$string['marked']='Marked';

$string['managecandidates']='MANAGE CANDIDATES';



$string['banner-resume'] = 'The top resume creation page for candidates speaking Korean';
$string['create-cv'] = 'Create CV';
$string['upload-file'] = 'File Upload';
$string['free-download'] = 'FREE DOWNLOAD';
$string['download-des'] = 'By 1 click, you can create your perfect resume in PDF format you choose';
$string['guide-cv-title'] = '03 Steps to create your perfect resume';
$string['guide-cv-1'] = 'Pick your favorite template. Choose one that fits you the most.';
$string['guide-cv-2'] = 'Update your details. System will automatically fill in your current information. If one of your information has changed, you can also edit at Master Korea Jobs.';
$string['guide-cv-3'] = 'Download and apply After completion, you can save your resume and apply now.';
$string['style-cv'] = 'We have a lot of styles suitable for you';
$string['create-cv-title'] = 'APPLY EVERYWHERE';
$string['create-cv-des'] = 'And now you can apply anywhere, anytime, and make an impression on any employer.';
$string['create-cv-btn'] = 'Create CV';

$string['current-info'] = 'Current Infomation';
$string['check-now'] = 'Check now';
$string['my-dashboard'] = 'My Dashboard';
$string['new-team-cv'] = 'New team CV for you';
$string['update-profile'] = 'Update your online profile';
$string['my-jobs'] = 'My jobs';
$string['setting'] = 'Setting';
$string['online-profile'] = 'Online profile';
$string['upload-profile'] = 'Upload your available profile';
$string['update-at'] = 'Update';
$string['quick-view'] = 'Quick view';
$string['download-file'] = 'Dowload file';
$string['searchchable'] = 'Searchchable';
$string['job-alert'] = 'Job alert';
$string['show-multi-file'] = 'Show multiple files';
$string['complete-level'] = 'Complete level';
$string['update-btn'] = 'Update your profile';
$string['upload-btn'] = 'Upload more file';
$string['expriedday']='Expried';
$string['loginsalary']='Salary';
$string['nosearchresults']='There no results with search items';
$string['send_list_job']='Send job listings to subscribers';
$string['benefit_type']='Benefit';

$string['Download-for-employer'] = "Download (-".'{$a}'." points)";
$string['view-contact-cv']="View contact in CV (-".'{$a}'." points)";
$string['buy-credit-require'] = 'Your credit score has expired. Please buy more';
$string['save-post-job']='Save (-{$a} points)';
$string['noti-post-job']='Each time you post the corresponding job, you will be deducted 2 points';

//my coupon page
$string['cp_mycoupons']='My Coupons';
$string['cp_no']='No';
$string['cp_title']='Title';
$string['cp_image']='Image';
$string['cp_course']='Course';
$string['cp_dcrate']='Discount Rate';
$string['cp_receiveddate']='Received Date';
$string['cp_subscriptioncode']='Subscription Code';
$string['cp_used']='Used';
$string['cp_useddate']='Used Date';
$string['cp_expired']='Expired';
$string['cp_expire_date']='Expired Date';
$string['cp_actions']='Actions';
$string['cp_nodata']='You Don\'t Have Any Coupons';
$string['cp_noque']='NO';
$string['cp_yesque']='YES';
$string['confirmdelete']='Are you sure to delete this coupon?';
$string['succdel']='Deleted 1 coupon';
$string['faildel']='This 1 coupon cannot be deleted';

$string['down-cv-file']="Would you like to use ".'{$a}'." credits to download this CV?";
$string['view-cv-file']="Would you like to use ".'{$a}'." credits to view contact in this CV?";

$string['send_list_cv']="Send resume list to employer";