<?php

$string['menuicon'] = 'Biểu tượng';
$string['teacher'] = 'Giảng viên';
$string['total'] = 'Tổng cộng';
$string['courseperiod'] = 'Thời gian nghe giảng: {$a} ngày';
$string['courseperiod3'] = '{$a} ngày';
$string['class'] = ' bài học';
$string['class'] = ' bài học';
$string['enrolment'] = 'Đăng ký';
$string['takecourse'] = 'Đã đăng ký';
$string['empty'] = 'Không tìm thấy khóa học cho tùy chọn của bạn';
$string['fullcourse'] = 'Danh sách khóa học';
$string['like'] = 'Thích';
$string['viewmore'] = 'Xem thêm';
$string['share'] = 'Chia sẻ';
$string['textbook'] = 'Giáo trình ';
$string['courseperiod2'] = 'Thời gian nghe giảng';
$string['purchasedate'] = '{$a} ngày';
$string['studytime'] = 'Thời lượng khóa học';
$string['course'] = 'Khóa học';
$string['includetextbook'] = 'Đây là khóa học có bao gồm giáo trình ';
$string['classroom'] = 'Đi đến phòng học';
$string['cIntroduction'] = 'Giới thiệu';
$string['tIntroduction'] = 'Giới thiệu Giáo trình ';
$string['Instructor'] = 'Giảng viên';
$string['courselist'] = 'Danh sách bài học';
$string['coursereviews'] = 'Đánh giá khóa học';
$string['profile'] = 'Thông tin cá nhân';
$string['word'] = 'Lời nhắn cho học viên';
$string['price'] = 'Giá tiền';
$string['time'] = 'Thời gian';
$string['minute'] = 'Phút';
$string['second'] = 'Giây';
$string['score'] = 'Điểm';
$string['count'] = 'Đánh giá';
$string['coursereviewsempty']='Chưa có đánh giá nào được đăng ký. <br/> Hãy hoàn thành khóa học và đăng ký đánh giá đầu tiên!';
$string['rcourse'] = 'Khóa học liên quan';
$string['rtextbook'] = 'Nội dung liên quan';
$string['readmore'] = 'Xem thêm';
$string['enrollment'] = 'Đăng ký';
$string['modified'] = 'Đã chỉnh sửa';
$string['deleted'] = 'Đã xóa';
$string['enterreview'] = 'Đánh giá của bạn';
$string['selectstar'] = 'Vui lòng chọn sao để xếp hạng';
$string['alreadyreview'] = 'Bạn đã hoàn thành bài đánh giá';
$string['shoppinginfo'] = 'Nhập thông tin vận chuyển';
$string['close'] = 'Đóng';
$string['adress'] = 'Địa chỉ';
$string['shopping_txt'] = 'Vui lòng nhập địa chỉ hợp lệ, Giáo trình sẽ được gửi đến địa chỉ này.';
$string['phone'] = 'Số điện thoại';
$string['phone_txt'] = 'Vui lòng nhập số điện thoại khả dụng';
$string['payment'] = 'Thanh toán';
$string['gangsa'] = 'Giảng viên';
$string['course_result'] = 'Kết quả tìm khóa học';
$string['book_result'] = 'Kết quả tìm giáo trình';
$string['searcn_empty'] = 'Không tìm thấy</div><p>Phải chắc chắc rằng bạn gõ đúng từ khóa và thử lại.</p>';
$string['productdelivery:msg'] = 'Vui lòng nhập cả địa chỉ giao hàng và số liên lạc của bạn';
$string['preview'] = 'Xem trước khóa học';
$string['notopend'] = '(Đây là một đánh giá riêng tư.)';
$string['cancel'] = 'hủy bỏ';
$string['reviewing'] = 'Đang xem xét';
$string['mycourse'] = 'Course_vi';
$string['badge1'] = 'After completing this course_vi';
$string['badge2'] = 'You can earn a badge._vi';
$string['allbadge'] = 'Xem tất cả huy hiệu';
$string['badge'] = 'huy hiệu';
$string['unit_number'] = 'Số bài học';

$string['fail'] = 'Thanh toán thất bại. Vui lòng thực hiện thanh toán lại hoặc liên hệ với admin để được tư vấn.';
$string['detected'] = 'Phát hiện gian lận thanh toán. Mời bạn liên hệ với quản trị viên để được xử lý.';
$string['success'] = 'Thanh toán thành công. Mời bạn quay lại trang để bắt đầu học tập.';

$string['accimg']= 'Ảnh đại diện';