const images = {
  success: require("../asset/images/success.jpg"),
  momo: require("../asset/images/logo-momo.jpeg"),
  napas: require("../asset/images/napas.png"),
  VIB: require("../asset/images/Ic_VIBank_4@3x.png"),
  ABB: require("../asset/images/Ic_ABBank_4@3x.png"),
  STB: require("../asset/images/Ic_Sacombank_4@3x.png"),
  MSB: require("../asset/images/ic_maritimeBank_4@3x.png"),
  NVB: require("../asset/images/ic_navibank_4@3x.png"),
  CTG: require("../asset/images/ic_VietBank_4@3x.png"),
  DAB: require("../asset/images/ic_dongabank_4@3x.png"),
  HDB: require("../asset/images/ic_HDBank_4@3x.png"),
  VAB: require("../asset/images/ic_vietabank_4@3x.png"),
  VPB: require("../asset/images/Ic_VPbank_4@3x.png"),
  ACB: require("../asset/images/Ic_ACB_4@3x.png"),
  BVB: require("../asset/images/Ic_BaoVietBank_4@3x.png"),
  KLB: require("../asset/images/ic_KienlongBank_4@3x.png"),
  VCB: require("../asset/images/Ic_Vietcombank_4@3x.png"),
  MB: require("../asset/images/ic_MBBank_4@3x.png"),
  GPB: require("../asset/images/Ic_GPBank_4@3x.png"),
  EIB: require("../asset/images/Ic_Eximbank_4@3x.png"),
  OJB: require("../asset/images/ic_oceanbank_4@3x.png"),
  NASB: require("../asset/images/ic_BacaBank_4@3x.png"),
  OCB: require("../asset/images/Ic_Sacombank_4@3x.png"),
  LPB: require("../asset/images/ic_Lienvietpost_4@3x.png"),
  TPB: require("../asset/images/Ic_TPbank_4@3x.png"),
  SEAB: require("../asset/images/ic_seabank_4@3x.png"),
  VARB: require("../asset/images/Ic_Agribank_4@3x.png"),
  BIDV: require("../asset/images/ic_BIDV_4@3x.png"),
  SHB: require("../asset/images/ic_SHBank_4@3x.png"),
  SCB: require("../asset/images/Ic_SCB_4 @3x.png"),
  TCB: require("../asset/images/Ic_Techcombank_4@3x.png"),
  facebook: require("../asset/images/facebook.png"),
  google: require("../asset/images/google.png"),
  n2: require("../asset/images/n2.jpg"),
  n3: require("../asset/images/n3.jpg"),
  nguvan: require("../asset/images/nguvan.jpg"),
  tienganh: require("../asset/images/tienganh.jpg"),
  toan: require("../asset/images/toan.jpg"),
  tv: require("../asset/images/tv.jpg"),
  react: require("../asset/images/react.png"),
  pdfDemo: require("../asset/gateway.pdf"),
  pdfNicepay: require("../asset/nicepay.pdf"),
  atm_card: require("../asset/images/atm_icon.png"),
  internation_card: require("../asset/images/visa-mastercard-icon.png")
};

export default images;
