<?php

$string['pluginname'] = '미디어';
$string['pluginnameplural'] = '미디어';
$string['setting:storagepath'] = '스토리지 경로';
$string['setting:storagepathdesc'] = '업로드한 미디어 파일이 이곳에 저장됩니다';
$string['setting:xmlpath'] = 'XML 파일 경로';
$string['setting:xmlpathdesc'] = 'BeeCast 연동을 위한 XML파일을 저장할 디렉토리 경로';
$string['setting:filepath'] = '파일 경로';
$string['setting:filepathdesc'] = '동영상 관련 파일이 이곳에 저장됩니다';
$string['setting:playerurl'] = '플래이어 URL';
$string['setting:playerurldesc'] = '';
$string['setting:requestsystemid'] = 'Request System ID';
$string['setting:requestsystemiddesc'] = '';
$string['setting:requestsystempassword'] = 'Request System Password';
$string['setting:requestsystempassworddesc'] = '';
$string['setting:requestsystemurl'] = 'Request System URL';
$string['setting:requestsystemurldesc'] = '';
$string['setting:youtubekeyvalue'] = 'Youtube Client ID';
$string['setting:youtubekeyvaluedesc'] = '';
$string['nocontent']='콘텐츠 없음';
$string['beforelearn']='학습전';
$string['learning']='학습중';
$string['complete']='완료';
$string['lastedu']='최종학습일';
$string['edutime']='학습시간';
$string['studyrate']='진도율';
$string['videorecommend']='동영상 추천';
$string['recommendcomplete']='추천 완료';
$string['nosubtitle']='등록된 자막이 없습니다';
$string['series']='시리즈';
$string['similarvideo']='관련 동영상';
$string['viewsubtitle']='자막 보기';
$string['hidesubtitle']='자막 숨기기';
$string['viewmore']='더보기';
$string['comment']='댓글';
$string['share']='공유';
$string['inputcomment']='댓글을 입력하세요';
$string['submit']='등록';
$string['videoatonce']='동영상 일괄 업로드';
$string['fileupload']='파일업로드';
$string['basicinfo']='기본 정보';
$string['file']='파일';
$string['submitfile']='파일을 등록하세요';
$string['edit']='편집';
$string['afterlogin']='로그인 후에 이용하세요';
$string['inputsubtitle']='자막 내용을 입력하세요';
$string['timeselectagain']='시작시간이 종료 시간보다 크거나 같습니다. 다시 설정해주세요';
$string['timeselectagain2']='시작시간이 이전 시작 시간보다 작거나 같습니다. 다시 설정해주세요';
$string['timeselectagain3']='종료 시간이 다음 종료 보다 크거나 같습니다. 다시 설정해주세요';
$string['timeselectagain4']='동일한 시간대의 자막이 있습니다. 다시 설정해주세요';
$string['mediatext']='키워드, 제목, 검색용 분류 tag기준으로 검색됩니다';
$string['uploadedvideo']='올린 동영상';
$string['excellistdown']='리스트 엑셀 다운로드';
$string['searchvideo']='동영상 검색';
$string['search']='조회';
$string['videoupload']='동영상 업로드';
$string['submitatonce']='일괄 업로드';
$string['desc1']='등록순';
$string['desc2']='제목순';
$string['desc3']='재생시간순';
$string['desc4']='조회수순';
$string['desc5']='좋아요순';
$string['readnum']='조회수';
$string['like']='좋아요';
$string['playtime']='재생시간';
$string['category']='구분';
$string['courseconfirm']='강의자료활용';
$string['alluse']='모두활용';
$string['notice']='공지';
$string['videolist']='동영상 리스트';
$string['useornot']='사용여부';
$string['p_cate']='대분류';
$string['c_cate']='중분류';
$string['s_cate']='소분류';
$string['cateforsearch']='검색용분류';
$string['videoname']='동영상 제목';
$string['resistname']='등록자 성명';
$string['resistdepth']='등록자 부서';
$string['resistemail']='등록자 e-mail';
$string['howmanylike']='좋아요지수';
$string['averageplaytime']='평균재생시간';
$string['submitday']='등록일';
$string['howmuchshare']='공유범위';
$string['coopshare']='공유법인';
$string['usecate']='활용 구분';
$string['seriesname']='시리즈명';
$string['videolink']='동영상링크주소';
$string['sharelink']='링크 공유';
$string['selectuser']='대상자 지정';
$string['coopconfig']='법인별 설정';
$string['editsubtitle']='자막 편집';
$string['caneditsubtitle']='자막을 편집하실 수 있습니다';
$string['mediatext2']='자막 수정 후 “완료”를 눌러야 자막이 변경됩니다';
$string['inputstarttime']='시작시간을 입력하세요';
$string['inputendtime']='종료 시간을 입력하세요';
$string['inputsubtitlecontent']='자막 내용을 입력하세요';
$string['complete']='완료';
$string['submitcancel']='등록취소';
$string['addsubtitle']='자막 추가';
$string['mediatext3']='동영상은 잘 보셨나요';
$string['mediatext4']='동영상에 대한 추천여부를 입력하셔야 진도율이 100%로 집계됩니다';
$string['mediatext5']='본 교육과정을 다른 학습자에게 추천할 의향이 있으십니까';
$string['mediatext6']='동영상 학습을 완료하셔야 추천이 가능합니다';
$string['mediatext7']='동영상 학습을 진행해주세요';
$string['mediatext8']='동영상에 대한 추천여부에 대한 설문을 완료하셨습니다';
$string['mediatext9']='참여해주셔서 감사합니다';
$string['searchseries']='시리즈 검색';
$string['search1']='검색';
$string['select']='선택';
$string['nosearchresult']='검색 결과가 없습니다';
$string['back']='이전';
$string['delete']='삭제';
$string['videosubmit']='동영상 등록';
$string['viewvideo']='동영상 보기';
$string['videoinfo']='동영상 정보';
$string['contentstype']='콘텐츠 유형';
$string['videofilename']='동영상 파일명';
$string['resister']='등록자';
$string['use']='사용';
$string['notuse']='미사용';
$string['addedinfo']='추가정보';
$string['thumnail']='썸네일';
$string['subtitle']='자막';
$string['coselect']='법인 선택';
$string['authoritysearch']='권한 검색';
$string['department']='부서명';
$string['user']='이용자';
$string['workcate']='부서';
$string['name']='성명';
$string['rank']='직급';
$string['depthnum']='사번';
$string['catecode']='부서코드';
$string['searchseriesname']='시리즈명 검색';
$string['inputseries']='시리즈명을 입력하세요';
$string['modify']='수정';
$string['selectedcate']='선택된 분류';
$string['mediatext10']='분류 Tag는 분류검색에 활용되며, 하나의 과정에 여러개의  분류를 지정할 수 있습니다';
$string['mediatext11']='Matching이 되는 분류 Tag가 없을 경우에는 시스템 담당자에게 연락주시기 바랍니다';
$string['deleted']='삭제되었습니다';
$string['parametererror']='파라미터 오류';
$string['alreadyname']='이미 등록되어 있는 이름입니다';
$string['submited']='등록되었습니다';
$string['changed']='수정되었습니다';
$string['usersearch']='대상자를 검색하세요';
$string['searchdepart']='부서를 검색하세요';
$string['en']='영어';
$string['cn']='중국어';
$string['jp']='일어';
$string['vn']='베트남어';
$string['copied']='복사되었습니다.\n원하는 곳에 붙여넣기 해주세요';
$string['mediatext12']='아래의 URL을 길게 누르면 복사할 수 있습니다';
$string['mediatext13']='Ctrl+C를 누르면 복사할 수 있습니다';
$string['mediatext14']='동영상 파일은 {$a}개만 등록이 가능합니다';
$string['mediatext15']='삭제시 관련된 모든 데이터가 삭제됩니다. 정말로 삭제하시겠습니까';
$string['confirmdelete']='정말로 삭제하시겠습니까?';
$string['videoexplain']='동영상 설명';
$string['cosearch']='법인검색';
$string['searchuser']='대상자검색';
$string['groupsearch']='조직검색';
$string['noticeornot']='공지여부';
$string['noticetime']='공지기간';
$string['noticestart']='공지시작';
$string['noticecon']='공지 설정(:DTube 목록의 최고 상단에 Display 됨)';
$string['admincate']='관리용 분류체계';
$string['cate']='분류';
$string['mediatext16']='분류 Tag는 :DTube 조회 시 활용되며, 하나의 동영상에 다수의 Tag를 지정할 수 있음';
$string['mediatext17']='Matching이 되는 분류 Tag가 없을 경우에는 시스템 담당자에게 연락주시기 바랍니다';
$string['tagexample']='직접입력(ex. #리더십 #경영관리)';
$string['mediatext18']='태그는 키워드 검색에 사용되며, 여러개의 Tag를 직접 입력하여 지정할 수 있습니다';
$string['all']='전체';
$string['incompany']='사내';
$string['outcompany']='사외';
$string['inoutcompany']='사내외 구분';
$string['videouseornot']='동영상 사용여부';
$string['contentlife']='컨텐츠만료일';
$string['courser']='강의자';
$string['inputauthority']='저작권 입력';
$string['viewauthority']='저작표시';
$string['viewthis']='표시함';
$string['viewnotthis']='표시안함';
$string['viewlogo']='로고표시';
$string['addsubtitle']='자막 등록';
$string['inputurl']='URL을 직접 입력하세요';
$string['addyoutube']='유튜브 URL을 입력하세요';
$string['selectsharewho']='공유 대상을 선택해 주세요';
$string['addvideofile']='동영상 파일을 등록하세요';
$string['addvimeo']='Vimeo URL을 입력하세요';
$string['addeddtube']='DTube 동영상이 등록되었습니다';
$string['onlyincom']='사외망 또는 Fab 네트워크에서는 학습이 불가능한 컨텐츠입니다';
$string['onlyoutcom']='사외에서만 학습이 가능한 동영상입니다';
$string['noaddedvideo']='등록된 동영상이 없습니다';
$string['uploadedvideo'] = '올린 동영상';
$string['uploadvideo'] = '동영상 업로드';
$string['isencoding'] = '인코딩 중입니다.';
$string['notatall'] = '전혀 그렇지 않다';
$string['itreallyis'] = '매우 그렇다';
$string['submit']='등록하기';
$string['targetuserauthtext'] = '* 대상자와 조직은 중복으로 지정할 수 있습니다.';
$string['excelsampletitle'] = 'Excel 샘플';
$string['excelsampledownload'] = '샘플 다운로드하기';
$string['categorytag'] = '검색용 분류 Tag';
$string['isshared'] = '공유여부';
$string['issharedtext'] = '과정에 동영상을 공유함.';
$string['maxthumbsize'] = '* 최대 업로드 사이즈는 100KB입니다.';
$string['seriesorder'] = '시리즈순서';
$string['nocomment']='등록된 댓글이 없습니다.';
$string['limittext']='{$a}자 이하만 입력이 가능합니다.';
$string['series_sort_button']='시리즈 순서변경';
$string['series_sort_complete']='변경되었습니다.';
$string['series_sort_nocomplete']='중복된 순서가 있습니다.';
$string['close_text']='진도율 반영 닫기';
$string['nocompmessage']='업로드 파일이 complete 되지 않았습니다.';
$string['uniqueid']='고유번호';