<?php

$string['personaledit'] = 'Chỉnh sửa thông tin cá nhân';
$string['reinformation'] = 'Thông tin bắt buộc';
$string['id'] = 'ID_';
$string['facebook'] = 'facebook';
$string['name'] = 'Tên';
$string['pw'] = 'Mật khẩu';
$string['pwchange'] = 'Đổi mật khẩu';
$string['birth'] = 'Ngày sinh';
$string['email'] = 'Thư điện tử';
$string['address'] = 'Thông tin địa chỉ<span>Thông tin dùng để đăng ký khóa học và mua giáo trình</span>';
$string['textbookdelivered'] = 'Giáo trình sẽ được giao đến địa chỉ này';
$string['pw1'] = 'Vui lòng nhập mật khẩu hiện tại';
$string['pw2'] = 'Vui lòng nhập mật khẩu mới';
$string['pw3'] = 'Nhập xác nhận mật khẩu mới';
$string['pw4'] = 'Mật khẩu mới và xác nhận mật khẩu không trùng khớp';
$string['pw5'] = 'Mật khẩu đã được thay đổi. Vui lòng đăng nhập lại bằng mật khẩu đã thay đổi.';
$string['edit_complete'] = 'Sửa thông tin cá nhân';
$string['cancel'] = 'Hủy';
$string['save'] = 'Lưu';
$string['pw6'] = 'Mật khẩu hiện tại không đúng';
$string['pw7'] = 'Mật khẩu hợp lệ';
$string['pw8'] = 'Mật khẩu hiện tại đã trùng khớp';
$string['pw9'] = 'Mật khẩu hiện tại không đúng';
$string['close'] = 'Đóng';
$string['cpw'] = 'Mật khẩu hiện tại';
$string['npw'] = 'Mật khẩu mới';
$string['npw2'] = 'Xác nhận mật khẩu mới';
$string['change'] = 'Thay đổi';
$string['phone_txt'] = "Vui lòng không nhập ‘-’. Ví dụ: 01231234556";
$string['join'] = 'gia nhập';
$string['zipcode'] = 'Nhập Zip code';
$string['adress'] = 'Nhập địa chỉ';