<?php

$string['pluginname'] = 'Đăng ký nhóm';
$string['pluginnameplural'] = 'Đăng ký nhóm';
$string['empty_data'] = 'Không có dữ liệu để xuất';
$string['group_applicationinfo'] = 'Hướng dẫn đăng ký nhóm';
$string['group_application_text1'] = 'Nếu bạn đăng ký nhóm với ít nhất 5 thành viên trên cùng một trường, bạn sẽ được giảm giá khóa học.';
$string['group_application_text2'] = 'Bạn sẽ nhận được giảm giá nếu không muốn có khóa học tương tự';
$string['group_application_text3'] = 'Sau khia đăng ký nhóm, bạn có thể tham gia một khóa học với mã do người quản lý nhóm cấp';
$string['discounts'] = 'Giảm giá';
$string['discountsno'] = 'Không giảm giá';
$string['support_room'] = 'Phòng hỗ trợ khách hàng';
$string['gubun'] = 'Bộ phận';
$string['job_training_course'] = 'Khóa đào tạo nghề';
$string['group_application_text4'] = 'Giảm giá 20%';
$string['self_study_course'] = 'Khóa học tự học';
$string['group_application_text5'] = 'Hướng dẫn nộp hồ sơ';
$string['group_application_text6'] = '<span class = "red"> Điền vào đăng ký </ span> (<a href="/local/jinoboard/detail_uncore.php?id=36&page=1&perpage=10&list_num=4&search=&board=5&searchfield=title" class="under"> tải mẫu đăng ký </a>)Nhấn <span class = "red"> Đăng ký </ span> để đăng ký trực tuyến <span class = "red"> Đăng ký trực tuyến </ span>. </ Span>';
$string['download_application_form'] = 'Tải mẫu đăng ký';
$string['apply'] = 'Đăng ký';
$string['view_application_history'] = 'Xem lịch sử đăng ký';
$string['individual_payment'] = 'Thanh toán cá nhân';
$string['bill_payment'] = 'Hóa đơn thanh toán';
$string['administrative_room_settlement'] = 'Văn phòng hành chính';
$string['group_application_details'] = 'Chi tiết đăng ký nhóm';
$string['group_application_list_text1'] = 'Đăng ký nhóm hoàn tất. Cảm ơn bạn đã đăng ký.';
$string['group_application_list_text2'] = 'Khi một mã nhóm được ban hành, cần phải thông báo riêng cho từng cá nhân.';
$string['group_application_list_text3'] = 'Thành viên nhóm được yêu cầu nhập mã nhóm khi đăng ký.';
$string['group_application_list_text4'] = 'Vui lòng nhấn <span class="red">xem chi tiết</span> và hoàn thành mẫu đăng ký.<br/> Nếu bạn đang nộp đơn thanh toán đại diện, vui lòng đảm bảo rằng tất cả các học viên đã đăng ký khóa học.';
$string['change_cancellation'] = 'Thay đổi / hủy bỏ';
$string['year'] = 'Năm';
$string['classnum'] = 'Số lớp';
$string['count'] = 'Thành viên';
$string['paymentmethod'] = 'Phương thức thanh toán';
$string['groupcode'] = 'Mã nhóm';
$string['validity'] = 'Hiệu lực';
$string['status'] = 'Trạng thái';
$string['request'] = 'Yêu cầu';
$string['num'] = 'người';
$string['available'] = 'Tồn tại';
$string['can_not_be_used'] = 'Không thể sử dụng';
$string['view_details'] = 'Xem chi tiết';
$string['representative_information'] = 'Thông tin đại diện';
$string['representative_name'] = 'Tên người đại diện';
$string['name'] = 'Tên';
$string['school'] = 'Trường';
$string['school_select'] = 'Chọn trường';
$string['contact'] = 'Liên hệ';
$string['email'] = 'Thư điện tử';
$string['application_information'] = 'Thông tin đăng ký';
$string['number_person'] = 'Số lớp / người';
$string['year_select'] = 'Chọn năm';
$string['classnum_select'] = 'Chọn số lớp';
$string['minimum_number_of_applicants'] = '(Tối thiểu 5 thành viên)';
$string['payment_information'] = 'Thông tin thành toán';
$string['group_application_write_text1'] = '- Khi thanh toán cho thanh toán cá nhân, người được đăng ký có thể thực hiện thanh toán tại thời điểm đăng ký.';
$string['group_application_write_text2'] = '- Nếu bạn thanh toán bằng proxy hoặc văn phòng hành chính, bạn có thể thanh toán sau khi xác nhận đơn đăng ký của mình.';
$string['group_application_write_text3'] = '- Các thành viên nên đăng ký với mã nhóm được ban hành tại thời điểm đăng ký.';
$string['group_application_write_text4'] = '- Giải đáp thắc mắc: 02-2670-9465/9466 Thư điện thử:chamcampus@gmail.com';
$string['previous'] = 'Trước';
$string['group_application_write_alert1'] = 'Vui lòng chọn tên người đại diện';
$string['group_application_write_alert2'] = 'Vui lòng chọn trường';
$string['group_application_write_alert3'] = 'Vui lòng nhập địa chỉ liên hệ';
$string['group_application_write_alert4'] = 'Vui lòng nhập địa chỉ thư điện tử';
$string['group_application_write_alert5'] = 'Vui lòng chọn năm';
$string['group_application_write_alert6'] = 'Vui lòng chọn số lớp';
$string['group_application_write_alert7'] = 'Vui lòng chọn số thành viên';
$string['group_application_write_alert8'] = 'Vui lòng chọn phương thức thanh toán';
$string['group_application_write_alert9'] = 'Thư điên tử không tồn tại';
$string['group_application_list_detail_alert1'] = 'Đã tải lên';
$string['detail_text1'] = 'Đăng ký nhóm hoàn thành, cảm ơn bạn đã đăng ký';
$string['detail_text2'] = 'Khi một mã nhóm được ban hành, cần phải thông báo riêng cho từng cá nhân.';
$string['detail_text3'] = 'Thành viên nhóm được yêu cầu nhập mã nhóm khi đăng ký.';
$string['detail_text4'] = '* Có thể thanh toán sau khi nộp đơn đăng ký.';
$string['representative'] = 'Đại diện';
$string['registration_and_payment'] = 'Đăng ký khóa học và thành toán';
$string['applicant_confirmation'] = 'Xác nhận đăng ký';
$string['number_of_applicants'] = 'Số lượng thành viên';
$string['total_payment_amount'] = 'Tổng số tiền thành toán';
$string['submit_an_application'] = 'Gửi đăng ký';
$string['paymentyn'] = 'Thành toán';
$string['enrollment'] = 'Đăng ký';
$string['outstanding'] = 'Đang xử lý';
$string['standing'] = 'Hoàn thành thanh toán';
$string['find_file'] = 'Tìm tập tin';
$string['submission_complete'] = 'Gửi thành công';
$string['billing_information'] = 'Thông tin hóa đơn';
$string['total_payment_amount'] = 'Tổng số tiền phải trả';
$string['method1'] = 'Thẻ tín dụng';
$string['method2'] = 'Chuyển khoản ngân hàng';
$string['method3'] = 'Trả sau';
$string['detail_text5'] = '- Điện thoại liên hệ: 02-2670-9465~9466 Thư điện tử: chamcampus@gmail.com';
$string['detail_text6'] = '- Trong trường hợp trả sau, bạn phải thanh toán chậm nhất 7 ngày kể từ ngày đăng ký.';
$string['detail_text7'] = '- Mã thanh toán của bạn hết hạn sau khi bạn thanh toán. Vui lòng xác nhận người nộp đơn và tiến hành thanh toán.';
$string['name_search'] = 'Tìm kiếm tên thành viên';
$string['search'] = 'Tìm';
$string['number'] = 'Số';
$string['name_of_applicant'] = 'Tên thành viên';
$string['coursename'] = 'Tên khóa học';
$string['price'] = 'Giá';
$string['notmade'] = 'bỏ qua';
