<?php

// Payment Mandatory Field
// Include Config File
//print_object($_POST);
//die;
include_once ($CFG->dirroot . "/local/credit/payment/nicepay/api/nicepay/lib/NicepayLib.php");
$nicepay = new NicepayLib();


/*
 * ____________________________________________________________
 *
 * Domestic Card Payment Method
  183. * ____________________________________________________________
  184. */


// Populate Mandatory parameters to send
$nicepay->set('callBackUrl',  NICEPAY_CALLBACK_URL);
$nicepay->set('payMethod', '99');
$nicepay->set('iMid',NICEPAY_IMID);
$nicepay->set('amt',$credit->price); // Total gross amount
$nicepay->set('referenceNo',$credit->timecreated.time()); // Invoice Number or Referenc Number Generated by merchant
$nicepay->set('description', $extraData); //Transaction description
$nicepay->set('goodsNm', $credit->credit_name); //Transaction description

$nicepay->set('currency', 'VND');
$nicepay->set('billingFirstNm', $USER->firstname); // Customer First name
$nicepay->set('billingLastNm', $USER->lastname); // Customer Last name
$nicepay->set('billingPhone', $USER->phone1); // Customer phone number
$nicepay->set('billingEmail', $USER->email); //
$nicepay->set('billingAddr', 'Billing Address');
$nicepay->set('billingCity', 'hanoi');
$nicepay->set('billingState', 'hanoi');
$nicepay->set('billingPostCd', '12950');
$nicepay->set('billingCountry', 'VN');


$nicepay->set('deliveryNm',$USER->firstname.$USER->lastname); // Delivery name
$nicepay->set('deliveryPhone', ' ');
$nicepay->set('deliveryEmail', $USER->email);
$nicepay->set('deliveryAddr', ' ');
$nicepay->set('deliveryCity', 'hanoi');
$nicepay->set('deliveryState', $id ? $id : ' ');
$nicepay->set('deliveryPostCd', '  ');
$nicepay->set('deliveryCountry', 'VN');

if (isset($_POST['domesticToken'])) {
    $nicepay->set('domesticToken', $_POST['domesticToken']);
} else {
    $nicepay->set('domesticToken', '');
}
if (isset($_POST['userId'])) {
    $nicepay->set('userId', $_POST['userId']);
} else {
    $nicepay->set('userId', '');
}
// Send Data

$response = $nicepay->chargeDomesticCard();

$result = substr($response, 4);

echo "checkOut RESPONSE = $result";

$dataArray = (object) json_decode($result);

echo "<pre>";
print_r($dataArray->data->resultCd);
echo "</pre>";


// Response from NICEPAY
// var_dump($response);
// exit();
if (isset($dataArray->data->resultCd) && $dataArray->data->resultCd == "0000") {
    if (isset($dataArray->data->domesticToken) && $dataArray->data->domesticToken != "") {
        header("Location:
" . $dataArray->data->requestURL . "?tXid=" . $dataArray->tXid . "&domesticToken=" . $dataArray->data->domesticToken);
    } else {
        header("Location: " . $dataArray->data->requestURL . "?tXid=" . $dataArray->tXid);
    }
    // please save tXid in your database
    // echo "<pre>";
    // echo "tXid : $response->tXid\n";
    // echo "API Type : $response->apiType\n";
    // echo "Request Date : $response->requestDate\n";
    // echo "Response Date : $response->requestDate\n";
    // echo "</pre>";
} elseif (isset($dataArray->data->resultCd)) {
    // API data not correct or error happened in bank system, you can redirect back tocheckout page or echo error message.
    // In this sample, we echo error message
    // header("Location: "."http://example.com/checkout.php");
    echo "<pre>";
    echo "result code : " . $dataArray->data->resultCd . "\n";
    echo "result message : " . $dataArray->data->resultMsg . "\n";
    // echo "requestUrl : ".$response->data->requestURL."\n";
    echo "</pre>";
} else {
    // Timeout, you can redirect back to checkout page or echo error message.
    // In this sample, we echo error message
    // header("Location: "."http://example.com/checkout.php");
    echo "<pre>Connection Timeout. Please Try again.</pre>";
}
