<?php

$string['pluginname'] = '직무교육단체신청';
$string['pluginnameplural'] = '직무교육단체신청';
$string['empty_data'] = '출력할 데이터가 없습니다.';
$string['group_applicationinfo'] = '단체등록신청 안내';
$string['group_application_text1'] = '같은 학교 여부와 무관하게 5인이상 직무교육 과정을 신청할 경우 단체수강 할인혜택을 드립니다.';
$string['group_application_text2'] = '같은 기수내에서만 해당 되며 과정은 동일과정이 아니어도 할인을 받으실 수 있습니다.';
$string['group_application_text3'] = '단체등록신청 후, 대표자도 발급받은 코드로 수강신청을 하셔야 수강하실 수 있습니다.';
$string['discounts'] = '할인혜택';
$string['discountsno'] = '할인혜택없음';
$string['support_room'] = '과정안내';
$string['gubun'] = '구분';
$string['job_training_course'] = '직무교육과정';
$string['group_application_text4'] = '20% 할인';
$string['self_study_course'] = '자율교육과정';
$string['group_application_text5'] = '신청서 제출 안내';
$string['group_application_text6'] = '<span class="red">먼저 신청서를 작성</span>하시고(<a href="/local/jinoboard/detail_uncore.php?id=36&page=1&perpage=10&list_num=4&search=&board=5&searchfield=title" class="under">신청서 양식 다운로드</a>), 아래 \'<span class="red">신청하기</span>\'를 클릭하여 온라인에서 단체 신청하신 후 <span class="red">결제 전에 작성하신 신청서를 온라인 등록</span>하여 주시기 바랍니다.';
$string['download_application_form'] = '신청서 양식 다운로드';
$string['apply'] = '신청하기';
$string['view_application_history'] = '신청내역보기';
$string['individual_payment'] = '개별결제';
$string['bill_payment'] = '대표자결제';
$string['administrative_room_settlement'] = '행정실결제';
$string['group_application_details'] = '단체신청내역';
$string['group_application_list_text1'] = '단체등록신청이 완료되었습니다. 이용해주셔서 감사합니다.';
$string['group_application_list_text2'] = '단체코드가 발급되면 대상자에게 개별 공지해주셔야 합니다.';
$string['group_application_list_text3'] = '단체 대상자는 수강신청 시 반드시 단체코드를 입력하셔야 단체 수강 혜택을 받을 수 있습니다.';
$string['group_application_list_text4'] = '<span class="red">상세보기</span>를 클릭하시고 작성하신 신청서를 등록하여 주시기 바랍니다.<br/> 대표자 결제를 신청하신 경우, 모든 수강생이 수강 신청을 하셨는지 확인 후 결제하여 주시기 바랍니다.';
$string['change_cancellation'] = '변경/취소신청';
$string['year'] = '년도';
$string['classnum'] = '기';
$string['count'] = '인원';
$string['paymentmethod'] = '결제방법';
$string['groupcode'] = '단체코드';
$string['validity'] = '유효기간';
$string['status'] = '상태';
$string['request'] = '요청';
$string['num'] = '명';
$string['available'] = '사용가능';
$string['can_not_be_used'] = '사용불가';
$string['view_details'] = '상세보기';
$string['representative_information'] = '대표자 정보';
$string['representative_name'] = '대표자(입금자)명';
$string['name'] = '이름';
$string['school'] = '학교';
$string['school_select'] = '학교선택';
$string['contact'] = '연락처';
$string['email'] = '이메일';
$string['application_information'] = '신청 정보';
$string['number_person'] = '기수/인원';
$string['year_select'] = '년도선택';
$string['classnum_select'] = '기수선택';
$string['minimum_number_of_applicants'] = '(최소신청인원 : 5명)';
$string['payment_information'] = '결제안내';
$string['group_application_write_text1'] = '- 개별결제 시 수강 대상자가 직접 수강신청 시 결제할 수 있습니다.';
$string['group_application_write_text2'] = '- 대표자 또는 행정실 결제 시 단체 신청 내역 확인 후 결제할 수 있습니다.';
$string['group_application_write_text3'] = '- 대표자가 수강 시 발급받으신 단체 코드를 가지고 수강신청을 하시기 바랍니다.';
$string['group_application_write_text4'] = '- 문의전화 : 02-2670-9465/9466   문의메일: chamcampus@gmail.com';
$string['previous'] = '이전으로';
$string['group_application_write_alert1'] = '대표자명을 입력하세요.';
$string['group_application_write_alert2'] = '학교를 선택하세요.';
$string['group_application_write_alert3'] = '연락처를 입력하세요.';
$string['group_application_write_alert4'] = '이메일을 입력하세요.';
$string['group_application_write_alert5'] = '년도를 선택하세요.';
$string['group_application_write_alert6'] = '기수를 선택하세요.';
$string['group_application_write_alert7'] = '신청인원을 입력하세요.';
$string['group_application_write_alert8'] = '결제방법을 선택하세요.';
$string['group_application_write_alert9'] = '잘못된 이메일 양식입니다.';
$string['group_application_list_detail_alert1'] = '업로드 되었습니다.';
$string['detail_text1'] = '단체등록신청이 완료되었습니다. 이용해주셔서 감사합니다.';
$string['detail_text2'] = '단체코드가 발급되면 대상자에게 개별 공지해주셔야 합니다.';
$string['detail_text3'] = '단체 대상자는 수강신청 시 반드시 단체코드를 입력하셔야 단체 수강 혜택을 받을 수 있습니다.';
$string['detail_text4'] = '* 신청서 제출 후 결제가 가능합니다.';
$string['representative'] = '대표자';
$string['registration_and_payment'] = '수강신청 및 결제';
$string['applicant_confirmation'] = '신청자확인';
$string['number_of_applicants'] = '신청자수';
$string['total_payment_amount'] = '총 결제 금액';
$string['submit_an_application'] = '신청서 제출';
$string['paymentyn'] = '결제여부';
$string['enrollment'] = '등록';
$string['notmade'] = '미제출';
$string['outstanding'] = '미결제';
$string['standing'] = '결제완료';
$string['find_file'] = '파일찾기';
$string['submission_complete'] = '제출완료';
$string['billing_information'] = '결제정보';
$string['total_payment_amount'] = '총 결제금액';
$string['method1'] = '신용카드';
$string['method2'] = '실시간계좌이체';
$string['method3'] = '가상계좌';
$string['detail_text5'] = '- 문의전화 : 02-2670-9465~9466   문의메일: chamcampus@gmail.com';
$string['detail_text6'] = '- 가상계좌의 경우 수강신청 후 7일 이내에 입금해주셔야 합니다.';
$string['detail_text7'] = '- 결제 완료 후 단체코드 사용이 만료됩니다. 신청자를 확인하시고 결제 진행부탁드립니다.';
$string['name_search'] = '신청자명 검색';
$string['search'] = '검색';
$string['number'] = '번호';
$string['name_of_applicant'] = '신청자명';
$string['coursename'] = '과정명';
$string['price'] = '가격';





