<?php

$string['pluginname'] = 'OK소개';
$string['pluginnameplural'] = 'OK소개';


$string['introduction'] = '한양브레인소프트개요';
$string['roundtext'] = '한양브레인<br />소프트';
$string['borderbox01'] = '교육에대한 사랑과 열정을 가지신 선생님들과 함께 합니다.';
$string['borderbox02'] = '2003년 [교육등의 교육에 관한 규정 제2조] 규정에 의거하여 교육과학기술부<br /> (구 교육인적자원부)로부터 인가받아( 제03-01호) 설립된 원격교육교육원으로서 <br /> 아이들과 함께 하는 교실을 만들기 위하여 항상 노력하고 함께 하겠습니다.';
$string['intro_title01'] = '교육원 현황';
$string['intro_title02'] = '교육원 특징';
$string['intro_title03'] = '교육원 발전방향'; 
$string['sitename'] = '사이트명';
$string['chamku'] = '한양브레인소프트';
$string['domain'] = '도메인';
$string['detail'] = '분야';
$string['detailtext'] = '교원 원격직무교육<br />(교육과학기술부 인가 제03-01호)';
$string['addr'] = '주소 ';
$string['addrtext'] = '서울시 서대문구 경기대로 82 광산빌딩 6층';
$string['establish_year'] = '교육설립연도';
$string['tel'] = '연락처';
$string['year'] = '년';
$string['month'] = '월';
$string['characteristic01'] = '교실에서 검증된 내용을 토대로 한 교육과정의 진행';
$string['characteristic02'] = '단순 정보전달 또는 Manual교육이 아닌 실제 학습현장에서 준비된 선생님의 모습이 될 수 있는 교육과정의 운영';
$string['characteristic03'] = '교육공학적 교수설계와 현장 교육전문가에 의해 설계된 교육현장에서 필요한 교육과정과 내용으로 체계적인 원격교육 진행';
$string['development01'] = '현장에서 검증된 교과별, 주제별 교육를 통해 한양대 정신 고양';
$string['development02'] = '전교조만의 독특한 원격 교육 내용 창출로 교사를 위한 새로운 교육 커리큘럼의 개발과 교육 실시';
$string['development03'] = '전국 각 지부의 독특한 교육를 전국적인 교육로 개발, 보급';
$string['development04'] = '각 교과 및 주제분과 홈페이지, 온라인 교육 등을 하나의 채널로 묶어 교육과 관련된 토탈 서비스를 제공(학생관련, 학부모 관련 홈페이지 내용의 추가로 종합 교육 사이트 구축의 토대 마련)';
$string['development05'] = '학생을 대상으로 하는 원격(온라인) 한양대 내용 개발 및 강좌 제공';
$string['development06'] = '학부모를 대상으로 하는 각종 교양 강좌, 한양대의 내용을 반영하는 강좌 개발 및 서비스';
$string['developmentbox01'] = '한양대 정신의 실현';
$string['developmentbox02'] = '조합원 재교육 기관으로 발전';



$string['terms'] = '이용약관';
$string['terms01'] = "<strong>제1장 총 칙</strong><br>
    제1조(목적)<br>
    이 이용약관(이하 '약관')은  한양브레인소프트(이하 '한양브레인소프트'와 이용 고객(이하 '회원')간에 한양브레인소프트가 제공하는 모든 서비스(이하 ‘서비스’)의 가입조건 및 이용에 관한 제반 사항과 기타 필요한 사항을 구체적으로 규정함을 목적으로 합니다. <br><br>
    제2조(이용약관의 효력 및 변경)<br>
    (1) 이 약관은 한양브레인소프트 웹사이트(이하 ‘한양브레인소프트 웹’이라 합니다)에서 온라인으로 공시함으로써 효력을 발생하며, 합리적인 사유가 발생할 경우 개정될 수 있습니다. 개정된 약관은 온라인에서 공지함으로써 효력을 발휘하며, 이용자의 권리 또는 의무 등 중요한 규정의 개정은 사전에 공지합니다. <br>
    (2) 한양브레인소프트는 합리적인 사유가 발생될 경우에는 이 약관을 변경할 수 있으며, 약관을 변경할 경우에는 이를 사전에 공시합니다. <br>
    (3) 이 약관에 동의하는 것은 정기적으로 웹을 방문하여 약관의 변경사항을 확인하는 것에 동의함을 의미합니다. 변경된 약관에 대한 정보를 알지 못해 발생하는 이용자의 피해는 한양브레인소프트에서 책임지지 않습니다. <br>
    (4) 회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴(해지)를 요청할 수 있으며, 변경된 약관의 효력 발생일로부터 7일 이후에도 거부의사를 표시하지 아니하고 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다. <br>
    <br>
    제 3 조 (약관외 준칙) <br>
    (1) 이 약관은 한양브레인소프트가 제공하는 개별서비스에 관한 이용안내(이하 ‘서비스별 안내’라 합니다)와 함께 적용합니다. <br>
    (2) 이 약관에 명시되지 아니한 사항에 대해서는 관계법령 및 서비스별 안내의 취지에 따라 적용할 수 있습니다. <br>
    <br>
    제 4 조 (용어의 정의) )<br>
    1) 이 약관에서 사용하는 용어의 정의는 다음과 같습니다. <br>
    ① '이용고객'이라 함은 회원제서비스를 이용하는 이용자를 말합니다. <br>
    ② '이용계약'이라 함은 서비스 이용과 관련하여 한양브레인소프트와 이용고객 간에 체결 하는 계약을 말합니다. <br>
    ③ '이용자번호(ID)'라 함은 이용고객의 식별과 이용고객의 서비스 이용을 위하여 이용고객이 선정하고 한양브레인소프트가 부여하는 문자와 숫자의 조합을 말합니다. <br>
    ④ '비밀번호'라 함은 이용고객이 부여 받은 이용자번호와 일치된 이용고객 임을 확인하고 이용고객의 권익보호를 위하여 이용고객이 선정한 문자와 숫자의 조합을 말합니다. <br>
    ⑤ '단말기'라 함은 한양브레인소프트(이)가 제공하는 서비스를 이용하기 위해 이용고객이 설치한 개인용 컴퓨터 및 모뎀 등을 말합니다. <br>
    ⑥ '해지'라 함은 한양브레인소프트 또는 회원이 이용계약을 해약하는 것을 말합니다. <br>
    (2) 이 약관에서 사용하는 용어의 정의는 제①항에서 정하는 것을 제외하고는 관계법령 및 서비스별 안내에서 정하는 바에 의합니다. <br>
    <br>
    
    <strong>제 2 장 이용계약 체결 </strong><br>
    제 5 조 (이용 계약의 성립) <br>
    (1) 이용계약은 이용고객의 본 이용약관 내용에 대한 동의와 이용신청에 대하여 한양브레인소프트의 이용승낙으로 성립합니다. <br>
    (2) 본 이용약관에 대한 동의는 이용신청 당시 해당 한양브레인소프트 웹의 '동의함' 버튼을 누름으로써 의사표시를 합니다. <br>
    <br>
    제 6 조 (서비스 이용 신청) <br>
    (1) 회원으로 가입하여 본 서비스를 이용하고자 하는 이용고객은 한양브레인소프트에서 요청하는 제반정보(이름, 연락처 등)를 제공하여야 합니다. <br>
    (2) 모든 회원은 반드시 회원 본인의 이름를 제공하여야만 서비스를 이용할 수 있으며, 실명으로 등록하지 않은 사용자는 일체의 권리를 주장할 수 없습니다. <br>
    (3) 회원가입은 반드시 실명으로만 가입할 수 있으며 한양브레인소프트가 실명확인조치를 할 수 있습니다. <br>
    (4) 타인의 명의를 도용하여 이용신청을 한 회원의 모든 ID는 삭제되며, 관계법령에 따라 처벌을 받을 수 있습니다. <br>
    <br>
    제 7 조 (개인정보의 보호 및 사용)  <br>
    한양브레인소프트는 관계법령이 정하는 바에 따라 이용자 등록정보를 포함한 이용자의 개인정보를 보호하기 위해 노력합니다. 이용자 개인정보의 보호 및 사용에 대해서는 관련법령 및 한양브레인소프트의 개인정보 보호정책이 적용됩니다. 단, 한양브레인소프트의 공식사이트 이외의 웹에서 링크된 사이트에서는 한양브레인소프트의 개인정보 보호정책이 적용되지 않습니다. 또한 한양브레인소프트는 이용자의 귀책사유로 인해 노출된 정보에 대해서 일체의 책임을 지지 않습니다.  <br>
    <br>
    제 8 조 (이용 신청의 승낙과 제한)  <br>
    (1) 한양브레인소프트는 제 6조의 규정에 의한 이용신청고객에 대하여 업무 수행상 또는 기술상 지장이 없는 경우에 원칙적으로 접수순서에 따라 서비스 이용을 승낙합니다.  <br>
    (2) 한양브레인소프트는 아래사항에 해당하는 경우에 대해서 승낙하지 아니 합니다.  <br>
    - 실명이 아니거나 타인의 명의를 이용하여 신청한 경우  <br>
    - 이용계약 신청서의 내용을 허위로 기재한 경우  <br>
    - 사회의 안녕과 질서, 미풍양속을 저해할 목적으로 신청한 경우  <br>
    - 부정한 용도로 본 서비스를 이용하고자 하는 경우  <br>
    - 영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우  <br>
    - 기타 규정한 제반사항을 위반하며 신청하는 경우  <br>
    - 본 서비스와 경쟁관계에 있는 이용자가 신청하는 경우  <br>
    - 기타 규정한 제반사항을 위반하며 신청하는 경우  <br>
    (3) 한양브레인소프트는 서비스 이용신청이 다음 각 호에 해당하는 경우에는 그 신청에 대하여 승낙 제한사유가 해소될 때까지 승낙을 유보할 수 있습니다.  <br>
    - 한양브레인소프트가 설비의 여유가 없는 경우  <br>
    - 한양브레인소프트의 기술상 지장이 있는 경우  <br>
    - 기타 한양브레인소프트의 귀책사유로 이용승낙이 곤란한 경우  <br>
    (4) 한양브레인소프트는 이용신청고객이 관계법령에서 규정하는 미성년자일 경우에 서비스별 안내에서 정하는 바에 따라 승낙을 보류할 수 있습니다.  <br>
     <br>
     제 8 조 (이용 신청의 승낙과 제한)  <br>
    (1) 한양브레인소프트는 제 6조의 규정에 의한 이용신청고객에 대하여 업무 수행상 또는 기술상 지장이 없는 경우에 원칙적으로 접수순서에 따라 서비스 이용을 승낙합니다.  <br>
    (2) 한양브레인소프트는 아래사항에 해당하는 경우에 대해서 승낙하지 아니 합니다.  <br>
    - 실명이 아니거나 타인의 명의를 이용하여 신청한 경우  <br>
    - 이용계약 신청서의 내용을 허위로 기재한 경우  <br>
    - 사회의 안녕과 질서, 미풍양속을 저해할 목적으로 신청한 경우  <br>
    - 부정한 용도로 본 서비스를 이용하고자 하는 경우  <br>
    - 영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우  <br>
    - 기타 규정한 제반사항을 위반하며 신청하는 경우  <br>
    - 본 서비스와 경쟁관계에 있는 이용자가 신청하는 경우  <br>
    - 기타 규정한 제반사항을 위반하며 신청하는 경우  <br>
    (3) 한양브레인소프트는 서비스 이용신청이 다음 각 호에 해당하는 경우에는 그 신청에 대하여 승낙 제한사유가 해소될 때까지 승낙을 유보할 수 있습니다.  <br>
    - 한양브레인소프트가 설비의 여유가 없는 경우  <br>
    - 한양브레인소프트의 기술상 지장이 있는 경우  <br>
    - 기타 한양브레인소프트의 귀책사유로 이용승낙이 곤란한 경우  <br>
    (4) 한양브레인소프트는 이용신청고객이 관계법령에서 규정하는 미성년자일 경우에 서비스별 안내에서 정하는 바에 따라 승낙을 보류할 수 있습니다.  <br>
     <br>
     제 9 조 (이용자ID 부여 및 변경 등) <br>
    (1) 한양브레인소프트는 이용고객에 대하여 약관에 정하는 바에 따라 이용자 ID를 부여합니다. <br>
    (2) 이용자ID는 원칙적으로 변경이 불가하며 부득이한 사유로 인하여 변경 하고자 하는 경우에는 해당 ID를 해지하고 재가입해야 합니다. <br>
    (3) 한양대학교 SW영재교육원 이용자ID는 한양대학교 SW영재교육원 운영방침에 따라 한양브레인소프트 사이트의 회원ID와 연결될 수 있습니다. <br>
    (4) 이용자ID는 다음 각 호에 해당하는 경우에는 이용고객 또는 한양브레인소프트의 요청으로 변경할 수 있습니다. <br>
    ① 이용자ID가 이용자의 전화번호 또는 이용자 고유식별번호 등으로 등록되어 사생활침해가 우려되는 경우 <br>
    ② 타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우 <br>
    ③ 기타 합리적인 사유가 있는 경우 <br>
    (5) 서비스 이용자ID 및 비밀번호의 관리책임은 이용자에게 있습니다. 이를 소홀이 관리하여 발생하는 서비스 이용 상의 손해 또는 제3자에 의한 부정이용 등에 대한 책임은 이용자에게 있으며 한양브레인소프트는 그에 대한 책임을 일절 지지 않습니다. <br>
    (6) 기타 이용자 개인정보 관리 및 변경 등에 관한 사항은 서비스별 안내에 정하는 바에 의합니다. <br>
    <br>
    <strong>제 3 장 계약 당사자의 의무 </strong><br>
    제 10 조 (한양브레인소프트의 의무) <br>
    (1) 한양브레인소프트는 이용고객이 희망한 서비스 제공 게시일에 특별한 사정이 없는 한 서비스를 이용할 수 있도록 하여야 합니다. <br>
    (2) 한양브레인소프트는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생기거나 멸실된 때에는 부득이한 사유가 없는 한 지체 없이 이를 수리 또는 복구합니다. <br>
    (3) 한양브레인소프트는 개인정보 보호를 위해 보안시스템을 구축하며 개인정보 보호정책을 공시하고 준수합니다. <br>
    (4) 한양브레인소프트는 이용고객으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 적절한 절차를 거쳐 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우는 이용자에게 그 사유와 처리일정을 통보하여야 합니다. <br>
    <br>
    제 11 조 (이용자의 의무) <br>
    (1) 이용자는 회원가입 신청 또는 회원정보 변경 시 실명으로 모든 사항을 사실에 근거하여 작성하여야 하며, 허위 또는 타인의 정보를 등록할 경우 일체의 권리를 주장할 수 없습니다. <br>
    (2) 회원은 본 약관에서 규정하는 사항과 기타 한양브레인소프트가 정한 제반 규정, 공지사항 등 한양브레인소프트가 공지하는 사항 및 관계법령을 준수하여야 하며, 기타 한양브레인소프트의 업무에 방해가 되는 행위, 한양브레인소프트의 명예를 손상시키는 행위를 해서는 안 됩니다. <br>
    (3) 회원은 주소, 연락처, 전자우편 주소 등 이용계약사항이 변경된 경우에 해당 절차를 거쳐 이를 한양브레인소프트에 즉시 알려야 합니다. <br>
    (4) 한양브레인소프트가 관계법령 및 '개인정보 보호정책'에 의거하여 그 책임을 지는 경우를 제외하고 회원에게 부여된 ID의 비밀번호 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다. <br>
    (5) 회원은 한양브레인소프트의 사전 승낙 없이 서비스를 이용하여 영업활동을 할 수 없으며, 그 영업활동의 결과에 대해 한양브레인소프트는 책임을 지지 않습니다. 또한 회원은 이와 같은 영업활동으로 한양브레인소프트가 손해를 입은 경우, 회원은 한양브레인소프트에 대해 손해배상의무를 지며, 한양브레인소프트는 해당 회원에 대해 서비스 이용제한 및 적법한 절차를 거쳐 손해배상 등을 청구할 수 있습니다. <br>
    (6) 회원은 한양브레인소프트의 명시적 동의가 없는 한 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도, 증여할 수 없으며 이를 담보로 제공할 수 없습니다. <br>
    (7) 회원은 한양브레인소프트 및 제 3자의 지적 재산권을 침해해서는 안 됩니다. <br>
    (8) 회원은 다음 각 호에 해당하는 행위를 하여서는 안 되며, 해당 행위를 하는 경우에 한양브레인소프트는 회원의 서비스 이용제한 및 적법 조치를 포함한 제재를 가할 수 있습니다. <br>
    - 회원가입 신청 또는 회원정보 변경 시 허위내용을 등록하는 행위 <br>
    - 다른 이용자의 ID, 비밀번호를 도용하는 행위 <br>
    - 이용자 ID를 타인과 거래하는 행위 <br>
    - 한양브레인소프트의 운영진, 직원 또는 관계자를 사칭하는 행위 <br>
    - 한양브레인소프트로부터 특별한 권리를 부여받지 않고 한양브레인소프트의 클라이언트 프로그램을 변경하거나, 웹사이트 또는 게시된 정보의 일부분 또는 전체를 임의로 변경하는 행위 <br>
    - 서비스에 위해를 가하거나 고의로 방해하는 행위 <br>
    - 본 서비스를 통해 얻은 정보를 한양브레인소프트의 사전 승낙 없이 서비스 이용 외의 목적으로 복제하거나, 이를 출판 및 방송 등에 사용하거나, 제 3자에게 제공하는 행위 <br>
    - 공공질서 및 미풍양속에 위반되는 저속, 음란한 내용의 정보, 문장, 도형, 음향, 동영상을 전송, 게시, 전자우편 또는 기타의 방법으로 타인에게 유포하는 행위 <br>
    - 모욕적이거나 개인 신상에 대한 내용이어서 타인의 명예나 프라이버시를 침해할 수 있는 내용을 전송, 게시, 전자우편 또는 기타의 방법으로 타인에게 유포하는 행위 <br>
    - 다른 이용자를 희롱 또는 위협하거나, 특정 이용자에게 지속적으로 고통 또는 불편을 주는 행위 <br>
    - 한양브레인소프트의 승인을 받지 않고 다른 사용자의 개인정보를 수집 또는 저장하는 행위 <br>
    - 범죄와 결부된다고 객관적으로 판단되는 행위 <br>
    - 본 약관을 포함하여 기타 한양브레인소프트가 정한 제반 규정 또는 이용 조건을 위반하는 행위 <br>
    - 기타 관계법령에 위배되는 행위 <br>
    <br>
    <strong>제 4 장 서비스의 이용 </strong><br>
    제 12 조 (서비스 이용 시간) <br>
    (1) 서비스 이용은 한양브레인소프트의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간 운영을 원칙으로 합니다. 단, 한양브레인소프트는 시스템 정기점검, 증설 및 교체를 위해 한양브레인소프트가 정한 날이나 시간에 서비스를 일시 중단할 수 있으며, 예정되어 있는 작업으로 인한 서비스 일시중단은 한양브레인소프트 웹을 통해 사전에 공지합니다. <br>
    (2) 한양브레인소프트는 긴급한 시스템 점검, 증설 및 교체 등 부득이한 사유로 인하여 예고 없이 일시적으로 서비스를 중단할 수 있으며, 새로운 서비스로의 교체 등 한양브레인소프트가 적절하다고 판단하는 사유에 의하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다. <br>
    (3) 한양브레인소프트는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 제공이 불가능할 경우, 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다. 다만 이 경우 그 사유 및 기간 등을 회원에게 사전 또는 사후에 공지합니다. <br>
    (4) 한양브레인소프트는 한양브레인소프트가 통제할 수 없는 사유로 인한 서비스중단의 경우(시스템관리자의 고의, 과실 없는 디스크장애, 시스템다운 등)에 사전통지가 불가능하며 타인의 고의, 과실로 인한 시스템중단 등의 경우에는 통지하지 않습니다. <br>
    (5) 한양브레인소프트는 서비스를 특정범위로 분할하여 각 범위별로 이용가능시간을 별도로 지정할 수 있습니다. 다만 이 경우 그 내용을 공지합니다. <br>
    <br>
    제 13 조 (이용자ID 관리) <br>
    (1) 이용자ID와 비밀번호에 관한 모든 관리책임은 회원에게 있습니다. <br>
    (2) 한양브레인소프트는 이용자 ID에 의하여 제반 이용자 관리업무를 수행 하므로 회원이 이용자 ID를 변경하고자 하는 경우 한양브레인소프트가 인정할 만한 사유가 없는 한 이용자 ID의 변경을 제한할 수 있습니다. <br>
    (3) 이용고객이 등록한 이용자 ID 및 비밀번호에 의하여 발생되는 사용상의 과실 또는 제 3자에 의한 부정사용 등에 대한 모든 책임은 해당 이용고객에게 있습니다. <br>
    <br>
    제 14 조 (게시물의 관리) <br>
    한양브레인소프트는 다음 각 호에 해당하는 게시물이나 자료를 사전통지 없이 삭제하거나 이동 또는 등록 거부를 할 수 있습니다. <br>
    - 다른 회원 또는 제 3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우 <br>
    - 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우 <br>
    - 불법복제 또는 해킹을 조장하는 내용인 경우 <br>
    - 영리를 목적으로 하는 광고일 경우 <br>
    - 범죄와 결부된다고 객관적으로 인정되는 내용일 경우 <br>
    - 다른 이용자 또는 제 3자의 저작권 등 기타 권리를 침해하는 내용인 경우 <br>
    - 한양브레인소프트에서 규정한 게시물 원칙에 어긋나거나, 게시판 성격에 부합하지 않는 경우 <br>
    - 기타 관계법령에 위배된다고 판단되는 경우 <br>
    <br>
    제 15 조 (게시물에 대한 저작권) <br>
    (1) 회원이 서비스화면 내에 게시한 게시물의 저작권은 게시한 회원에게 귀속됩니다. 또한 한양브레인소프트는 게시자의 동의 없이 게시물을 상업적으로 이용할 수 없습니다. 다만 비영리 목적인 경우는 그러하지 아니하며, 또한 서비스내의 게재권을 갖습니다. <br>
    (2) 회원은 서비스를 이용하여 취득한 정보를 임의 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다. <br>
    (3) 한양브레인소프트는 회원이 게시하거나 등록하는 서비스 내의 내용물, 게시 내용에 대해 제 14조 각 호에 해당된다고 판단되는 경우 사전통지 없이 삭제하거나 이동 또는 등록 거부할 수 있습니다. <br>
    <br>
    제 16 조 (정보의 제공) <br>
    (1) 한양브레인소프트는 회원에게 서비스 이용에 필요가 있다고 인정되는 각종 정보에 대해서 전자우편이나 서신우편 등의 방법으로 회원에게 제공할 수 있습니다. <br>
    (2) 한양브레인소프트는 서비스 개선 및 회원 대상의 서비스 소개 등의 목적으로 회원의 동의 하에 추가적인 개인 정보를 요구할 수 있습니다. <br>
    <br>
    <strong>제 5 장 계약 해지 및 이용 제한 </strong><br>
    제 18 조 (계약 변경 및 해지) <br>
    회원이 이용계약을 해지하고자 하는 때에는 회원 본인이 한양브레인소프트 웹 내의 메뉴를 이용해 가입해지를 해야 합니다. <br>
    <br>
    제 19 조 (서비스 이용제한) <br>
    (1) 한양브레인소프트는 회원이 서비스 이용내용에 있어서 본 약관 제 11조 내용을 위반하거나, 다음 각 호에 해당하는 경우 서비스 이용을 제한할 수 있습니다. <br>
    - 미풍양속을 저해하는 비속한 ID 및 이용자명 사용 <br>
    - 타 이용자에게 심한 모욕을 주거나, 서비스 이용을 방해한 경우 <br>
    - 기타 정상적인 서비스 운영에 방해가 될 경우 <br>
    - 정보통신 윤리위원회 등 관련 공공기관의 시정 요구가 있는 경우 <br>
    - 1년 이상 서비스를 이용한 적이 없는 경우 <br>
    (2) 상기 이용제한 규정에 따라 서비스를 이용하는 회원에게 서비스 이용에 대하여 별도 공지 없이 서비스 이용의 일시정지, 초기화, 이용계약 해지 등을 불량이용자 처리규정에 따라 취할 수 있습니다. <br>
    <br>
    <strong>제 6 장 손해배상 및 기타사항 </strong><br>
    제 20 조 (손해배상) <br>
    한양브레인소프트는 서비스에서 무료로 제공하는 서비스의 이용과 관련하여 개인정보보호정책에서 정하는 내용에 해당하지 않는 사항에 대하여는 어떠한 손해도 책임을 지지 않습니다. <br>
    <br>
    제 21 조 (면책조항) <br>
    (1) 한양브레인소프트는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다. <br>
    (2) 한양브레인소프트는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다. <br>
    (3) 한양브레인소프트는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다. <br>
    (4) 한양브레인소프트는 회원의 귀책사유로 인한 서비스 이용의 장애 또는 손해에 대하여 책임을 지지 않습니다. <br>
    (5) 한양브레인소프트는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다. <br>
    (6) 한양브레인소프트는 회원이 서비스를 이용하면서 얻은 자료로 인한 손해에 대하여 책임을 지지 않습니다. 또한 한양브레인소프트는 회원이 서비스를 이용하며 타 회원으로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다. <br>
    (7) 한양브레인소프트는 이용자 상호간 및 이용자와 제 3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다. <br>
    (8) 한양브레인소프트에서 회원에게 무료로 제공하는 서비스의 이용과 관련해서는 어떠한 손해도 책임을 지지 않습니다. <br>
    <br>
    제 21 조 (재판권 및 준거법) <br>
    (1) 이 약관에 명시되지 않은 사항은 전기통신사업법 등 관계법령과 상관습에 따릅니다. <br>
    (2) 한양브레인소프트의 유료 서비스 회원의 경우 한양브레인소프트가 별도로 정한 약관 및 정책에 따릅니다. <br>
    (3) 서비스 이용으로 발생한 분쟁에 대해 소송이 제기되는 경우 한양브레인소프트의 소재지를 관할하는 법원을 관할 법원으로 합니다. <br>";




$string['privacy_policy'] = '개인정보처리방침';
$string['policytext'] = '한양브레인소프트는(이하‘한양브레인소프트’) 회원의 개인정보를 중시하며,“정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다. 개인정보취급방침을 통하여 회원님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.  개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다. <br>
    <br><br>
    <strong>■ 개인정보의 처리 목적</strong><br>
    한양브레인소프트는 수집한 개인정보를 다음의 목적을 위해 처리 및 활용합니다.<br>
    <br>
    ο 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산<br>
    - 콘텐츠(수업, 강의, 학습콘텐츠 등) 제공, 구매/수강신청 및 결제<br>
    <br>
    ο 비회원 상담 관리<br>
    - 한양브레인소프트에 문의(상담) 접수 사항에 대한 적절하고 안정적인 안내 및 본인 확인을 위한 정보로 활용<br>
    <br>
    ο 회원 관리<br>
    - 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 연령확인, 만14세 미만 아동 개인정보 수집 시 법정 대리인 Off-Line확인, 불만처리 등 민원처리, 고지사항 전달<br>
    <br>
    ο 기타<br>
    - 분쟁조정을 위한 기록보존, 회원의 각종 통계자료 산출 <br>
    <br><br>
    
    <strong>■ 개인정보의 처리 및 보유 기간</strong><br>
    원칙적으로, 개인정보 수집 및 처리 목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.<br>
    <br>
   ο 보존 근거<br>
   - 이용약관 및 개인정보취급방침<br>
<br>
   ο 보존 기간<br>
   - 이용계약에 따른 회원 자격이 유지되는 기간동안<br>
   - 그리고 관계법령의 규정에 의하여 보존할 필요가 있는 경우 한양브레인소프트는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.<br>
   ο 표시 광고에 관한 기록 : 6개월 (전자상거래등에서의 소비자보호에 관한 법률)<br>
   ο 계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)<br>
   ο 대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)<br>
   ο 소비자의 불만 >또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)<br>
   ο 신용정보의 수집 처리 및 이용 등에 관한 기록 : 3년 (신용정보의 이용 및 보호에 관한 법률)<br>
   ο 통신비밀보호법에 따른 통신사실확인자료 : 3개월<br>
    <br><br>
    <strong>■ 수집하는 개인정보 항목 </strong><br>
    한양브레인소프트는 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.<br>
<br>
    ο 수집항목<br>
    - 이름,생년월일, 로그인ID, 비밀번호,주소, 휴대전화번호, 일반연락처, 이메일, 학교, 학년, 전공, 소속, 서비스 이용기록, 접속 로그, 접속 IP 정보, 결제기록<br>
<br>
    ο 개인정보 수집방법<br>
    - 홈페이지(회원가입, 상담게시판, 기타 개인정보를 바탕으로 하는 서비스 등)<br>
    <br><br>
    <strong>■ 개인정보의 파기절차 및 방법 </strong><br>
    한양브레인소프트는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다. <br>
<br>
    ο 파기절차 <br>
    회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다. <br>
    별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다. <br>
<br>
    ο 파기방법 <br>
    - 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. <br>
    - 종이에 출력된 개인정보는 분쇄기로 분쇄하여 파기합니다. <br>
    <br><br>
    <strong>■ 개인정보의 안전성 확보조치 </strong><br>
    한양브레인소프트는 개인정보의 안정성 확보를 위해 다음과 같은 조치를 취하고 있습니다.<br>
<br>
    ο 관리적 조치<br>
    - 내부관리계획 수립 및 시행, 직원 등에 대한 정기적 교육, 회원 구분에 따른 접속 권한 설정 관리<br>
<br>
    ο 기술적 조치<br>
    - 홈페이지에 대한 서버(WEB/DB) 보안 시스템 적용<br>
    - 직원이 사용하는 PC에 대한 윈도우 암호 잠금 설정<br>
    - 직원이 사용하는 PC에 백신소프트웨어 등 보안 프로그램 설치<br>
    - 개인정보가 저장된 파일의 암호화 등<br>
<br>
    ο 비밀번호 암호화<br>
    - 회원 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능 (단, 회원 본인의 부주의나 인터넷상의 문제로 ID, 비밀번호 등 개인정보가 유출되어 발생한 문제에 대해 한양브레인소프트는 일체의 책임을 지지 않습니다.)<br>
<br>
    ο 물리적 조치<br>
    - 개인정보가 저장/보관된 장소의 시건, 출입통제 등<br>
    <br><br>
    <strong>■ 개인정보 제3자 제공</strong><br>
    한양브레인소프트는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다. <br>
<br>
    - 이용자들이 사전에 동의한 경우 <br>
    - 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우<br>';
$string['customer_dept'] = '고객서비스 담당 부서';
$string['protect_name'] = '개인정보관리책임자 성명';
$string['email'] = '이메일';



$string['map'] = '찾아오시는길';


$string['map'] = '찾아오시는길';































































