<?php
$string['pluginname'] = 'Credit';
$string['credit-status-title'] = 'My Credit Status';
$string['credit-log-title'] = 'Employer’s Credit Logs';
$string['credit-purchase-title'] = 'Credit Purchase Section';
$string['credit-description-title'] = 'Select a Credit product in the product ( Your credits will be used for Job Posting, View and download CV )';
$string['credit-info-link'] = 'Credit Info';
$string['counseling'] = 'Counseling 1-1';
$string['edit-person-info'] = 'Edit Personal Info';
$string['employer'] = 'Employer';
$string['credit-points'] = 'Credit points';
$string['last-modified-date'] = 'Last Modified Date';
$string['expired-date'] = 'Expired Date';
$string['details'] = 'Details';
$string['transaction-type'] = 'Transaction Type';
$string['redraw-type'] = 'Withdraw Type';
$string['payment-gateway'] = 'Payment Gateway';
$string['points'] = 'Points';
$string['price'] = 'Price';
$string['transaction-date'] = 'Transaction Date';
$string['view-details'] = 'View details';
$string['point-details'] = 'points';
$string['buy-now'] = 'BUY NOW';
$string['not-enough-point'] = 'You dont have enough points, please buy more points';
$string['noti_post_job1'] = 'your current credits is remained';
$string['noti_post_job2'] = 'point when you post job your credit point will be reduce {$a} points';