<?php
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
?>
<div class="popwrap">
    <div class="pop_title">
        <span class="line">개인정보취급방침</span>
        <img class="close r_content" src="/theme/oklassedu/pix/images/icon_pop_close.png" alt="" />
    </div>

    <div class="pop_content nopd">
        <div class="policy_box">
            <h1>개인정보취급방침</h1>
            <p>
                재능e아카데미(이하 ’회사’라 함)은 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 
                개인정보보호법 등 회사가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하고 있으며, 
                관련 법령에 의거한 개인정보취급방침을 정하여 정보주체의 권익 보호 및 정보 보호에 최선을 다하고 있습니다. 
                회사의 개인정보 취급방침은 다음과 같은 내용을 담고 있습니다.
            </p>


            <h2>1. 수집하는 개인정보의 항목</h2>
            <p>
                회사는 다음과 같은 개인정보를 수집하고 있습니다.
            </p>
            <ol>
                <li><strong>1) 회원가입 시</strong>
                    <ul>
                        <li>- 성명, 휴대전화, 소속, 직급, 직책, 아이디(사번,위탁코드), 비밀번호, 이메일</li>
                    </ul>
                </li>
                <li><strong>2) 자동 수집 항목</strong>
                    <ul>
                        <li>- 자동 수집 항목 : IP Address, 쿠키, 방문일시, 서비스이용기록</li>
                    </ul>
                </li>
            </ol>


            <h2>2. 개인정보의 수집방법</h2>
            <p>
                회사는 다음과 같은 방법으로 개인정보를 수집하며, 본 정보는 관계법령에 의하여 보호 및 관리됩니다.
            </p>
            <ul>
                <li>- 온라인 연수원 회원가입</li>
                <li>- 재능그룹 계열사로부터의 제공</li>
                <li>- 홈페이지 게시판 등 서비스 이용 또는 업무처리과정에서 생성된 개인정보 수집</li>
            </ul>


            <h2>3. 개인정보의 수집 및 이용목적</h2>
            <ol>
                <li>1) 회사는 이용자의 사전 동의 없이는 이용자의 개인 정보를 공개하지 않으며, 수집된 정보는 아래와 같이 이용하고 있습니다.
                    <h3>[전체 이용자]</h3>
                    <ul>
                        <li>- 이용자 맞춤식 서비스의 제공</li>
                        <li>- 이용자 편의 제공과 제품 및 서비스 개선을 위한 연구와 통계자료 작성</li>
                        <li>- 이용자 다수의 요구에 부합되는 새로운 제품 및 서비스 개발</li>
                        <li>- 교육훈련 참가 대상 확인 및 교육이수이력 관리</li>
                        <li>- 기타 회사운영 및 경영전략 수립에 필요한 현황 자료 작성 등</li>
                        <li>- 회사의 주요 사항 안내</li>
                    </ul>
                    <h3>[재능e아카데미 임직원]</h3>
                    <ul>
                        <li>- 개인의 인사발령과 관련된 결정을 위한 기초자료</li>
                        <li>- 근로관계에 근거하여 소득세법, 근로기준법, 사회보험법령, 기타 관련법령에서 부과하는 의무의 이행</li>
                        <li>- 근로조건의 결정, 채용, 인사이동(배치전환, 승진 등), 보상, 평가, 노무, 상벌 등의 인적자원관리</li>
                    </ul>
                </li>
                <li>2) 회사는 상기 고지한 범위 내에서만 사용하는 것을 원칙으로 하며, 정보주체의 사전 동의 없이는 본 범위를 초과하여 이용 또는 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
                    <ul>
                        <li>- 이용자로부터 별도의 동의를 받은 경우</li>
                        <li>- 다른 법률에 특별한 규정이 있는 경우</li>
                        <li>- 통계 작성 및 학술 연구 등의 목적을 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 개인정보를 제공하는 경우</li>
                    </ul>
                </li>
            </ol>


            <h2>4. 개인정보의 보유 및 이용기간</h2>
            <ol>
                <li>1) 회사는 정보주체의 본 동의서 제출시점부터 개인정보취급방침에 대한 동의 철회 시까지 정보주체의 모든 개인정보를 보유 및 이용하게 되며, 정보주체가 이용 동의를 철회하는 경우 해당 정보를 지체 없이 파기합니다. </li>
                <li>2) 회사는 관계 법령의 규정에 의하여 정보주체의 개인정보를 보존할 필요가 있는 경우 아래 법령에서 정한 일정기간 동안 개인정보를 유지합니다.
                    <p>이 경우 회사는 보관하는 정보를 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.</p>
                    <ul>
                        <li>- 방문에 관한 기록: 3개월</li>
                        <li>- 설문조사, 이벤트 등 일시적 목적을 위하여 수집한 경우: 당 설문조사, 이벤트 등이 종료된 때</li>
                        <li>- 경력사항 관련 증명서 발급을 위한 기록: 퇴사 후 3년</li>
                        <li>- 근로계약에 관한 서류: 퇴사 후 3년</li>
                        <li>- 계약 또는 청약철회 등에 관한 기록 : 5년</li>
                        <li>- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년</li>
                    </ul>
                </li>
            </ol>


            <h2>5. 개인정보의 제3자 제공</h2>
            <p>
                회사는 개인정보의 제3자 제공을 할 경우 관련 법률에 의거하여 규정한 사항을 미리 명시하거나, 고지하여 별도의 동의를 받은 경우에만 제공되며, 
                이용자는 언제든지 이 동의를 철회할 수 있으며, 동의에 거부할 권리가 있습니다.
            </p>
            <p>이용자의 개인정보는 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.</p>
            <ul>
                <li>- 이용자가 사전에 동의한 경우
                    <p>개인정보 제공 이전에 개인정보 제공자, 개인정보 제공 목적, 제공하는 개인정보의 항목 및 보유기간을 별도로 알리고  동의절차를 거치며, 이에 이용자가 동의하지 않을 경우에는 제 3자에게 이용자의 개인정보를 제공하지 않습니다.</p>
                </li>
                <li>- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</li>
            </ul>


            <h2>6. 개인정보의 파기</h2>
            <p>
                회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
            </p>
            <ol>
                <li><strong>1) 파기절차</strong>
                    <ul>
                        <li>- 원칙적으로 이용자가 서비스 이용 등을 위해 제공하신 정보는 수집 및 이용목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우   별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호사유(보유 및 이용기간 참조)에 따라 일정기간 저장된 후 파기됩니다.</li>
                        <li>- 파기대상: 보유기간 및 관련법령에 따른 보존기간이 종료된 이용자정보</li>
                    </ul>
                </li>
                <li><strong>2)  파기방법</strong>
                    <ul>
                        <li>- 종이(서면)에 작성․출력된 개인정보: 분쇄하거나 소각 등의 방법으로 파기</li>
                        <li>- DB 등 전자적 파일 형태로 저장된 개인정보: 재생할 수 없는 기술적 방법으로 삭제</li>
                    </ul>
                </li>
            </ol>


            <h2>7. 개인정보의 취급</h2>
            <p>
                회사는 서비스 이용계약의 이행 등을 위하여 개인정보취급업무를 운영하고 있습니다. 
                개인정보 처리 관련 법규 및 지침의 준수, 정보보호 및 비밀유지, 제3자 제공금지, 사고시 책임부담, 위탁기간 종료 즉시 개인정보의 반납•파기 의무 등을 규정하여 철저하게 관리하여 이용자의 권익을 보호하고 있습니다
            </p>
            <h3>현재, 개인정보취급 업무 내용은 다음과 같습니다.</h3>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <colgroup>
                    <col width="25%">
                    <col width="*">
                </colgroup>
                <thead>
                    <tr>
                        <th>업무내용</th>
                        <th>개인정보의 보유 및 이용기간</th>
                    </tr>	
                </thead>
                <tbody>
                    <tr>
                        <td>개인정보 전산관리</td>
                        <td>이용자의 이용동의 철회시 또는 근로계약/위탁계약 종료시까지</td>
                    </tr>
                </tbody>
            </table>


            <h2>8. 이용자의 권리와 그 행사방법</h2>
            <ul>
                <li>- 이용자는 언제든지 다음과 같이 개인정보 보호 관련 권리를 행사할 수 있습니다.
                    <ol>
                        <li>가. 개인정보 열람요구</li>
                        <li>나. 오류 등이 있을 경우 정정 요구</li>
                        <li>다. 삭제요구</li>
                        <li>라. 처리정지 요구</li>
                    </ol>
                </li>
                <li>- 이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 동의철회(가입해지)를 요청할 수 있으며 개인정보관리 책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.</li>
                <li>- 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.</li>
                <li>- 회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 ‘개인정보의 보유•이용기간 및 파기’에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.</li>
                <li>- 정보주체 권리에 따른 열람의 요구, 정정•삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.</li>
            </ul>




            <h2>9. 개인정보 자동 수집장치의 설치/운영 및 거부에 관한 사항</h2>
            <ol>
                <li><strong>가. 쿠키의 사용목적</strong>
                    <p>이용자에게 최적화된 양질의 서비스를 제공하기 위한 일환으로 개인정보 취급방침 이용자에 대한 정보를 저장하고 수시로 불러오는 '쿠키'를 사용합니다. '쿠키'는 웹사이트를 운영하는데 이용되는 서버가 사용자의 브라우저에게 보내는 소량의 정보로 이용자의 하드 디스크에 저장됩니다.</p>
                </li>
                <li><strong>나. 쿠키의 설치/운영 및 거부</strong>
                    <ul>
                        <li>- 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.</li>
                        <li>- 다만, 쿠키의 저장을 거부할 경우 일부 서비스는 이용에 어려움이 있을 수 있습니다.</li>
                        <li>- 쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우)
                            <ol>
                                <li>① [도구] 메뉴에서 [인터넷 옵션]을 선택합니다.</li>
                                <li>② [개인정보 탭]을 클릭합니다.</li>
                                <li>③ [개인정보취급 수준]을 설정하시면 됩니다.</li>
                            </ol>
                        </li>
                    </ul>
                </li>
            </ol>


            <h2>10. 개인정보 보호에 대한 기술적/관리적 대책</h2>
            <ul>
                <li>- 회사는 이용자의 개인 정보를 소중히 여기며 안전하게 보호, 관리되도록 최선을 다하고 있으며 다음과 같은 기술적/ 관리적 대책을 세워 시행하고 있습니다.
                    <ol>
                        <li><strong>가. 기술적 조치</strong>
                            <p>
                                이용자의 개인 정보는 접근 권한과 비밀번호에 의해서 철저히 보호되고 있으며, 파일 및 전송 데이터를 암호화하거나 하거나 파일 잠금 기능(Lock)을 사용하여 중요한 데이터는 별도의 보안 기능을 통해서 보호되고 있습니다. 
                                또한 최신 백신 프로그램을 사용하여 개인 정보가 침해되는 것을 방지하고 있으며, 침입차단 시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다. 
                                급작스런 시스템 장애로 개인정보가 훼손되는 것을 대비하고자 데이터를 정기적으로 백업하며, 기타 시스템의 안정성을 확보하기 위한 모든 기술적인 장비를 갖추려고 노력하고 있습니다.
                            </p>
                        </li>
                        <li><strong>나. 관리적 조치</strong>
                            <p>
                                회사는 개인정보관련 취급 직원은 담당자에 한정시켜 최소화 하고 새로운 보안기술의 습득 및 개인정보보호 의무에 관해 정기 또는 수시교육을 실시하며 담당자 교육을 통하여 개인 정보 보호 정책을 준수하도록 강조하고 있습니다. 
                                그리고 사내 개인 정보 보호 지침 이행 및 준수 여부를 감사하기 위한 내부 절차를 마련하여 감사 결과 지침 위반 및 문제점이 발견될 경우에는 지체 없이 시정, 개선하는 등 필요한 조치를 취하고 있습니다.
                            </p>
                        </li>
                    </ol>
                </li>
            </ul>


            <h2>11. 개인정보에 관한 민원서비스</h2>
            <p>
                회사는 개인정보관리 책임자 및 담당자를 지정하여 이용자가 서비스를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 
                개인정보와 관련된 문의사항이 있으면 아래의 개인정보 관리 담당자에게 연락 주시기 바랍니다. 문의사항에 신속하고 충분한 답변을 드리겠습니다.
            </p>
            <h3>개인정보관리 책임자</h3>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <colgroup>
                    <col width="15%">
                    <col width="35%">
                    <col width="25%">
                    <col width="25%">
                </colgroup>
                <thead>
                    <tr>
                        <th>이름</th>
                        <th>소속/직책</th>
                        <th>전화</th>
                        <th>E-Mail</th>
                    </tr>	
                </thead>
                <tbody>
                    <tr>
                        <td>신동희</td>
                        <td>EdTech실/실장</td>
                        <td>02-3670-0021</td>
                        <td><a href="mailto:andrew@esls.io" target="_blank">andrew@esls.io</a></td>
                    </tr>
                </tbody>
            </table>
            <h3>개인정보 관리 담당자</h3>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <colgroup>
                    <col width="15%">
                    <col width="35%">
                    <col width="25%">
                    <col width="25%">
                </colgroup>
                <thead>
                    <tr>
                        <th>이름</th>
                        <th>소속/직책</th>
                        <th>전화</th>
                        <th>E-Mail</th>
                    </tr>	
                </thead>
                <tbody>
                    <tr>
                        <td>배현숙</td>
                        <td>국내사업기획팀/팀장</td>
                        <td>02-3670-0051</td>
                        <td><a href="mailto:bae@esls.io" target="_blank">bae@esls.io</a></td>
                    </tr>
                </tbody>
            </table>
            <h3>기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</h3>
            <ul>
                <li>개인정보 침해신고센터 (http://privacy.kisa.or.kr, 전화 118)</li>
                <li>개인정보 분쟁조정위원회 (http://www.kopico.go.kr, 전화 1833-6972)</li>
                <li>대검찰청 사이버수사과 (http://www.spo.go.kr, 전화 1301)</li>
                <li>경찰청 사이버안전국 (http://cyber.go.kr, 전화 182)</li>
            </ul>


            <h2>12.고지의 의무</h2>
            <p>
                개인정보취급방침의 내용의 추가, 삭제 및 수정이 있을 시에는 개정 최소 10일전부터 홈페이지의 공지사항을 통하여 고지할 것입니다. 다만, 개인정보의 수집 및 활용, 
                제3자 제공 등과 같이 회원 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.
            </p>
        </div>


    </div>
</div>