<?php
$string['pluginname'] = '크레딧';
$string['credit-status-title'] = '내 크레딧 상태';
$string['credit-log-title'] = '고용주의 크레딧 기록';
$string['credit-purchase-title'] = '크레딧 구매 섹션';
$string['credit-description-title'] = '상품에서 크레딧 상품을 선택하세요. (크레딧은 채용 공고, 이력서 조회 및 다운로드에 사용됩니다.)';
$string['credit-info-link'] = '크레딧 정보';
$string['counseling'] = '상담 1-1';
$string['edit-person-info'] = '개인정보 수정';
$string['employer'] = '고용주';
$string['credit-points'] = '크레딧 포인트';
$string['last-modified-date'] = '마지막 수정 날짜';
$string['expired-date'] = '마감기한';
$string['details'] = '세부';
$string['transaction-type'] = '거래 유형';
$string['redraw-type'] = '출금 유형';
$string['payment-gateway'] = '결제 게이트웨이';
$string['points'] = '포인트';
$string['price'] = '가격';
$string['transaction-date'] = '거래 날짜';
$string['view-details'] = '세부 정보보기';
$string['point-details'] = '포인트';
$string['buy-now'] = '지금 구매';
$string['not-enough-point'] = '포인트가 부족합니다. 포인트를 더 구매하세요.';
$string['noti_post_job1'] = '현재 크레딧이 남아 있습니다.';
$string['noti_post_job2'] = '취직시 포인트 적립 {$a}포인트 차감';