<?php

$string['pluginname'] = 'group_application';
$string['pluginnameplural'] = 'group_application';
$string['empty_data'] = 'No data to output.';
$string['group_applicationinfo'] = 'Group Registration Application Guide';
$string['group_application_text1'] = 'If you apply for a job training program of 5 or more regardless of whether you are in the same school, you will receive a group discount.';
$string['group_application_text2'] = 'You can get discounts even if you do not have the same course.';
$string['group_application_text3'] = 'After applying for a group registration, you can take a course if you want to take a course with a code issued by a representative.';
$string['discounts'] = 'Discounts';
$string['discountsno'] = 'No discount';
$string['support_room'] = 'Customer Support Room';
$string['gubun'] = 'division';
$string['job_training_course'] = 'Job Training Course';
$string['group_application_text4'] = '20% discount';
$string['self_study_course'] = 'Self-study course';
$string['group_application_text5'] = 'Application submission guide';
$string['group_application_text6'] = '<span class = "red"> first fill out the application </ span> (<a href="/local/jinoboard/detail_uncore.php?id=36&page=1&perpage=10&list_num=4&search=&board=5&searchfield=title" class="under"> download the application form </a>)Click <span class = "red"> Apply </ span> to apply for a group online and <span class = "red"> register your application online </ span>. </ Span>';
$string['download_application_form'] = 'Download application form';
$string['apply'] = 'Apply';
$string['view_application_history'] = 'View application history';
$string['individual_payment'] = 'Individual payment';
$string['bill_payment'] = 'Bill payment';
$string['administrative_room_settlement'] = 'Administrative room settlement';
$string['group_application_details'] = 'Group Application Details';
$string['group_application_list_text1'] = 'Group registration application is completed. Thank you for using.';
$string['group_application_list_text2'] = 'When a group code is issued, it is required to notify the individual individually.';
$string['group_application_list_text3'] = 'Group applicants are required to enter a group code when enroling.';
$string['group_application_list_text4'] = 'Please click the <span class="red">detailed view</span> and register the completed application form.<br/> If you are applying for a representative payment, please make sure that all students have registered for the course.';
$string['change_cancellation'] = 'Change / Cancellation';
$string['year'] = 'year';
$string['classnum'] = 'class number';
$string['count'] = 'personnel';
$string['paymentmethod'] = 'Payment Method';
$string['groupcode'] = 'Group code';
$string['validity'] = 'Validity';
$string['status'] = 'status';
$string['request'] = 'request';
$string['num'] = 'people';
$string['available'] = 'Available';
$string['can_not_be_used'] = 'can not be used';
$string['view_details'] = 'View Details';
$string['representative_information'] = 'Representative information';
$string['representative_name'] = 'Representative (depositor) name';
$string['name'] = 'name';
$string['school'] = 'school';
$string['school_select'] = 'Choosing a school';
$string['contact'] = 'Contact';
$string['email'] = 'e-mail';
$string['application_information'] = 'Application Information';
$string['number_person'] = 'Classnumber / Person';
$string['year_select'] = 'Select year';
$string['classnum_select'] = 'Select Classnumber';
$string['minimum_number_of_applicants'] = '(Minimum number of applicants : 5 people)';
$string['payment_information'] = 'Payment Information';
$string['group_application_write_text1'] = '- When paying for individual payment, the person to be enrolled can make payment at the time of enrollment.';
$string['group_application_write_text2'] = '- If you pay by proxy or administrative office, you can pay after confirming your application.';
$string['group_application_write_text3'] = '- Delegates should register with the group code issued at the time of registration.';
$string['group_application_write_text4'] = '- Inquiry: 02-2670-9465/9466 Inquiry mail:chamcampus@gmail.com';
$string['previous'] = 'Previous';
$string['group_application_write_alert1'] = 'Please enter a representative name.';
$string['group_application_write_alert2'] = 'Please select a school.';
$string['group_application_write_alert3'] = 'Please enter a contact.';
$string['group_application_write_alert4'] = 'Please enter your email.';
$string['group_application_write_alert5'] = 'Please select the year.';
$string['group_application_write_alert6'] = 'Please select a classnumber.';
$string['group_application_write_alert7'] = 'Please enter the number of applicants.';
$string['group_application_write_alert8'] = 'Please select a payment method.';
$string['group_application_write_alert9'] = 'Invalid email form.';
$string['group_application_list_detail_alert1'] = 'Uploaded.';
$string['detail_text1'] = 'Group registration application is completed. Thank you for using.';
$string['detail_text2'] = 'When a group code is issued, it is required to notify the individual individually.';
$string['detail_text3'] = 'Group applicants are required to enter a group code when enroling.';
$string['detail_text4'] = '* Payment is possible after submitting application form.';
$string['representative'] = 'representative';
$string['registration_and_payment'] = 'Course Registration and Payment';
$string['applicant_confirmation'] = 'Applicant confirmation';
$string['number_of_applicants'] = 'Number of applicants';
$string['total_payment_amount'] = 'Total payment amount';
$string['submit_an_application'] = 'Submit an application';
$string['paymentyn'] = 'Payment';
$string['enrollment'] = 'Enrollment';
$string['outstanding'] = 'Outstanding';
$string['standing'] = 'Complete payment';
$string['find_file'] = 'Find files';
$string['submission_complete'] = 'Submission complete';
$string['billing_information'] = 'Billing information';
$string['total_payment_amount'] = 'Total payment amount';
$string['method1'] = 'Credit card';
$string['method2'] = 'Real-time bank transfer';
$string['method3'] = 'Virtual Account';
$string['detail_text5'] = '- Contact Phone: 02-2670-9465~9466 Inquiry Mail: chamcampus@gmail.com';
$string['detail_text6'] = '- In case of virtual account, deposit must be made within 7 days after enrollment.';
$string['detail_text7'] = '- Your billing code expires after you make a payment. Please confirm the applicant and proceed with payment.';
$string['name_search'] = 'Applicant Name Search';
$string['search'] = 'Search';
$string['number'] = 'number';
$string['name_of_applicant'] = 'Name of Applicant';
$string['coursename'] = 'Course Name';
$string['price'] = 'price';
$string['notmade'] = 'not made';
