<?php

$string['pluginname'] = '미디어';
$string['pluginnameplural'] = '미디어';
$string['setting:storagepath'] = '스토리지 경로';
$string['setting:storagepathdesc'] = '업로드한 미디어 파일이 이곳에 저장됩니다';
$string['setting:xmlpath'] = 'XML 파일 경로';
$string['setting:xmlpathdesc'] = 'BeeCast 연동을 위한 XML파일을 저장할 디렉토리 경로';
$string['setting:filepath'] = '파일 경로';
$string['setting:filepathdesc'] = '동영상 관련 파일이 이곳에 저장됩니다';
$string['setting:playerurl'] = '플래이어 URL';
$string['setting:playerurldesc'] = '';
$string['setting:requestsystemid'] = 'Request System ID';
$string['setting:requestsystemiddesc'] = '';
$string['setting:requestsystempassword'] = 'Request System Password';
$string['setting:requestsystempassworddesc'] = '';
$string['setting:requestsystemurl'] = 'Request System URL';
$string['setting:requestsystemurldesc'] = '';
$string['setting:youtubekeyvalue'] = 'Youtube Client ID';
$string['setting:youtubekeyvaluedesc'] = '';
$string['nocontent']='コンテンツなし';
$string['beforelearn']='学習前';
$string['learning']='学習中';
$string['complete']='完了';
$string['lastedu']='最終学習日';
$string['edutime']='学習時間';
$string['rate']='進度率';
$string['videorecommend']='動画おすすめ';
$string['recommendcomplete']='おすすめ完了';
$string['nosubtitle']='登録された字幕はありません。';
$string['series']='シリーズ';
$string['similarvideo']='関連動画';
$string['viewsubtitle']='字幕表示';
$string['hidesubtitle']='字幕非表示';
$string['viewmore']='もっと見る';
$string['comment']='コメント';
$string['share']='共有';
$string['inputsubtitle']='コメントを入力してください。';
$string['submit']='登録';
$string['videoatonce']='ビデオ一括登録';
$string['fileupload']='ファイルのアップロード';
$string['basicinfo']='基本情報';
$string['file']='ファイル';
$string['submitfile']='ファイルを登録してください。';
$string['inputcomment']='コメントを入力してください';
$string['edit']='編集';
$string['afterlogin']='ログイン後にご利用ください。';
$string['inputsubtitle']='字幕の内容を入力してください。';
$string['timeselectagain']='開始時間が終了時間より大きいか同じです。再度設定してください。';
$string['timeselectagain2']='開始時刻が以前の開始時間よりも小さいか同じです。再度設定してください。';
$string['timeselectagain3']='終了時間が、次の終了よりも大きいか同じです。再度設定してください。';
$string['timeselectagain4']='同じ時間帯の字幕があります。再度設定してください。';
$string['mediatext']='キーワード、タイトル、検索用の分類Tagに基づいて検索されます。';
$string['uploadedvideo']='アップロードした動画';
$string['excellistdown']='リストのエクセルダウンロード';
$string['searchvideo']='動画検索';
$string['search']='照会';
$string['videoupload']='動画のアップロード';
$string['submitatonce']='すべて活用';
$string['desc1']='登録順';
$string['desc2']='タイトル順';
$string['desc3']='再生時間順';
$string['desc4']='ヒット順';
$string['desc5']='いいね順';
$string['readnum']='照会数';
$string['like']='いいね';
$string['playtime']='再生時間';
$string['category']='区分';
$string['courseconfirm']='講義資料活用';
$string['alluse']='すべて活用';
$string['notice']='お知らせ';
$string['videolist']='動画リスト';
$string['useornot']='使用の可否';
$string['p_cate']='大分類';
$string['c_cate']='中分類';
$string['s_cate']='小分類';
$string['cateforsearch']='検索用分類';
$string['videoname']='動画のタイトル';
$string['resistname']='登録者氏名';
$string['resistdepth']='登録者部署';
$string['resistemail']='登録者e-mail';
$string['howmanylike']='いいね指数';
$string['averageplaytime']='平均再生時間';
$string['submitday']='登録日';
$string['howmuchshare']='共有範囲';
$string['coopshare']='共有法人';
$string['usecate']='活用区分';
$string['seriesname']='シリーズ名';
$string['videolink']='動画のリンクアドレス';
$string['sharelink']='リンクの共有';
$string['selectuser']='対象者指定';
$string['coopconfig']='法人別設定';
$string['editsubtitle']='字幕の編集';
$string['caneditsubtitle']='字幕を編集できます。';
$string['mediatext2']='字幕変更後、「完了」を押すと字幕が変更になります。';
$string['inputstarttime']='開始時刻を入力してください。';
$string['inputendtime']='終了時刻を入力してください。';
$string['inputsubtitlecontent']='字幕の内容を入力してください。';
$string['complete']='完了';
$string['submitcancel']='登録キャンセル';
$string['addsubtitle']='字幕の追加';
$string['mediatext3']='動画はいかがでしたか。';
$string['mediatext4']='動画のオススメ有無を入力すると、進度率が100％で集計されます。';
$string['mediatext5']='この課程を他の学習者に推薦する意向がありますか。';
$string['mediatext6']='動画学習を完了すると、推薦できます。';
$string['mediatext7']='動画学習を進めてください。';
$string['mediatext8']='動画の推薦有無アンケートを完了しました。';
$string['mediatext9']='ご協力ありがとうございました。';
$string['searchseries']='シリーズ検索';
$string['search1']='検索';
$string['select']='選択';
$string['nosearchresult']='検索結果がありません。';
$string['back']='前';
$string['delete']='削除';
$string['videosubmit']='動画登録';
$string['viewvideo']='動画を見る';
$string['videoinfo']='動画情報';
$string['contentstype']='コンテンツの種類';
$string['videofilename']='動画ファイル名';
$string['resister']='登録者';
$string['use']='使用';
$string['notuse']='未使用';
$string['addedinfo']='添加信息';
$string['thumnail']='サムネイル';
$string['subtitle']='字幕';
$string['coselect']='法人選択';
$string['authoritysearch']='権限検索';
$string['department']='部署名';
$string['user']='利用者（ユーザー）';
$string['workcate']='部署';
$string['name']='氏名';
$string['rank']='職級';
$string['depthnum']='社員番号';
$string['catecode']='部署コード';
$string['searchseriesname']='シリーズ名検索';
$string['inputseries']='シリーズ名を入力してください。';
$string['modify']='修正';
$string['selectedcate']='選択された分類';
$string['mediatext10']='分類Tagは分類検索に活用され、一つの課程で複数の分類が指定できます。';
$string['mediatext11']='Matchingになる分類Tagがない場合は、システム担当者までご連絡ください。';
$string['deleted']='削除されました。';
$string['parametererror']='Parameterエラー';
$string['alreadyname']='既に登録されている名前です。';
$string['submited']='登録されました。';
$string['changed']='変更されました。';
$string['usersearch']='対象者を検索してください。';
$string['searchdepart']='部署を検索してください。';
$string['en']='English';
$string['cn']='Chinese';
$string['jp']='Japanese';
$string['vn']='Vietnamese';
$string['copied']='コピーされました。\n好きなところに貼り付けてください。';
$string['mediatext12']='下のURLを長押しすると、コピーできます。';
$string['mediatext13']='Ctrl+Cを押すと、コピーできます。';
$string['mediatext14']='動画ファイルは、{$a}個のみ登録が可能です。';
$string['mediatext15']='削除時に関連するすべてのデータが削除されます。本当に削除しますか？';
$string['confirmdelete']='本当に削除しますか？';
$string['videoexplain']='動画の説明';
$string['cosearch']='法人検索';
$string['searchuser']='対象者検索';
$string['groupsearch']='組織検索';
$string['noticeornot']='お知らせ有無';
$string['noticetime']='お知らせ期間';
$string['noticestart']='お知らせ開始';
$string['noticecon']='通知設定(:DTubeリストの一番上にDisplayされる)';
$string['admincate']='管理用分類体系';
$string['cate']='分類';
$string['mediatext16']='分類Tagは:DTube照会時に活用され、1つの動画に多数のTagを指定できる。';
$string['mediatext17']='Matchingとなる分類Tagがない場合は、システム担当者までご連絡ください。';
$string['tagexample']='直接入力(ex. #リーダーシップ #経営学)';
$string['mediatext18']='Tagはキーワード検索に使用され、複数のTagを直接入力して指定できます。';
$string['all']='全体';
$string['incompany']='社内';
$string['outcompany']='社外';
$string['inoutcompany']='社内／外の区分';
$string['videouseornot']='動画の使用有無';
$string['contentlife']='コンテンツ満了日';
$string['courser']='講師';
$string['inputauthority']='著作権入力';
$string['viewauthority']='著作表示';
$string['viewthis']='表示する';
$string['viewnotthis']='表示しない';
$string['viewlogo']='로ロゴ表示';
$string['addsubtitle']='字幕登録';
$string['inputurl']='URLを直接入力してください。';
$string['addyoutube']='YouTubeのURLを入力してください。';
$string['selectsharewho']='共有先を選択してください。';
$string['addvideofile']='動画ファイルを登録してください。';
$string['addvimeo']='Vimeo URLを入力してください。';
$string['addeddtube']=':DTube動画が登録されました。';
$string['onlyincom']='社内でのみ学習可能な動画です。';
$string['onlyoutcom']='社内でのみ学習可能な動画です。';
$string['noaddedvideo']='登録された動画がありません。';
$string['uploadedvideo'] = 'アップロードした動画';
$string['uploadvideo'] = '動画のアップロード';
$string['isencoding'] = 'Encoding...';
$string['submit']='登録';
$string['notatall'] = '完全不';
$string['itreallyis'] = '非常';
$string['targetuserauthtext'] = '*対象者と組織は、重複で指定できます。';
$string['excelsampletitle'] = 'Excelサンプル';
$string['excelsampledownload'] = 'サンプルダウンロード';
$string['categorytag'] = '検索用分類Tag';
$string['isshared'] = '共有有無';
$string['issharedtext'] = '課程に動画を共有する。';
$string['maxthumbsize'] = '*最大アップロードサイズは100KBです。';
$string['seriesorder'] = 'シリーズ順';
$string['nocomment']='登録されたコメントはありません。';
$string['studyrate']='進度率';
$string['limittext']='入力できるのは{$a}文字未満です。';
$string['close_text']='進歩を反映閉じる';
$string['nocompmessage']='The upload file is not complete.';
$string['uniqueid']='Unique ID';
