<?php

$string['pluginname'] = 'JINO';
$string['pluginnameplural'] = 'JINO';

$string['isused']='Whether or not to use';
$string['stand']='Waiting';

$string['banner']='banner';
$string['banner_manage']='banner_manage';

$string['recommend_book']='recommend_book';

$string['sample']='sample';

$string['Q_A']='course Q&A';
    
$string['category_manage']='Category Management';

$string['alreadyenrol']='This class is already taking';
$string['successenrol']='Your payment has been completed';


$string['banner:name']='Banner Name';
$string['banner:loca']='Banner position';
$string['banner:site']='site';
$string['banner:link']='link';
$string['banner:use']='Whether or not to use';
$string['banner:date']='Reservation date';
$string['banner:top']='Top';
$string['banner:bot']='bottom';
$string['banner:num']='order';
$string['banner:color']='Color code';
$string['banner:search']='Search function';
$string['banner:set']='Setup';
$string['banner:list']='List';
$string['banner:nodata']='There is no registered banner.';
$string['use']='use';
$string['unuse']='unused';
$string['save']='save';
$string['job']='Jobs';
$string['e-learning']='E-learning';
$string['delalert']='Select the checkbox for the number you want to delete';

$string['search:alert']='Please enter a search term';

$string['author'] = 'Writer';
$string['title'] = 'title';
$string['post_period'] = 'Posting period';
$string['datecreated'] = 'Date Created';
$string['post_visible'] = 'Posted';
$string['active'] = 'activation';
$string['status1'] = 'Progress';
$string['status2'] = 'Waiting';
$string['status3'] = 'End';
$string['add']= 'Enrollment';
$string['contents'] = 'Contents';
$string['delete'] = 'delete';
$string['deletes'] = 'Deleting';
$string['update'] = 'Modified';
$string['updates'] = 'Edit';
$string['all'] = 'all';
$string['search'] = 'search';
$string['write'] = 'write';


$string['number'] = 'Num';
$string['category'] = 'category';
$string['add_category'] = 'add category';
$string['contents_embed'] ='Embed';
$string['contents_samplefile'] = 'Samplefile';
$string['contents_sampleprecautions'] = 'Please register by reference.';
$string['contents_contentslist'] = 'Contents List';
$string['contents_registration'] = 'Content Registration';
$string['contents_packageregistration'] = 'Batch Registration of Contents';
$string['contents_contenthistory'] = 'Content Logs';
$string['contents_groupname'] = 'Group Name';
$string['contents_kinds'] = 'Classifications';
$string['contents_references'] = 'References';
$string['contents_visibility'] = 'Visibility';
$string['contents_all'] = 'All';
$string['contents_lecturer'] = 'Course Teacher';
$string['contents_showauthor'] = 'Author';
$string['contents_nocopyright'] = 'No Copyright';
$string['contents_creativecommons'] = 'Creative Commons';
$string['contents_nocopyright'] = 'No Copyright. Freely Available';
$string['contents_writer'] = 'Author';
$string['contents_30characters'] = 'Enter up to 30 characters';
$string['contents_open'] = 'Open';
$string['contents_private'] = 'Private';
$string['contents_documentothers'] = 'Document/Etc';
$string['contents_video'] = 'Video';
$string['contents_htmlfile'] = 'HTML File';
$string['contents_externalcontent'] = 'External Content';
$string['contents_fileformat'] = 'File Format';
$string['contents_explanation'] = 'Explanation';
$string['contents_attachments'] = 'Attachments';
$string['contents_existingfile'] = 'Existing File';
$string['contents_uploadfile'] = 'Upload a File';
$string['contents_filepath'] = 'File Path';
$string['contents_fileregistration'] = 'File Registration';
$string['contents_filebatchregistration'] = 'File Batch Registration';
$string['contents_addfile'] = 'Add File';
$string['contents_upload'] = 'Upload';
$string['contents_cancel'] = 'Cancel';
$string['contents_multipledocuments'] = 'Multiple Documents / Other files can be registered.';
$string['contents_event'] = 'Event';
$string['contents_contentname'] = 'Content  Name';
$string['contents_generator'] = 'Author';
$string['contents_generationtime'] = 'Production Time';
$string['contents_directinput'] = 'Direct Input';
$string['contents_copyright1'] = 'Attribution(CC BY)';
$string['contents_copyright2'] = 'Attribution-Non Commercial(CC BY-NC)';
$string['contents_copyright3'] = 'Attribution-No Derivative(CC BY-ND)';
$string['contents_copyright4'] = 'Attribution-Share Alike(CC BY-SA)';
$string['contents_copyright5'] = 'Attribution-Non Commercial-Share Alike(CC BY-NC-SA)';
$string['contents_copyright6'] = 'Attribution-Non Commercial-No Derivative(CC BY-NC-ND)';
$string['contents_alert1'] = 'You must register with the same file name as the existing file name.';
$string['contents_alert2'] = 'Failed to change file.';
$string['contents_alert3'] = 'The file change was successful.';
$string['contents_alert4'] = 'Are you sure you want to delete it?';
$string['contents_alert5'] = 'The file has been deleted.';
$string['contents_day'] = 'Day';
$string['contents_day_week'] = 'day';
$string['contents_week'] = 'Week';
$string['contents_month'] = 'Month';
$string['contents_year'] = 'Year';
$string['contents_now'] = 'Now';
$string['update_date'] = 'Registration Date';
$string['update_user'] = 'Registrant';
$string['excell_down'] = 'Download Excel';
$string['excell_upload'] = 'UPload excel';
$string['board_regist'] = 'Register';
$string['board_save'] = 'Save';
$string['board_list'] = 'List';
$string['board_approveduse'] = 'Approved / Unapproved Usage';
$string['board_boardInformation'] = 'Bulletin Board Information';
$string['board_category'] = 'Category';
$string['board_setpermissions'] = 'Set Permissions';
$string['board_categorynameko'] = 'Category Name (Korean)';
$string['board_categorynameen'] = 'Category Name (English)';
$string['board_categorynamevn'] = 'Category Name (Vietnam)';
$string['board_categoryorder'] = 'Category Order';
$string['board_categoryregist'] = 'Category Registration';
$string['board_boardsettings'] = 'Bulletin Board Settings';
$string['board_viewdetails'] = 'View Details';
$string['board_writing'] = 'Posting';
$string['board_reply'] = 'Reply';
$string['board_writecomment'] = 'Post a Comment';
$string['board_deletecomment'] = 'Delete Comment';
$string['board_guest'] = 'Guest';
$string['board_admin'] = 'Admin';
$string['cancle'] = 'cancle';
$string['siteadmin_act'] = 'Active';
$string['siteadmin_noact'] = 'Inactive';
$string['siteadmin_actyn'] = 'Active';
$string['siteadmin_option'] = 'Option';
$string['siteadmin_management'] = 'Management';
$string['siteadmin_boardmanagement'] = 'Bulletin Board Management';
$string['siteadmin_necessary'] = 'Mandatory';
$string['siteadmin_boardnameko'] = 'Bulletin Board Name (KO)';
$string['siteadmin_boardnameen'] = 'Bulletin Board Name (EN)';
$string['siteadmin_boardnamevn'] = 'Bulletin Board Name (VN)';
$string['siteadmin_location'] = 'Exposure Location';
$string['siteadmin_filemax'] = 'Maximum File Size';
$string['siteadmin_filemaxcount'] = 'Maximum Number of Files';
$string['siteadmin_newcontent'] = 'Show New Post';
$string['siteadmin_notice'] = 'Use Notification';
$string['siteadmin_reply'] = 'Use Reply';
$string['siteadmin_coment'] = 'Use Comment';
$string['siteadmin_mediarental'] = 'Use Media Rental';
$string['siteadmin_fileyn'] = 'Use File Attachments';
$string['siteadmin_secret'] = 'Use Secrets Post';
$string['siteadmin_category'] = 'Use Categories';
$string['siteadmin_publicationperiod'] = 'Use Post Duration';
$string['siteadmin_mainmenu'] = 'Main Menu';
$string['siteadmin_mypage'] = 'My Page';
$string['siteadmin_nolimit'] = 'No Limit';
$string['siteadmin_use'] = 'Used';
$string['siteadmin_nouse'] = 'Unused';
$string['siteadmin_course_selection'] = 'Use Course Selection';
$string['add3'] = 'Registration';
$string['onlyexcell'] = 'Only Excel (*.xls, *.xlsx) is available.';
$string['xsize'] = 'Width';
$string['ysize'] = 'Height';
$string['xposition'] = 'X Position';
$string['yposition'] = 'Y Position';
$string['viewscroll'] = 'Scroll Display';
$string['delete_confirm'] = 'Are you sure you want to delete the selected items?';