<?php

$string['pluginname'] = 'Jino';
$string['pluginnameplural'] = 'Jino';

$string['isused']='Có nên dùng';
$string['stand']='Đang chờ';

$string['banner']='Biểu ngữ';
$string['banner_manage']='Quản lý biểu ngữ';

$string['recommend_book']='Giáo trình gợi ý';

$string['sample']='Mẫu';

$string['Q_A']='Hỏi đáp khóa học';
    
$string['category_manage']='Quản lý thể loại';

$string['alreadyenrol']='Lớp đã tham gia';
$string['successenrol']='Your payment has been completed_vi';


$string['banner:name']='Tên biểu ngữ';
$string['banner:loca']='Vị trí biểu ngữ';
$string['banner:site']='Trang';
$string['banner:link']='Liên kết';
$string['banner:use']='Có nên dùng';
$string['banner:date']='Ngày đăng ký ';
$string['banner:top']='Phía trên';
$string['banner:bot']='Phía dưới';
$string['banner:num']='Đặt hàng';
$string['banner:color']='Mã màu';
$string['banner:search']='Chức năng tìm kiếm';
$string['banner:set']='Cài đặt';
$string['banner:list']='Danh sách';
$string['banner:nodata']='Không có biểu ngữ được đăng ký';
$string['use']='Sử dụng';
$string['unuse']='Không sử dụng';
$string['save']='Lưu';
$string['job']='Việc làm';
$string['e-learning']='E-learning';
$string['delalert']='Vui lòng chọn số bạn muốn xóa';

$string['search:alert']='Nhập từ khóa tìm kiếm';

$string['author'] = 'Tác giả';
$string['title'] = 'Tiêu đề';
$string['post_period'] = 'Thời gian đăng bài';
$string['datecreated'] = 'Ngày tạo';
$string['post_visible'] = 'Bài viết';
$string['active'] = 'Hoạt động';
$string['status1'] = 'Tiến độ';
$string['status2'] = 'Đang chờ';
$string['status3'] = 'Đã kết thúc';
$string['add']= 'Đăng ký';
$string['contents'] = 'Nội dung';
$string['delete'] = 'Xóa';
$string['deletes'] = 'Xóa';
$string['update'] = 'Chỉnh sửa';
$string['updates'] = 'Sửa';
$string['all'] = 'Tất cả';
$string['search'] = 'Tìm kiếm';
$string['write'] = 'Bài viết';


$string['number'] = 'Số';
$string['category'] = 'Thể loại';
$string['add_category'] = 'Thêm thể loại';
$string['contents_embed'] ='Nhúng';
$string['contents_samplefile'] = 'Mẫu';
$string['contents_sampleprecautions'] = 'Tham khảo trước khi đăng ký';
$string['contents_contentslist'] = 'Danh sách nội dung';
$string['contents_registration'] = 'Đăng ký nội dung';
$string['contents_packageregistration'] = 'Đăng ký nhiều nội dung';
$string['contents_contenthistory'] = 'Lịch sử nội dung';
$string['contents_groupname'] = 'Tên nhóm';
$string['contents_kinds'] = 'Phân loại';
$string['contents_references'] = 'Tham khảo';
$string['contents_visibility'] = 'Hiển thị';
$string['contents_all'] = 'Tất cả';
$string['contents_lecturer'] = 'Giảng viên khóa học';
$string['contents_showauthor'] = 'Tác giả';
$string['contents_nocopyright'] = 'Không có bảng quyền';
$string['contents_creativecommons'] = 'Cộng đồng sáng tạo';
$string['contents_nocopyright'] = 'Không có bản quyền, miễn phí.';
$string['contents_writer'] = 'Tác giả';
$string['contents_30characters'] = 'Nhật tối đa 30 ký tự';
$string['contents_open'] = 'Công khai';
$string['contents_private'] = 'Riêng tư';
$string['contents_documentothers'] = 'Tài liệu';
$string['contents_video'] = 'Video';
$string['contents_htmlfile'] = 'Tệp HTML';
$string['contents_externalcontent'] = 'Nội dung bên ngoài';
$string['contents_fileformat'] = 'Định dạng tệp';
$string['contents_explanation'] = 'Diễn giải';
$string['contents_attachments'] = 'Đính kèm';
$string['contents_existingfile'] = 'Tệp đã tồn tại';
$string['contents_uploadfile'] = 'Tải tệp lên';
$string['contents_filepath'] = 'Đường dẫn tệp';
$string['contents_fileregistration'] = 'Đăng ký tệp';
$string['contents_filebatchregistration'] = 'Đăng ký nhiều tệp';
$string['contents_addfile'] = 'Thêm tệp';
$string['contents_upload'] = 'Tải lên';
$string['contents_cancel'] = 'Hủy';
$string['contents_multipledocuments'] = 'Nhiều tài liệu/ tệp được đăng ký';
$string['contents_event'] = 'Sự kiện';
$string['contents_contentname'] = 'Tên nội dung';
$string['contents_generator'] = 'Tác giả';
$string['contents_generationtime'] = 'Thời gian xuất bản';
$string['contents_directinput'] = 'Nhập trực tiếp';
$string['contents_copyright1'] = 'Chỉ định (CC BY)';
$string['contents_copyright2'] = 'Chỉ định-Non Commercial(CC BY-NC)';
$string['contents_copyright3'] = 'Chỉ định-No Derivative(CC BY-ND)';
$string['contents_copyright4'] = 'Chỉ định-Share Alike(CC BY-SA)';
$string['contents_copyright5'] = 'Chỉ định-Non Commercial-Share Alike(CC BY-NC-SA)';
$string['contents_copyright6'] = 'Chỉ định-Non Commercial-No Derivative(CC BY-NC-ND)';
$string['contents_alert1'] = 'Bạn phải đăng ký với cùng tên tệp với tên tệp hiện có.';
$string['contents_alert2'] = 'Thay đổi tệp không thành công';
$string['contents_alert3'] = 'Tệp thay đổi thành công';
$string['contents_alert4'] = 'Bạn muốn xóa?';
$string['contents_alert5'] = 'Tệp đã bị xóa';
$string['contents_day'] = 'Ngày';
$string['contents_day_week'] = 'Thứ';
$string['contents_week'] = 'Tuần';
$string['contents_month'] = 'Tháng';
$string['contents_year'] = 'Năm';
$string['contents_now'] = 'Hiện tại';
$string['update_date'] = 'Ngày đăng ký ';
$string['update_user'] = 'Người đăng ký';
$string['excell_down'] = 'Tải xuống tệp Excel';
$string['excell_upload'] = 'Tải lên tệp excel';
$string['board_regist'] = 'Đăng ký';
$string['board_save'] = 'Lưu';
$string['board_list'] = 'Danh sách';
$string['board_approveduse'] = 'Đã phê duyệt / chưa được phê duyệt';
$string['board_boardInformation'] = 'Bảng thông tin';
$string['board_category'] = 'Thể loại';
$string['board_setpermissions'] = 'Cài đặt quyền truy cập';
$string['board_categorynameko'] = 'Tên thể loại (KO)';
$string['board_categorynameen'] = 'Tên thể loại (EN)';
$string['board_categorynamevn'] = 'Tên thể loại (VN)';
$string['board_categoryorder'] = 'Sắp xếp thể loại';
$string['board_categoryregist'] = 'Đăng ký thể loại';
$string['board_boardsettings'] = 'Cài đặt bản thông báo';
$string['board_viewdetails'] = 'Xem chi tiết';
$string['board_writing'] = 'Bài viết';
$string['board_reply'] = 'Trả lời';
$string['board_writecomment'] = 'Bình luận';
$string['board_deletecomment'] = 'Xóa bình luận';
$string['board_guest'] = 'Người dùng khách';
$string['board_admin'] = 'Quảng trọ viên';
$string['cancle'] = 'Hủy bỏ';
$string['siteadmin_act'] = 'Hoạt động';
$string['siteadmin_noact'] = 'Vô hiệu';
$string['siteadmin_actyn'] = 'Hoạt động';
$string['siteadmin_option'] = 'Tùy chọn';
$string['siteadmin_management'] = 'Quản lý';
$string['siteadmin_boardmanagement'] = 'Quản lý bản thông báo';
$string['siteadmin_necessary'] = 'Bắt buộc';
$string['siteadmin_boardnameko'] = 'Tên bản thông báo (Korean)_vi';
$string['siteadmin_boardnameen'] = 'Tên bản thông báo (English)_vi';
$string['siteadmin_boardnamevn'] = 'Tên bản thông báo (베트남)_vi';
$string['siteadmin_location'] = 'Vị trí xuất hiện';
$string['siteadmin_filemax'] = 'Kích thước tệp lớn nhất';
$string['siteadmin_filemaxcount'] = 'Số tệp nhiều nhất';
$string['siteadmin_newcontent'] = 'Hiển thị bài viết mới';
$string['siteadmin_notice'] = 'Thông báo';
$string['siteadmin_reply'] = 'Trả lời';
$string['siteadmin_coment'] = 'Bình luận';
$string['siteadmin_mediarental'] = 'Đa phương tiện';
$string['siteadmin_fileyn'] = 'Đính kèm tệp';
$string['siteadmin_secret'] = 'Bài viết riêng tư';
$string['siteadmin_category'] = 'Thể loại';
$string['siteadmin_publicationperiod'] = 'Thời hạn bài viết';
$string['siteadmin_mainmenu'] = 'Thực đơn chính';
$string['siteadmin_mypage'] = 'Trang của tôi';
$string['siteadmin_nolimit'] = 'Không giới hạn';
$string['siteadmin_use'] = 'Sử dụng';
$string['siteadmin_nouse'] = 'Không dùng';
$string['siteadmin_course_selection'] = 'Chọn khóa học';
$string['add3'] = 'Đăng ký';
$string['onlyexcell'] = 'Chỉ trệp Excel (*.xls, *.xlsx)';
$string['xsize'] = 'Chiều rộng';
$string['ysize'] = 'Chiều cao';
$string['xposition'] = 'Vị trí X';
$string['yposition'] = 'Vị trí Y';
$string['viewscroll'] = 'Hiển thị thanh cuộn';
$string['delete_confirm'] = 'Are you sure you want to delete the selected items?_vi';