<?php

$string['personaledit'] = '개인정보수정';
$string['reinformation'] = '필수정보';
$string['id'] = '아이디';
$string['facebook'] = '페이스북';
$string['name'] = '이름';
$string['pw'] = '비밀번호';
$string['pwchange'] = '비밀번호 변경';
$string['birth'] = '생년월일';
$string['email'] = '이메일';
$string['address'] = '부가정보 - 주소<span>강좌 구매 및 교재 배송을 위한 정보입니다.</span>';
$string['textbookdelivered'] = '입력한 주소로 교재가 배송됩니다.';
$string['pw1'] = '현재비밀번호를 입력해 주세요';
$string['pw2'] = '새로운 비밀번호를 입력해 주세요';
$string['pw3'] = '새로운 비밀번호 확인을 입력해 주세요';
$string['pw4'] = '새로운 비밀번호와 새로운 비밀번호 확인이 일치하지 않습니다';
$string['pw5'] = '비밀번호가 변경되었습니다.변경된 비밀번호로 다시 로그인해주시기 바랍니다.';
$string['edit_complete'] = '개인정보를 수정하였습니다';
$string['cancel'] = '취소';
$string['save'] = '저장';
$string['pw6'] = '현재 비밀번호가 일치하지 않습니다';
$string['pw7'] = '사용가능한 비밀번호입니다';
$string['pw8'] = '현재비밀번호가 일치합니다';
$string['pw9'] = '현재비밀번호가 일치하지 않습니다';
$string['close'] = '닫기';
$string['cpw'] = '현재 비밀번호';
$string['npw'] = '새로운 비밀번호';
$string['npw2'] = '새로운 비밀번호 확인';
$string['change'] = '변경하기';
$string['phone_txt'] = "‘-’ 없이 입력해주세요. ex)01231234556";
$string['join'] = '가입';
$string['zipcode'] = '우편 번호를 입력하십시오';
$string['adress'] = '주소를 입력하십시오';