<?php
 
$string['pluginname'] = '지노테크 JINO';
$string['pluginnameplural'] = '지노테크 JINO';

$string['isused']='사용여부';
$string['stand']='대기';
$string['apply']='신청';

$string['banner']='배너';
$string['banner_manage']='배너관리';

$string['recommend_book']='추천도서관리';

$string['sample']='양식';

$string['Q_A']='과정Q&A';
$string['category_manage']='카테고리 관리';

$string['alreadyenrol']="이미 수강중인 강의입니다.";
$string['successenrol']="결제가 완료되었습니다.";

$string['banner:name']='배너명';
$string['banner:loca']='배너위치';
$string['banner:site']='사이트';
$string['banner:link']='링크';
$string['banner:use']='사용여부';
$string['banner:date']='예약일';
$string['banner:top']='상단';
$string['banner:bot']='하단';
$string['banner:num']='순서';
$string['banner:color']='색상코드';
$string['banner:search']='검색기능';
$string['banner:set']='설정하기';
$string['banner:list']='목록';
$string['banner:nodata']='등록된 배너가 없습니다.';
$string['use']='사용';
$string['unuse']='미사용';
$string['save']='저장';
$string['job']='구인구직';
$string['e-learning']='이러닝';
$string['delalert']='삭제할 번호의 체크박스를 선택하세요';

$string['search:alert']='검색어를 입력해 주세요';

$string['author'] = '작성자';
$string['title'] = '제목';
$string['post_period'] = '게시기간';
$string['datecreated'] = '작성일';
$string['post_visible'] = '게시 여부';
$string['active'] = '활성';
$string['status1'] = '진행';
$string['status2'] = '대기';
$string['status3'] = '종료';
$string['add']= '등록';
$string['contents'] = '내용';
$string['delete'] = '삭제';
$string['deletes'] = '삭제하기';
$string['update'] = '수정';
$string['updates'] = '수정하기';
$string['all'] = '전체';
$string['search'] = '검색';
$string['write'] = '글쓰기';



$string['number'] = '번호';
$string['category'] = '카테고리';
$string['add_category'] = '카테고리 등록';
$string['contents_embed'] ='엠베드';
$string['contents_samplefile'] = '샘플파일';
$string['contents_sampleprecautions'] = '을 참조하여 등록하여 주십시오.';
$string['contents_fileprecautions'] = '파일명에 언더바(_)와 공백( )을 포함하지 않도록 주의합니다.';
$string['contents_contentslist'] = '콘텐츠 리스트';
$string['contents_registration'] = '콘텐츠 등록';
$string['contents_packageregistration'] = '콘텐츠일괄등록';
$string['contents_contenthistory'] = '콘텐츠이력';
$string['contents_groupname'] = '그룹명';
$string['contents_kinds'] = '종류';
$string['contents_references'] = '참고자료';
$string['contents_visibility'] = '공개여부';
$string['contents_all'] = '전체';
$string['contents_lecturer'] = '강의자';
$string['contents_showauthor'] = '저작표시';
$string['contents_nocopyright'] = '저작권없음';
$string['contents_creativecommons'] = '크리에이티브 커먼즈';
$string['contents_nocopyright'] = '저작권 없음. 자유이용 가능';
$string['contents_writer'] = '저작자';
$string['contents_30characters'] = '영문 30자 까지 입력 가능';
$string['contents_open'] = '공개';
$string['contents_private'] = '비공개';
$string['contents_documentothers'] = '문서/기타';
$string['contents_video'] = '동영상';
$string['contents_htmlfile'] = 'HTML 파일';
$string['contents_externalcontent'] = '외부콘텐츠';
$string['contents_fileformat'] = '파일형식';
$string['contents_explanation'] = '설명';
$string['contents_attachments'] = '첨부파일';
$string['contents_existingfile'] = '기존파일';
$string['contents_uploadfile'] = '파일업로드';
$string['contents_filepath'] = '파일경로';
$string['contents_addfile'] = '파일추가';
$string['contents_fileregistration'] = '파일등록';
$string['contents_filebatchregistration'] = '파일일괄등록';
$string['contents_upload'] = '업로드';
$string['contents_cancel'] = '취소';
$string['contents_multipledocuments'] = '문서/기타 파일은 여러개 등록이 가능합니다.';
$string['contents_event'] = '이벤트';
$string['contents_contentname'] = '콘텐츠명';
$string['contents_generator'] = '발생자';
$string['contents_generationtime'] = '생성시간';
$string['contents_directinput'] = '직접입력';
$string['contents_copyright1'] = '저작자표시(CC BY)';
$string['contents_copyright2'] = '저작자표시-비영리(CC BY-NC)';
$string['contents_copyright3'] = '저작자표시-변경금지(CC BY-ND)';
$string['contents_copyright4'] = '저작자표시-동일조건변경허락(CC BY-SA)';
$string['contents_copyright5'] = '저작자표시-비영리-동일조건변경허락(CC BY-NC-SA)';
$string['contents_copyright6'] = '저작자표시-비영리-변경금지(CC BY-NC-ND)';
$string['contents_alert1'] = '기존 파일명과 동일한 파일명으로 등록하셔야 합니다.';
$string['contents_alert2'] = '파일변경에 실패하였습니다.';
$string['contents_alert3'] = '파일변경에 성공하였습니다.';
$string['contents_alert4'] = '정말로 삭제하시겠습니까?';
$string['contents_alert5'] = '파일이 삭제되었습니다.';
$string['contents_day'] = '일';
$string['contents_day_week'] = '요일';
$string['contents_week'] = '주';
$string['contents_month'] = '월';
$string['contents_year'] = '년';
$string['contents_now'] = '현재';
$string['update_date'] = '등록일';
$string['update_user'] = '등록자';
$string['excell_down'] = '엑셀다운로드';
$string['excell_upload'] = '엑셀업로드';
$string['board_regist'] = '등록하기';
$string['board_save'] = '저장';
$string['board_list'] = '목록';
$string['board_approveduse'] = '승인/미승인사용';
$string['board_boardInformation'] = '게시판 정보';
$string['board_category'] = '카테고리';
$string['board_setpermissions'] = '권한설정';
$string['board_categorynameko'] = '카테고리명 (국문)';
$string['board_categorynameen'] = '카테고리명 (영문)';
$string['board_categorynamevn'] = '카테고리명 (베트남)';
$string['board_categoryorder'] = '카테고리순서';
$string['board_categoryregist'] = '카테고리 등록';
$string['board_boardsettings'] = '게시판 설정';
$string['board_viewdetails'] = '상세보기';
$string['board_writing'] = '글쓰기';
$string['board_reply'] = '답글달기';
$string['board_writecomment'] = '코멘트작성';
$string['board_deletecomment'] = '코멘트삭제';
$string['board_guest'] = '손님';
$string['board_admin'] = '운영자';
$string['cancle'] = '취소';
$string['siteadmin_act'] = '활성';
$string['siteadmin_noact'] = '비활성';
$string['siteadmin_actyn'] = '활성여부';
$string['siteadmin_option'] = '설정';
$string['siteadmin_management'] = '관리';
$string['siteadmin_boardmanagement'] = '게시판 관리';
$string['siteadmin_necessary'] = '필수';
$string['siteadmin_boardnameko'] = '게시판명 (KO)';
$string['siteadmin_boardnameen'] = '게시판명 (EN)';
$string['siteadmin_boardnamevn'] = '게시판명 (VN)';
$string['siteadmin_location'] = '노출위치';
$string['siteadmin_filemax'] = '파일최대크기';
$string['siteadmin_filemaxcount'] = '파일최대수';
$string['siteadmin_newcontent'] = '새 글 표시';
$string['siteadmin_notice'] = '공지기능사용';
$string['siteadmin_reply'] = '답글기능사용';
$string['siteadmin_coment'] = '코멘트사용';
$string['siteadmin_mediarental'] = '매체대여 사용';
$string['siteadmin_fileyn'] = '파일첨부사용';
$string['siteadmin_secret'] = '비밀글사용';
$string['siteadmin_category'] = '카테고리사용';
$string['siteadmin_publicationperiod'] = '게시기간사용';
$string['siteadmin_mainmenu'] = '메인 메뉴';
$string['siteadmin_mypage'] = '마이 페이지';
$string['siteadmin_nolimit'] = '제한없음';
$string['siteadmin_use'] = '사용';
$string['siteadmin_nouse'] = '미사용';
$string['siteadmin_course_selection'] = '과정선택사용';
$string['add3'] = '등록하기';
$string['onlyexcell'] = '엑셀(.xls, .xlsx)만 가능합니다.';
$string['xsize'] = '가로크기';
$string['ysize'] = '세로크기';
$string['xposition'] = '가로위치';
$string['yposition'] = '세로위치';
$string['viewscroll'] = '스크롤표시';
$string['delete_confirm'] = '선택한 항목을 삭제하시겠습니까?';