<?php

$string['pluginname'] = '미디어';
$string['pluginnameplural'] = '미디어';
$string['setting:storagepath'] = '스토리지 경로';
$string['setting:storagepathdesc'] = '업로드한 미디어 파일이 이곳에 저장됩니다';
$string['setting:xmlpath'] = 'XML 파일 경로';
$string['setting:xmlpathdesc'] = 'BeeCast 연동을 위한 XML파일을 저장할 디렉토리 경로';
$string['setting:filepath'] = '파일 경로';
$string['setting:filepathdesc'] = '동영상 관련 파일이 이곳에 저장됩니다';
$string['setting:playerurl'] = '플래이어 URL';
$string['setting:playerurldesc'] = '';
$string['setting:requestsystemid'] = 'Request System ID';
$string['setting:requestsystemiddesc'] = '';
$string['setting:requestsystempassword'] = 'Request System Password';
$string['setting:requestsystempassworddesc'] = '';
$string['setting:requestsystemurl'] = 'Request System URL';
$string['setting:requestsystemurldesc'] = '';
$string['setting:youtubekeyvalue'] = 'Youtube Client ID';
$string['setting:youtubekeyvaluedesc'] = '';
$string['nocontent']='无内容';
$string['beforelearn']='学习前';
$string['learning']='正在学习';
$string['complete']='完成';
$string['lastedu']='最终学习日';
$string['edutime']='学习时间';
$string['studyrate']='进度率';
$string['videorecommend']='视频推荐';
$string['recommendcomplete']='完成推荐';
$string['nosubtitle']='没有上传的字幕。';
$string['series']='系列';
$string['similarvideo']='相关视频';
$string['viewsubtitle']='查看字幕';
$string['hidesubtitle']='隐藏字幕';
$string['viewmore']='查看更多';
$string['comment']='跟帖';
$string['share']='共享';
$string['inputcomment']='请输入跟帖。';
$string['submit']='登陆';
$string['videoatonce']='批量登记视频';
$string['fileupload']='上传文件';
$string['basicinfo']='基本信息';
$string['file']='文件';
$string['submitfile']='请登记文件。';
$string['edit']='编辑';
$string['afterlogin']='请登录后访问。';
$string['inputsubtitle']='请输入字幕内容。';
$string['timeselectagain']='开始时间大于或等于结束时间，请重新设置。';
$string['timeselectagain2']='开始时间小于或等于上一开始时间，请重新设置。';
$string['timeselectagain3']='结束时间大于或等于下一结束时间，请重新设置。';
$string['timeselectagain4']='已有同一时间段的字幕，请重新设置。';
$string['mediatext']='按关键词、标题、搜索用分类Tag进行搜索。';
$string['uploadedvideo']='已上传视频';
$string['excellistdown']='下载列表表格';
$string['searchvideo']='搜索视频';
$string['search']='查询';
$string['videoupload']='上传视频';
$string['submitatonce']='批量上传';
$string['desc1']='按登记顺序';
$string['desc2']='按标题顺序';
$string['desc3']='按播放时间顺序';
$string['desc4']='按点击数顺序';
$string['desc5']='按点赞数顺序';
$string['readnum']='查阅数量';
$string['like']='赞';
$string['playtime']='播放时间';
$string['category']='区分';
$string['courseconfirm']='使用课程资料';
$string['alluse']='全部使用';
$string['notice']='公告';
$string['videolist']='视频列表';
$string['useornot']='是否使用';
$string['p_cate']='大分类';
$string['c_cate']='中分类';
$string['s_cate']='小分类';
$string['cateforsearch']='搜索用分类';
$string['videoname']='视频题目';
$string['resistname']='登记人姓名';
$string['resistdepth']='登记人部门';
$string['resistemail']='登记人e-mail';
$string['howmanylike']='点赞指数';
$string['averageplaytime']='平均播放时间';
$string['submitday']='登陆日';
$string['howmuchshare']='共享范围';
$string['coopshare']='共享法人';
$string['usecate']='使用分类';
$string['seriesname']='系列名称';
$string['videolink']='视频链接';
$string['sharelink']='分享链接';
$string['selectuser']='指定对象';
$string['coopconfig']='按法人设置';
$string['editsubtitle']='字幕编辑';
$string['caneditsubtitle']='可以编辑字幕';
$string['mediatext2']='修改完字幕后点击“完成”才能变更字幕。';
$string['inputstarttime']='请输入开始时间。';
$string['inputendtime']='请输入结束时间。';
$string['inputsubtitlecontent']='请输入字幕内容。';
$string['complete']='完成';
$string['submitcancel']='取消登记';
$string['addsubtitle']='添加字幕';
$string['mediatext3']='对视频是否满意？';
$string['mediatext4']='选择是否会推荐该视频后，进度率才会统计为100%。';
$string['mediatext5']='是否会将本教育课程推荐给其他学员？';
$string['mediatext6']='完成视频学习后才可以推荐。';
$string['mediatext7']='请进行视频学习。';
$string['mediatext8']='您已回答是否推荐该视频。';
$string['mediatext9']='感谢您的参与。';
$string['searchseries']='搜索系列';
$string['search1']='搜索';
$string['select']='选择';
$string['nosearchresult']='未找到搜索结果。';
$string['back']='上一步';
$string['delete']='删除';
$string['videosubmit']='登记视频';
$string['viewvideo']='播放视频';
$string['videoinfo']='视频信息';
$string['contentstype']='内容类型';
$string['videofilename']='视频文件名';
$string['resister']='登陆者';
$string['use']='使用';
$string['notuse']='未使用';
$string['addedinfo']='添加信息';
$string['thumnail']='Thumbnail';
$string['subtitle']='字幕';
$string['coselect']='选择法人';
$string['authoritysearch']='搜索权限';
$string['department']='部门名';
$string['user']='使用者';
$string['workcate']='部门';
$string['name']='姓名';
$string['rank']='职务级别';
$string['depthnum']='职号';
$string['catecode']='部门代码';
$string['searchseriesname']='搜索系列名';
$string['inputseries']='请输入系列名';
$string['modify']='修改';
$string['selectedcate']='已选分类';
$string['mediatext10']='分类Tag用于分类搜索，一个课程可以指定多个分类。';
$string['mediatext11']='没有可Matching的分类Tag时，请联系系统负责人。';
$string['deleted']='已删除。';
$string['parametererror']='Parameter错误';
$string['alreadyname']='已登记的姓名。';
$string['submited']='已登记';
$string['changed']='已修改';
$string['usersearch']='请搜索对象';
$string['searchdepart']='请搜索部门';
$string['en']='English';
$string['cn']='Chinese';
$string['jp']='Japanese';
$string['vn']='Vietnamese';
$string['copied']='已复制。\n请复制粘贴到所需位置。';
$string['mediatext12']='长按下面的URL即可复制。';
$string['mediatext13']='按Ctrl+C即可复制。';
$string['mediatext14']='视频文件最多可登记{$a}个。';
$string['mediatext15']='删除时将删除所有相关数据。确定删除吗？';
$string['confirmdelete']='确定删除吗？';
$string['videoexplain']='视频说明';
$string['cosearch']='搜索法人';
$string['searchuser']='搜索对象';
$string['groupsearch']='搜索组织';
$string['noticeornot']='是否公告';
$string['noticetime']='公告期限';
$string['noticestart']='开始公告';
$string['noticecon']='设置公告（在:DTube目录的最上端Display）';
$string['admincate']='管理用分类体系';
$string['cate']='分类';
$string['mediatext16']='分类Tag用于:DTube查询，一个视频可以指定多个Tag。';
$string['mediatext17']='没有可Matching的分类Tag时，请联系系统负责人。';
$string['tagexample']='直接输入（ex. #领导力 #经营管理）';
$string['mediatext18']='Tag用于关键词搜索，可以直接输入多个Tag进行指定。';
$string['all']='全部';
$string['incompany']='社内';
$string['outcompany']='社外';
$string['inoutcompany']='社内/社外 区分';
$string['videouseornot']='是否使用视频';
$string['contentlife']='内容到期日';
$string['courser']='讲课人';
$string['inputauthority']='输入著作权';
$string['viewauthority']='显示作者';
$string['viewthis']='公开';
$string['viewnotthis']='隐藏';
$string['viewlogo']='显示LOGO';
$string['addsubtitle']='上传字幕';
$string['inputurl']='请直接输入URL。';
$string['addyoutube']='请输入Youtube URL。';
$string['selectsharewho']='请选择共享对象。';
$string['addvideofile']='请登记视频文件。';
$string['addvimeo']='请输入Vimeo URL。';
$string['addeddtube']='已上传:DTube视频。';
$string['onlyincom']='仅供内部学习的视频。';
$string['onlyoutcom']='仅供外部学习的视频。';
$string['noaddedvideo']='无上传的视频。';
$string['uploadedvideo'] = '已上传视频';
$string['uploadvideo'] = '上传视频';
$string['isencoding'] = 'Encoding...';
$string['notatall'] = 'Not at all';
$string['itreallyis'] = 'Very much';
$string['targetuserauthtext'] = '* 对象与组织可重复指定。';
$string['excelsampletitle'] = 'Excel 样品';
$string['excelsampledownload'] = '下载样品';
$string['categorytag'] = '搜索用分类 Tag';
$string['isshared'] = '共享与否';
$string['issharedtext'] = '在课程中共享视频。';
$string['maxthumbsize'] = '* 最大上传容量为100KB。';
$string['seriesorder'] = '为了系列';
$string['nocomment']='没有发表的跟帖。';
$string['studyrate']='进度率';
$string['limittext']='您只能輸入少於{$a}個字符。';
$string['close_text']='关闭反映进度';
$string['nocompmessage']='The upload file is not complete.';
$string['uniqueid']='Unique ID';