/*

 URL setting when using Runtime
 ex) var dext5editor_rootUrl = "http://localhost/nexacro14lib/component/dext5editor/"; 
*/
var dext5editor_rootUrl="";
if("Runtime"==nexacro.Browser)"undefined"==typeof dext5editor_rootUrl||""==dext5editor_rootUrl?alert("Please check dext5editor_rootUrl for nexacro Runtime !!!"):makeDEXT5EditorWithNexacro();else{var dext_editor_custom_action=function(b,a){try{DEXT5.dext5EditorNexacroObject.getItem(a)._dext_editor_custom_action(a,b)}catch(l){}},dext_editor_loaded_event=function(b){try{DEXT5.dext5EditorNexacroObject.getItem(b.ID)._dext_editor_loaded_event(b.ID)}catch(a){}};DEXT5.dext5EditorNexacroObject=new DEXT5.util.hashTable;
makeDEXT5EditorWithNexacro()}
function makeDEXT5EditorWithNexacro(){if(!nexacro.DEXT5Editor){nexacro.DEXT5Editor=function(a,b,c,e,d,f,g,h,k){"Runtime"==nexacro.Browser?(nexacro.WebBrowser.call(this,a,b,c,e,d,f,g,h,k),this.set_url(dext5editor_rootUrl+"plugin/nexacro/14/dext5editor_nexacro.html")):nexacro.Div.call(this,a,b,c,e,d,f,g,h,k);this.UseTrace=this.EditorLoaded=!1;this.MimeCharset=this.MimeUse=this.EditorBorder=this.zXssRemoveEvents=this.zXssRemoveTags=this.zXssUse=this.ToolBarGrouping=this.RemoveContextItem=this.RemoveItem=
this.AccessibilityValidationItems=this.SaveFileFolderNameRule=this.SaveFolderNameRule=this.ToSaveFilePathURL=this.ToSavePathURL=this.ServerDomain=this.HandlerUrl=this.DevelopLangage=this.Mode=this.FormListUrl=this.FormattingList=this.FontSizeList=this.FontFamilyList=this.removeSpaceInTagname=this.ViewModeAutoHeight=this.ViewModeAutoWidth=this.sourceViewtype=this.ShowDialogPosition=this.ShowTopStatusBar=this.ShowStatusBar=this.ShowToolBar=this.ShowTopMenu=this.UserFieldValue=this.UserFieldID=this.DefaultFontMarginBottom=
this.DefaultFontMarginTop=this.DefaultLineHeight=this.DefaultFontSize=this.DefaultFontFamily=this.SkinName=this.Lang=this.DocType=this.RunTimes=this.FileFieldID=this.FirstLoadMessage=this.FirstLoadType=this.DefaultMessage=this.InitVisible=this.InitServerXml=this.InitXml=this.EditorID="";this.ZIndex=1E7;this.RemoveComment=this.MimeRemoveHeader=this.MimeLocalOnly=this.MimeFileTypeFilter=this.MimeConentEncodingType="";this.dext_editor_custom_action=this.dext_editor_loaded_event=this.dext_editor_before_loaded_event=
null;this._event_list={dext_editor_before_loaded_event:1,dext_editor_loaded_event:1,dext_editor_onusernotify:1,dext_editor_custom_action:1};this._DEXT5Obj=this._WindowObj=null};var b=null,b="Runtime"==nexacro.Browser?nexacro._createPrototype(nexacro.WebBrowser,nexacro.DEXT5Editor):nexacro._createPrototype(nexacro.Div,nexacro.DEXT5Editor);nexacro.DEXT5Editor.prototype=b;b._type="nexacroDEXT5Editor";b._type_name="DEXT5Editor";"Runtime"==nexacro.Browser&&(b.on_fire_onusernotify=function(a,b){this.TraceLog("DEXT5 Editor with nexacro - on_fire_onusernotify : "+
b);var c=b.split("|D5_nexacro_retunValue|");1<c.length&&(b="dext_editor_onusernotify");switch(b){case "DEXT5_EDITOR_WEBBROWSER_INIT":this._WindowObj=this.getProperty("window")?this.getProperty("window"):this;this._DEXT5Obj=this._WindowObj.getProperty("DEXT5");this.getElement();c="(function(){  DEXT5.config.Width = '10px'; ";c+=" DEXT5.config.Height = '10px'; ";c+=" DEXT5.config.EditorHolder = 'dext_Holder'; ";c+=" DEXT5.config.RunTimes = 'ieplugin'; ";c+=" DEXT5.config.InitFocus = '0'; ";c+=" DEXT5.config.InitXml = '"+
this.InitXml+"'; ";c+=" DEXT5.config.InitServerXml = '"+this.InitServerXml+"'; ";c+=" DEXT5.config.InterworkingModuleFirst = 'N'; ";""!=this.InitVisible.toString()&&(c+=" DEXT5.config.InitVisible = "+this.InitVisible+"; ");c+=" DEXT5.config.DefaultMessage = '"+this.DefaultMessage+"'; ";c+=" DEXT5.config.FirstLoadType = '"+this.FirstLoadType+"'; ";c+=" DEXT5.config.FirstLoadMessage = '"+this.FirstLoadMessage+"'; ";c+=" DEXT5.config.FileFieldID = '"+this.FileFieldID+"'; ";c+=" DEXT5.config.FileFieldID = '"+
this.FileFieldID+"'; ";c+=" DEXT5.config.DocType = '"+this.DocType+"'; ";c+=" DEXT5.config.Lang = '"+this.Lang+"'; ";c+=" DEXT5.config.SkinName = '"+this.SkinName+"'; ";c+=" DEXT5.config.DefaultFontFamily = '"+this.DefaultFontFamily+"'; ";c+=" DEXT5.config.DefaultFontSize = '"+this.DefaultFontSize+"'; ";c+=" DEXT5.config.DefaultLineHeight = '"+this.DefaultLineHeight+"'; ";c+=" DEXT5.config.DefaultFontMarginBottom = '"+this.DefaultFontMarginBottom+"'; ";c+=" DEXT5.config.DefaultFontMarginTop = '"+
this.DefaultFontMarginTop+"'; ";c+=" DEXT5.config.UserFieldID = '"+this.UserFieldID+"'; ";c+=" DEXT5.config.InterworkingModuleSecond = 'N'; ";c+=" DEXT5.config.UserFieldValue = '"+this.UserFieldValue+"'; ";c+=" DEXT5.config.ShowTopMenu = '"+this.ShowTopMenu+"'; ";c+=" DEXT5.config.ShowToolBar = '"+this.ShowToolBar+"'; ";c+=" DEXT5.config.ShowStatusBar = '"+this.ShowStatusBar+"'; ";c+=" DEXT5.config.ShowTopStatusBar = '"+this.ShowTopStatusBar+"'; ";c+=" DEXT5.config.ShowDialogPosition = '"+this.ShowDialogPosition+
"'; ";c+=" DEXT5.config.SourceViewtype = '"+this.SourceViewtype+"'; ";c+=" DEXT5.config.ViewModeAutoWidth = '"+this.ViewModeAutoWidth+"'; ";c+=" DEXT5.config.ViewModeAutoHeight = '"+this.ViewModeAutoHeight+"'; ";c+=" DEXT5.config.FormListUrl = '"+this.FormListUrl+"'; ";c+=" DEXT5.config.Mode = '"+this.Mode+"'; ";c+=" DEXT5.config.DevelopLangage = '"+this.DevelopLangage+"'; ";c+=" DEXT5.config.HandlerUrl = '"+this.HandlerUrl+"'; ";c+=" DEXT5.config.ServerDomain = '"+this.ServerDomain+"'; ";c+=" DEXT5.config.ToSavePathURL = '"+
this.ToSavePathURL+"'; ";c+=" DEXT5.config.ToSaveFilePathURL = '"+this.ToSaveFilePathURL+"'; ";c+=" DEXT5.config.SaveFolderNameRule = '"+this.SaveFolderNameRule+"'; ";c+=" DEXT5.config.SaveFileFolderNameRule = '"+this.SaveFileFolderNameRule+"'; ";c+=" DEXT5.config.AccessibilityValidationItems = '"+this.AccessibilityValidationItems+"'; ";c+=" DEXT5.config.RemoveContextItem = '"+this.RemoveContextItem+"'; ";c+=" DEXT5.config.InterworkingModuleThird = 'N'; ";c+=" DEXT5.config.ToolBarGrouping = '"+this.ToolBarGrouping+
"'; ";c+=" DEXT5.config.EditorBorder = '"+this.EditorBorder+"'; ";c+=" DEXT5.config.ZIndex = '"+this.ZIndex+"'; ";c+=" DEXT5.config.zXssUse = '"+this.zXssUse+"'; ";c+=" DEXT5.config.zXssRemoveTags = '"+this.zXssRemoveTags+"'; ";c+=" DEXT5.config.zXssRemoveEvents = '"+this.zXssRemoveEvents+"'; ";c+=" DEXT5.config.MimeUse = '"+this.MimeUse+"'; ";c+=" DEXT5.config.MimeCharset = '"+this.MimeCharset+"'; ";c+=" DEXT5.config.MimeConentEncodingType = '"+this.MimeConentEncodingType+"'; ";c+=" DEXT5.config.MimeFileTypeFilter = '"+
this.MimeFileTypeFilter+"'; ";c+=" DEXT5.config.MimeLocalOnly = '"+this.MimeLocalOnly+"'; ";c+=" DEXT5.config.MimeRemoveHeader = '"+this.MimeRemoveHeader+"'; ";c+=" DEXT5.config.FontFamilyList = '"+this.FontFamilyList+"'; ";c+=" DEXT5.config.FontSizeList = '"+this.FontSizeList+"'; ";c+=" DEXT5.config.FormattingList = '"+this.FormattingList+"'; ";c+=" DEXT5.config.RemoveComment = '"+this.RemoveComment+"'; ";c+=" DEXT5.config.RemoveItem = 'full_screen,"+this.RemoveItem+"'; ";c+=" new Dext5editor('"+
this.EditorID+"'); ";c+=" fn_onusernotify('NONE'); ";c+="})()";this._WindowObj.callMethod("setTimeout",c,0);break;case "dext_editor_loaded_event":this._WindowObj.callMethod("fn_onusernotify","NONE");this.setFullScreen();this._dext_editor_loaded_event(this.EditorID);break;case "dext_editor_onusernotify":a={apiName:c[0],value:c[1]};this._dext_editor_onusernotify(a);break;case "dext_editor_custom_action":c=this._WindowObj.getProperty("G_EventReturnValue"),this._WindowObj.callMethod("fn_onusernotify",
"NONE"),this._dext_editor_custom_action(this.EditorID,c)}});b.TraceLog=function(a){"true"==this.UseTrace&&trace&&trace("["+this.EditorID+"] "+a)};b.on_create_contents=function(){this.TraceLog("DEXT5 Editor with nexacro - on_create_contents");"Runtime"==nexacro.Browser&&nexacro.WebBrowser.prototype.on_create_contents.call(this);this._dext_editor_before_loaded_event()};b.on_created_contents=function(){this.EditorID="dext5editor_"+(new Date).getTime()+"";if("Runtime"==nexacro.Browser)nexacro.WebBrowser.prototype.on_created_contents.call(this);
else{var a=this.getElement();"nexacro"==system.navigatorname&&-1<system.osversion.indexOf("iOS")?DEXT5.config.Width="98.8%":DEXT5.config.Width=a.width+"px";DEXT5.config.Height=a.height+"px";DEXT5.config.EditorHolder=a._handle.id;DEXT5.config.InitXml=this.InitXml;DEXT5.config.InitServerXml=this.InitServerXml;DEXT5.config.InterworkingModuleFirst="N";""!=this.InitVisible.toString()&&(DEXT5.config.InitVisible=this.InitVisible);DEXT5.config.DefaultMessage=this.DefaultMessage;DEXT5.config.FirstLoadType=
this.FirstLoadType;DEXT5.config.FirstLoadMessage=this.FirstLoadMessage;DEXT5.config.FileFieldID=this.FileFieldID;DEXT5.config.RunTimes=this.RunTimes;DEXT5.config.DocType=this.DocType;DEXT5.config.Lang=this.Lang;DEXT5.config.SkinName=this.SkinName;DEXT5.config.DefaultFontFamily=this.DefaultFontFamily;DEXT5.config.DefaultFontSize=this.DefaultFontSize;DEXT5.config.DefaultLineHeight=this.DefaultLineHeight;DEXT5.config.UserFieldID=this.UserFieldID;DEXT5.config.InterworkingModuleSecond="N";DEXT5.config.UserFieldValue=
this.UserFieldValue;DEXT5.config.ShowTopMenu=this.ShowTopMenu;DEXT5.config.ShowToolBar=this.ShowToolBar;DEXT5.config.ShowStatusBar=this.ShowStatusBar;DEXT5.config.ShowTopStatusBar=this.ShowTopStatusBar;DEXT5.config.ShowDialogPosition=this.ShowDialogPosition;DEXT5.config.SourceViewtype=this.SourceViewtype;DEXT5.config.ViewModeAutoWidth=this.ViewModeAutoWidth;DEXT5.config.ViewModeAutoHeight=this.ViewModeAutoHeight;DEXT5.config.FormListUrl=this.FormListUrl;DEXT5.config.Mode=this.Mode;DEXT5.config.DevelopLangage=
this.DevelopLangage;DEXT5.config.HandlerUrl=this.HandlerUrl;DEXT5.config.ServerDomain=this.ServerDomain;DEXT5.config.ToSavePathURL=this.ToSavePathURL;DEXT5.config.ToSaveFilePathURL=this.ToSaveFilePathURL;DEXT5.config.SaveFolderNameRule=this.SaveFolderNameRule;DEXT5.config.SaveFileFolderNameRule=this.SaveFileFolderNameRule;DEXT5.config.AccessibilityValidationItems=this.AccessibilityValidationItems;DEXT5.config.RemoveContextItem=this.RemoveContextItem;DEXT5.config.InterworkingModuleThird="N";DEXT5.config.ToolBarGrouping=
this.ToolBarGrouping;DEXT5.config.EditorBorder=this.EditorBorder;DEXT5.config.ZIndex=this.ZIndex;DEXT5.config.zXssUse=this.zXssUse;DEXT5.config.zXssRemoveTags=this.zXssRemoveTags;DEXT5.config.zXssRemoveEvents=this.zXssRemoveEvents;DEXT5.config.MimeUse=this.MimeUse;DEXT5.config.MimeCharset=this.MimeCharset;DEXT5.config.MimeConentEncodingType=this.MimeConentEncodingType;DEXT5.config.MimeFileTypeFilter=this.MimeFileTypeFilter;DEXT5.config.MimeLocalOnly=this.MimeLocalOnly;DEXT5.config.MimeRemoveHeader=
this.MimeRemoveHeader;DEXT5.config.FontFamilyList=this.FontFamilyList;DEXT5.config.FontSizeList=this.FontSizeList;DEXT5.config.FormattingList=this.FormattingList;DEXT5.config.RemoveComment=this.RemoveComment;DEXT5.config.RemoveItem="full_screen,"+this.RemoveItem;DEXT5.config.AutoStartUp="1";DEXT5.dext5EditorNexacroObject.setItem(this.EditorID,this);new Dext5editor(this.EditorID)}this.TraceLog("DEXT5 Editor with nexacro - on_created_contents")};b.on_destroy_contents=function(){this.TraceLog("DEXT5 Editor with nexacro - on_destroy_contents");
try{this.destroyEditor(this.EditorID),"Runtime"==nexacro.Browser?(nexacro.WebBrowser.prototype.on_destroy_contents.call(this),nexacro.Form.prototype.on_destroy_contents.call(this)):nexacro.Div.prototype.on_destroy_contents.call(this)}catch(a){}};b.on_update_position=function(a,b){for(var c=this._child_list,e=c?c.length:0,d=0;d<e;d++){var f=c[d];f._isPopupVisible&&f._isPopupVisible()&&f._closePopup&&f._closePopup()}childe_list=null;"Runtime"==nexacro.Browser?nexacro.WebBrowser.prototype.on_update_position.call(this,
a,b):nexacro.Div.prototype.on_update_position.call(this,a,b);a&&this.EditorLoaded&&(c=this.getElement(),this.setSize(c.width+"px",c.height+"px"))};b._PObjectToArray=function(a){var b=a.getProperty("length");if(0>=b||null==b)return[];for(var c=[],b=nexacro.toNumber(b),e=0;e<b;e++){var d=a.getProperty(e.toString());null!=d&&(c[c.length]=d)}return c};b._dext_editor_before_loaded_event=function(){if(this.dext_editor_before_loaded_event&&this.dext_editor_before_loaded_event._has_handlers)return this.TraceLog("DEXT5 Editor with nexacro - _dext_editor_before_loaded_event"),
this.dext_editor_before_loaded_event._fireEvent(this)};b._dext_editor_loaded_event=function(a){this.EditorLoaded=!0;if(this.dext_editor_loaded_event&&this.dext_editor_loaded_event._has_handlers)return this.TraceLog("DEXT5 Editor with nexacro - _dext_editor_loaded_event"),this.dext_editor_loaded_event._fireEvent(this,a)};b._dext_editor_onusernotify=function(a){if(this.dext_editor_onusernotify&&this.dext_editor_onusernotify._has_handlers)return this.TraceLog("DEXT5 Editor with nexacro - _dext_editor_onusernotify"),
this.dext_editor_onusernotify._fireEvent(a)};b._dext_editor_custom_action=function(a,b){if(this.dext_editor_custom_action&&this.dext_editor_custom_action._has_handlers)return this.TraceLog("DEXT5 Editor with nexacro - _dext_editor_custom_action"),this.dext_editor_custom_action._fireEvent(this,b)};b.set_UseTrace=function(a){a!=this.UseTrace&&(this.UseTrace=a)};b.set_InitXml=function(a){a!=this.InitXml&&(this.InitXml=a)};b.set_InitServerXml=function(a){a!=this.InitServerXml&&(this.InitServerXml=a)};
b.set_InitVisible=function(a){"true"==a?this.InitVisible=!0:"false"==a&&(this.InitVisible=!1)};b.set_DefaultMessage=function(a){a!=this.DefaultMessage&&(this.DefaultMessage=a)};b.set_FirstLoadType=function(a){a!=this.FirstLoadType&&(this.FirstLoadType=a)};b.set_FirstLoadMessage=function(a){a!=this.FirstLoadMessage&&(this.FirstLoadMessage=a)};b.set_FileFieldID=function(a){a!=this.FileFieldID&&(this.FileFieldID=a)};b.set_RunTimes=function(a){a!=this.RunTimes&&(this.RunTimes=a)};b.set_DocType=function(a){a!=
this.DocType&&(this.DocType=a)};b.set_Lang=function(a){a!=this.Lang&&(this.Lang=a)};b.set_SkinName=function(a){a!=this.SkinName&&(this.SkinName=a)};b.set_DefaultFontFamily=function(a){a!=this.DefaultFontFamily&&(this.DefaultFontFamily=a)};b.set_DefaultFontSize=function(a){a!=this.DefaultFontSize&&(this.DefaultFontSize=a)};b.set_DefaultLineHeight=function(a){a!=this.DefaultLineHeight&&(this.DefaultLineHeight=a)};b.set_DefaultFontMarginTop=function(a){a!=this.DefaultFontMarginTop&&(this.DefaultFontMarginTop=
a)};b.set_DefaultFontMarginBottom=function(a){a!=this.DefaultFontMarginBottom&&(this.DefaultFontMarginBottom=a)};b.set_UserFieldID=function(a){a!=this.UserFieldID&&(this.UserFieldID=a)};b.set_UserFieldValue=function(a){a!=this.UserFieldValue&&(this.UserFieldValue=a)};b.set_ShowTopMenu=function(a){a!=this.ShowTopMenu&&(this.ShowTopMenu=a)};b.set_ShowToolBar=function(a){a!=this.ShowToolBar&&(this.ShowToolBar=a)};b.set_ShowStatusBar=function(a){a!=this.ShowStatusBar&&(this.ShowStatusBar=a)};b.set_ShowTopStatusBar=
function(a){a!=this.ShowTopStatusBar&&(this.ShowTopStatusBar=a)};b.set_ShowDialogPosition=function(a){a!=this.ShowDialogPosition&&(this.ShowDialogPosition=a)};b.set_SourceViewtype=function(a){a!=this.SourceViewtype&&(this.SourceViewtype=a)};b.set_ViewModeAutoWidth=function(a){a!=this.ViewModeAutoWidth&&(this.ViewModeAutoWidth=a)};b.set_ViewModeAutoHeight=function(a){a!=this.ViewModeAutoHeight&&(this.ViewModeAutoHeight=a)};b.set_FormListUrl=function(a){a!=this.FormListUrl&&(this.FormListUrl=a)};b.set_Mode=
function(a){a!=this.Mode&&(this.Mode=a)};b.set_DevelopLangage=function(a){a!=this.DevelopLangage&&(this.DevelopLangage=a)};b.set_HandlerUrl=function(a){a!=this.HandlerUrl&&(this.HandlerUrl=a)};b.set_ServerDomain=function(a){a!=this.ServerDomain&&(this.ServerDomain=a)};b.set_ToSavePathURL=function(a){a!=this.ToSavePathURL&&(this.ToSavePathURL=a)};b.set_ToSaveFilePathURL=function(a){a!=this.ToSaveFilePathURL&&(this.ToSaveFilePathURL=a)};b.set_SaveFolderNameRule=function(a){a!=this.SaveFolderNameRule&&
(this.SaveFolderNameRule=a)};b.set_SaveFileFolderNameRule=function(a){a!=this.SaveFileFolderNameRule&&(this.SaveFileFolderNameRule=a)};b.set_AccessibilityValidationItems=function(a){a!=this.AccessibilityValidationItems&&(this.AccessibilityValidationItems=a)};b.set_RemoveItem=function(a){a!=this.RemoveItem&&(this.RemoveItem=a)};b.set_RemoveContextItem=function(a){a!=this.RemoveContextItem&&(this.RemoveContextItem=a)};b.set_ToolBarGrouping=function(a){a!=this.ToolBarGrouping&&(this.ToolBarGrouping=
a)};b.set_zXssUse=function(a){a!=this.zXssUse&&(this.zXssUse=a)};b.set_zXssRemoveTags=function(a){a!=this.zXssRemoveTags&&(this.zXssRemoveTags=a)};b.set_zXssRemoveEvents=function(a){a!=this.zXssRemoveEvents&&(this.zXssRemoveEvents=a)};b.set_EditorBorder=function(a){a!=this.EditorBorder&&(this.EditorBorder=a)};b.set_ZIndex=function(a){a!=this.ZIndex&&(this.ZIndex=a)};b.set_MimeUse=function(a){a!=this.MimeUse&&(this.MimeUse=a)};b.set_MimeCharset=function(a){a!=this.MimeCharset&&(this.MimeCharset=a)};
b.set_MimeConentEncodingType=function(a){a!=this.MimeConentEncodingType&&(this.MimeConentEncodingType=a)};b.set_MimeFileTypeFilter=function(a){a!=this.MimeFileTypeFilter&&(this.MimeFileTypeFilter=a)};b.set_MimeLocalOnly=function(a){a!=this.MimeLocalOnly&&(this.MimeLocalOnly=a)};b.set_MimeRemoveHeader=function(a){a!=this.MimeRemoveHeader&&(this.MimeRemoveHeader=a)};b.set_RemoveComment=function(a){a!=this.RemoveComment&&(this.RemoveComment=a)};b.set_FontFamilyList=function(a){a!=this.FontFamilyList&&
(this.FontFamilyList=a)};b.set_FontSizeList=function(a){a!=this.FontSizeList&&(this.FontSizeList=a)};b.set_FormattingList=function(a){a!=this.FormattingList&&(this.FormattingList=a)};b.getEditor=function(){this.TraceLog("DEXT5 Editor with nexacro - api - getEditor");var a="";"Runtime"==nexacro.Browser?(trace("DEXT5 Editor with nexacro - getEditor - Not supported Runtime !!!"),a=null):a=DEXT5.getEditor(this.EditorID);return a};b.getDext5Dom=function(){this.TraceLog("DEXT5 Editor with nexacro - api - getDext5Dom");
var a="";"Runtime"==nexacro.Browser?(trace("DEXT5 Editor with nexacro - getDext5Dom - Not supported Runtime !!!"),a=null):a=DEXT5.getDext5Dom(this.EditorID);return a};b.getDext5BodyDom=function(){this.TraceLog("DEXT5 Editor with nexacro - api - getDext5BodyDom");var a="";"Runtime"==nexacro.Browser?(trace("DEXT5 Editor with nexacro - getDext5BodyDom - Not supported Runtime !!!"),a=null):a=DEXT5.getDext5BodyDom(this.EditorID);return a};b.getHtmlValueExWithDocType=function(){this.TraceLog("DEXT5 Editor with nexacro - api - getHtmlValueExWithDocType");
var a="";"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("fn_getHtmlValueExWithDocType",this.EditorID):a=this._DEXT5Obj.callMethod("getHtmlValueExWithDocType",this.EditorID):a=DEXT5.getHtmlValueExWithDocType(this.EditorID);""!=a&&this._dext_editor_onusernotify({apiName:"getHtmlValueExWithDocType",value:a});return a};b.setHtmlValueExWithDocType=function(a){this.TraceLog("DEXT5 Editor with nexacro - api - setHtmlValueExWithDocType");"Runtime"==nexacro.Browser?
-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("DEXT5.setHtmlValueExWithDocType",a,this.EditorID):this._DEXT5Obj.callMethod("setHtmlValueExWithDocType",a,this.EditorID):DEXT5.setHtmlValueExWithDocType(a,this.EditorID)};b.getHtmlValueEx=function(){this.TraceLog("DEXT5 Editor with nexacro - api - getHtmlValueEx");var a="";"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("fn_getHtmlValueEx",this.EditorID):a=this._DEXT5Obj.callMethod("getHtmlValueEx",
this.EditorID):a=DEXT5.getHtmlValueEx(this.EditorID);""!=a&&this._dext_editor_onusernotify({apiName:"getHtmlValueEx",value:a});return a};b.setHtmlValueEx=function(a){this.TraceLog("DEXT5 Editor with nexacro - api - setHtmlValueEx");"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("DEXT5.setHtmlValueEx",a,this.EditorID):this._DEXT5Obj.callMethod("setHtmlValueEx",a,this.EditorID):DEXT5.setHtmlValueEx(a,this.EditorID)};b.getHtmlValue=function(){this.TraceLog("DEXT5 Editor with nexacro - api - getHtmlValue");
var a="";"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("fn_getHtmlValue",this.EditorID):a=this._DEXT5Obj.callMethod("getHtmlValue",this.EditorID):a=DEXT5.getHtmlValue(this.EditorID);""!=a&&this._dext_editor_onusernotify({apiName:"getHtmlValue",value:a});return a};b.setHtmlValue=function(a){this.TraceLog("DEXT5 Editor with nexacro - api - setHtmlValue");"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("DEXT5.setHtmlValue",
a,this.EditorID):this._DEXT5Obj.callMethod("setHtmlValue",a,this.EditorID):DEXT5.setHtmlValue(a,this.EditorID)};b.getBodyValueEx=function(){this.TraceLog("DEXT5 Editor with nexacro - api - getBodyValueEx");var a="";"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("fn_getBodyValueEx",this.EditorID):a=this._DEXT5Obj.callMethod("getBodyValueEx",this.EditorID):a=DEXT5.getBodyValueEx(this.EditorID);""!=a&&this._dext_editor_onusernotify({apiName:"getBodyValueEx",
value:a});return a};b.setBodyValueEx=function(a){this.TraceLog("DEXT5 Editor with nexacro - api - setBodyValueEx");"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("DEXT5.setBodyValueEx",a,this.EditorID):this._DEXT5Obj.callMethod("setBodyValueEx",a,this.EditorID):DEXT5.setBodyValueEx(a,this.EditorID)};b.getBodyValueExLikeDiv=function(){this.TraceLog("DEXT5 Editor with nexacro - api - getBodyValueExLikeDiv");var a="";"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?
this.callMethod("fn_getBodyValueExLikeDiv",this.EditorID):a=this._DEXT5Obj.callMethod("getBodyValueExLikeDiv",this.EditorID):a=DEXT5.getBodyValueExLikeDiv(this.EditorID);""!=a&&this._dext_editor_onusernotify({apiName:"getBodyValueExLikeDiv",value:a});return a};b.setBodyValueExLikeDiv=function(a){this.TraceLog("DEXT5 Editor with nexacro - api - setBodyValueExLikeDiv");"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("DEXT5.setBodyValueExLikeDiv",a,this.EditorID):
this._DEXT5Obj.callMethod("setBodyValueExLikeDiv",a,this.EditorID):DEXT5.setBodyValueExLikeDiv(a,this.EditorID)};b.getBodyValue=function(){this.TraceLog("DEXT5 Editor with nexacro - api - getBodyValue");var a="";"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("fn_getBodyValue",this.EditorID):a=this._DEXT5Obj.callMethod("getBodyValue",this.EditorID):a=DEXT5.getBodyValue(this.EditorID);""!=a&&this._dext_editor_onusernotify({apiName:"getBodyValue",value:a});
return a};b.setBodyValue=function(a){this.TraceLog("DEXT5 Editor with nexacro - api - setBodyValue");"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("DEXT5.setBodyValue",a,this.EditorID):this._DEXT5Obj.callMethod("setBodyValue",a,this.EditorID):DEXT5.setBodyValue(a,this.EditorID)};b.getBodyTextValue=function(){this.TraceLog("DEXT5 Editor with nexacro - api - getBodyTextValue");var a="";"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?
this.callMethod("fn_getBodyTextValue",this.EditorID):a=this._DEXT5Obj.callMethod("getBodyTextValue",this.EditorID):a=DEXT5.getBodyTextValue(this.EditorID);""!=a&&this._dext_editor_onusernotify({apiName:"getBodyTextValue",value:a});return a};b.setInsertHTML=function(a){this.TraceLog("DEXT5 Editor with nexacro - api - setInsertHTML");"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("DEXT5.setInsertHTML",a,this.EditorID):this._DEXT5Obj.callMethod("setInsertHTML",
a,this.EditorID):DEXT5.setInsertHTML(a,this.EditorID)};b.setInsertText=function(a){this.TraceLog("DEXT5 Editor with nexacro - api - setInsertText");"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("DEXT5.setInsertText",a,this.EditorID):this._DEXT5Obj.callMethod("setInsertText",a,this.EditorID):DEXT5.setInsertText(a,this.EditorID)};b.loadHtmlValueExFromURL=function(a){this.TraceLog("DEXT5 Editor with nexacro - api - loadHtmlValueExFromURL");"Runtime"==
nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("DEXT5.loadHtmlValueExFromURL",a,this.EditorID):this._DEXT5Obj.callMethod("loadHtmlValueExFromURL",a,this.EditorID):DEXT5.loadHtmlValueExFromURL(a,this.EditorID)};b.setHtmlContents=function(a){this.TraceLog("DEXT5 Editor with nexacro - api - setHtmlContents");"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("DEXT5.setHtmlContents",a,this.EditorID):this._DEXT5Obj.callMethod("setHtmlContents",
a,this.EditorID):DEXT5.setHtmlContents(a,this.EditorID)};b.getImages=function(){this.TraceLog("DEXT5 Editor with nexacro - api - getImages");var a="";"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("fn_getImages",this.EditorID):a=this._DEXT5Obj.callMethod("getImages",this.EditorID):a=DEXT5.getImages(this.EditorID);""!=a&&this._dext_editor_onusernotify({apiName:"getImages",value:a});return a};b.getServerImages=function(){this.TraceLog("DEXT5 Editor with nexacro - api - getServerImages");
var a="";"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("fn_getServerImages",this.EditorID):a=this._DEXT5Obj.callMethod("getServerImages",this.EditorID):a=DEXT5.getServerImages(this.EditorID);""!=a&&this._dext_editor_onusernotify({apiName:"getServerImages",value:a});return a};b.getDeletedImageUrl=function(){this.TraceLog("DEXT5 Editor with nexacro - api - getDeletedImageUrl");var a="";if("Runtime"==nexacro.Browser)if(-1<system.osversion.toLowerCase().indexOf("android"))this.callMethod("fn_getDeletedImageUrl",
this.EditorID);else{var b=this._DEXT5Obj.callMethod("getDeletedImageUrl",this.EditorID),a=this._PObjectToArray(b);delete b}else a=DEXT5.getDeletedImageUrl(this.EditorID);""!=a&&this._dext_editor_onusernotify({apiName:"getDeletedImageUrl",value:a});return a};b.addUserCssUrl=function(a){this.TraceLog("DEXT5 Editor with nexacro - api - addUserCssUrl");"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("DEXT5.addUserCssUrl",a,this.EditorID):this._DEXT5Obj.callMethod("addUserCssUrl",
a,this.EditorID):DEXT5.addUserCssUrl(a,this.EditorID)};b.clearUserCssUrl=function(a){this.TraceLog("DEXT5 Editor with nexacro - api - clearUserCssUrl");"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("DEXT5.clearUserCssUrl",a,this.EditorID):this._DEXT5Obj.callMethod("clearUserCssUrl",a,this.EditorID):DEXT5.clearUserCssUrl(a,this.EditorID)};b.setUserCssText=function(a){this.TraceLog("DEXT5 Editor with nexacro - api - setUserCssText");"Runtime"==nexacro.Browser?
-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("DEXT5.setUserCssText",a,this.EditorID):this._DEXT5Obj.callMethod("setUserCssText",a,this.EditorID):DEXT5.setUserCssText(a,this.EditorID)};b.clearUserCssText=function(a){this.TraceLog("DEXT5 Editor with nexacro - api - clearUserCssText");"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("DEXT5.clearUserCssText",a,this.EditorID):this._DEXT5Obj.callMethod("clearUserCssText",a,this.EditorID):
DEXT5.clearUserCssText(a,this.EditorID)};b.getToSavePathUrl=function(){this.TraceLog("DEXT5 Editor with nexacro - api - getToSavePathUrl");var a="";"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("fn_getToSavePathUrl",this.EditorID):a=this._DEXT5Obj.callMethod("getToSavePathUrl",this.EditorID):a=DEXT5.getToSavePathUrl(this.EditorID);""!=a&&this._dext_editor_onusernotify({apiName:"getToSavePathUrl",value:a});return a};b.setToSavePathUrl=function(a){this.TraceLog("DEXT5 Editor with nexacro - api - setToSavePathUrl");
"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("DEXT5.setToSavePathUrl",a,this.EditorID):this._DEXT5Obj.callMethod("setToSavePathUrl",a,this.EditorID):DEXT5.setToSavePathUrl(a,this.EditorID)};b.setSize=function(a,b){this.TraceLog("DEXT5 Editor with nexacro - api - setSize");"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("DEXT5.SetSize",a+"",b+"",this.EditorID):this._DEXT5Obj.callMethod("SetSize",a+"",
b+"",this.EditorID):DEXT5.setSize(a+"",b+"",this.EditorID)};b.setFocusToEditor=function(){this.TraceLog("DEXT5 Editor with nexacro - api - setFocusToEditor");"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("DEXT5.setFocusToEditor",this.EditorID):this._DEXT5Obj.callMethod("setFocusToEditor",this.EditorID):DEXT5.setFocusToEditor(this.EditorID)};b.setRulerPosition=function(a){this.TraceLog("DEXT5 Editor with nexacro - api - setRulerPosition");"Runtime"==
nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("DEXT5.setRulerPosition",a,this.EditorID):this._DEXT5Obj.callMethod("setRulerPosition",a,this.EditorID):DEXT5.setRulerPosition(a,this.EditorID)};b.setEditorBodyEditable=function(a){this.TraceLog("DEXT5 Editor with nexacro - api - setEditorBodyEditable");"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("DEXT5.setEditorBodyEditable",a,this.EditorID):this._DEXT5Obj.callMethod("setEditorBodyEditable",
a,this.EditorID):DEXT5.setEditorBodyEditable(a,this.EditorID)};b.setFullScreen=function(){this.TraceLog("DEXT5 Editor with nexacro - api - setFullScreen");"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("DEXT5.setFullScreen",this.EditorID):this._DEXT5Obj.callMethod("setFullScreen",this.EditorID):DEXT5.setFullScreen(this.EditorID)};b.isEmpty=function(){this.TraceLog("DEXT5 Editor with nexacro - api - isEmpty");var a="";"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?
this.callMethod("fn_isEmpty",this.EditorID):a=this._DEXT5Obj.callMethod("isEmpty",this.EditorID):a=DEXT5.isEmpty(this.EditorID);""!=a&&this._dext_editor_onusernotify({apiName:"isEmpty",value:a});return a};b.isDirty=function(){this.TraceLog("DEXT5 Editor with nexacro - api - isDirty");var a="";"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("fn_isDirty",this.EditorID):a=this._DEXT5Obj.callMethod("isDirty",this.EditorID):a=DEXT5.isDirty(this.EditorID);
""!=a&&this._dext_editor_onusernotify({apiName:"isDirty",value:a});return a};b.setDirty=function(){this.TraceLog("DEXT5 Editor with nexacro - api - setDirty");"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("DEXT5.setDirty",this.EditorID):this._DEXT5Obj.callMethod("setDirty",this.EditorID):DEXT5.setDirty(this.EditorID)};b.loadAutoSaveHtml=function(){this.TraceLog("DEXT5 Editor with nexacro - api - loadAutoSaveHtml");"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?
this.callMethod("DEXT5.loadAutoSaveHtml",this.EditorID):this._DEXT5Obj.callMethod("loadAutoSaveHtml",this.EditorID):DEXT5.loadAutoSaveHtml(this.EditorID)};b.getAccessibility=function(){this.TraceLog("DEXT5 Editor with nexacro - api - getAccessibility");var a="";"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("fn_getAccessibility",this.EditorID):a=this._DEXT5Obj.callMethod("getAccessibility",this.EditorID):a=DEXT5.getAccessibility(this.EditorID);""!=
a&&this._dext_editor_onusernotify({apiName:"getAccessibility",value:a});return a};b.setAccessibility=function(a){this.TraceLog("DEXT5 Editor with nexacro - api - setAccessibility");"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("DEXT5.setAccessibility",a,this.EditorID):this._DEXT5Obj.callMethod("setAccessibility",a,this.EditorID):DEXT5.setAccessibility(a,this.EditorID)};b.getAccessibilityValidation=function(){this.TraceLog("DEXT5 Editor with nexacro - api - getAccessibilityValidation");
var a="";"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("fn_getAccessibilityValidation",this.EditorID):a=this._DEXT5Obj.callMethod("getAccessibilityValidation",this.EditorID):a=DEXT5.getAccessibilityValidation(this.EditorID);""!=a&&this._dext_editor_onusernotify({apiName:"getAccessibilityValidation",value:a});return a};b.setAccessibilityValidation=function(){this.TraceLog("DEXT5 Editor with nexacro - api - setAccessibilityValidation");"Runtime"==nexacro.Browser?
-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("DEXT5.setAccessibilityValidation",this.EditorID):this._DEXT5Obj.callMethod("setAccessibilityValidation",this.EditorID):DEXT5.setAccessibilityValidation(this.EditorID)};b.setEditorMode=function(a){this.TraceLog("DEXT5 Editor with nexacro - api - setEditorMode");"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("DEXT5.setEditorMode",a,this.EditorID):this._DEXT5Obj.callMethod("setEditorMode",
a,this.EditorID):DEXT5.setEditorMode(a,this.EditorID)};b.setEditorBorder=function(a){this.TraceLog("DEXT5 Editor with nexacro - api - setEditorBorder");"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("DEXT5.setEditorBorder",a,this.EditorID):this._DEXT5Obj.callMethod("setEditorBorder",a,this.EditorID):DEXT5.setEditorBorder(a,this.EditorID)};b.selectAll=function(){this.TraceLog("DEXT5 Editor with nexacro - api - selectAll");"Runtime"==nexacro.Browser?
-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("DEXT5.selectAll",this.EditorID):this._DEXT5Obj.callMethod("selectAll",this.EditorID):DEXT5.selectAll(this.EditorID)};b.show=function(){this.TraceLog("DEXT5 Editor with nexacro - api - show");"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("DEXT5.show",this.EditorID):this._DEXT5Obj.callMethod("show",this.EditorID):DEXT5.show(this.EditorID)};b.hidden=function(){this.TraceLog("DEXT5 Editor with nexacro - api - hidden");
"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("DEXT5.hidden",this.EditorID):this._DEXT5Obj.callMethod("hidden",this.EditorID):DEXT5.hidden(this.EditorID)};b.showTopMenu=function(a){this.TraceLog("DEXT5 Editor with nexacro - api - showTopMenu");"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("DEXT5.showTopMenu",a,this.EditorID):this._DEXT5Obj.callMethod("showTopMenu",a,this.EditorID):DEXT5.showTopMenu(a,
this.EditorID)};b.showToolbar=function(a){this.TraceLog("DEXT5 Editor with nexacro - api - showToolbar");"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("DEXT5.showToolbar",a,this.EditorID):this._DEXT5Obj.callMethod("showToolbar",a,this.EditorID):DEXT5.showToolbar(a,this.EditorID)};b.showStatusbar=function(a){this.TraceLog("DEXT5 Editor with nexacro - api - showStatusbar");"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?
this.callMethod("DEXT5.showStatusbar",a,this.EditorID):this._DEXT5Obj.callMethod("showStatusbar",a,this.EditorID):DEXT5.showStatusbar(a,this.EditorID)};b.dext5EncodeMime=function(a,b){this.TraceLog("DEXT5 Editor with nexacro - api - dext5EncodeMime");var c="";"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("fn_dext5EncodeMime",a,b,this.EditorID):c=this._DEXT5Obj.callMethod("dext5EncodeMime",a,b,this.EditorID):c=DEXT5.dext5EncodeMime(a,b,this.EditorID);
""!=c&&this._dext_editor_onusernotify({apiName:"dext5EncodeMime",value:c});return c};b.dext5DecodeMime=function(a){this.TraceLog("DEXT5 Editor with nexacro - api - dext5DecodeMime");var b="";"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("fn_dext5DecodeMime",a,this.EditorID):b=this._DEXT5Obj.callMethod("dext5DecodeMime",a,this.EditorID):b=DEXT5.dext5DecodeMime(a,this.EditorID);""!=b&&this._dext_editor_onusernotify({apiName:"dext5DecodeMime",value:b});
return b};b.doSaveHTML=function(a,b,c){this.TraceLog("DEXT5 Editor with nexacro - api - doSaveHTML");"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("DEXT5.doSaveHTML",a,b,c,this.EditorID):this._DEXT5Obj.callMethod("doSaveHTML",a,b,c,this.EditorID):DEXT5.doSaveHTML(a,b,c,this.EditorID)};b.doPrint=function(a,b){this.TraceLog("DEXT5 Editor with nexacro - api - doPrint");"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("DEXT5.doPrint",
a,b,this.EditorID):this._DEXT5Obj.callMethod("doPrint",a,b,this.EditorID):DEXT5.doPrint(a,b,this.EditorID)};b.doPrintPreview=function(a,b){this.TraceLog("DEXT5 Editor with nexacro - api - doPrintPreview");"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("DEXT5.doPrintPreview",a,b,this.EditorID):this._DEXT5Obj.callMethod("doPrintPreview",a,b,this.EditorID):DEXT5.doPrintPreview(a,b,this.EditorID)};b.destroyEditor=function(){this.TraceLog("DEXT5 Editor with nexacro - api - destroyEditor");
this.EditorLoaded&&("Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")&&this.callMethod("DEXT5.destroy",this.EditorID):(DEXT5.dext5EditorNexacroObject.removeItem(this.EditorID),DEXT5.destroy(this.EditorID)))};b.setHtmlContentsEw=function(a){this.TraceLog("DEXT5 Editor with nexacro - api - setHtmlContentsEw");"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("DEXT5.setHtmlContentsEw",a,this.EditorID):this._DEXT5Obj.callMethod("setHtmlContentsEw",
a,this.EditorID):DEXT5.setHtmlContentsEw(a,this.EditorID)};b.startUpEditor=function(){this.TraceLog("DEXT5 Editor with nexacro - api - startUpEditor");"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("DEXT5.startUpEditor",this.EditorID):this._DEXT5Obj.callMethod("startUpEditor",this.EditorID):DEXT5.startUpEditor(this.EditorID)};b.getEditorId=function(){this.TraceLog("DEXT5 Editor with nexacro - api - getEditorId");return this.EditorID};b.editorPrint=
function(){this.TraceLog("DEXT5 Editor with nexacro - api - editorPrint");"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("DEXT5.editorPrint",this.EditorID):this._DEXT5Obj.callMethod("editorPrint",this.EditorID):DEXT5.editorPrint(this.EditorID)};b.addHttpHeaderEx=function(a,b){this.TraceLog("DEXT5 Editor with nexacro - api - addHttpHeaderEx");"Runtime"==nexacro.Browser?-1<system.osversion.toLowerCase().indexOf("android")?this.callMethod("DEXT5.addHttpHeaderEx",
a,b,this.EditorID):this._DEXT5Obj.callMethod("addHttpHeaderEx",a,b,this.EditorID):DEXT5.addHttpHeaderEx(a,b,this.EditorID)};delete b}};
